{
    "tetra.improvement.basic_handle/wrap_flamescale.description": "增加伤害、速度和耐久度，减少负面手柄效果。",
    "tetra.improvement.basic_handle/wrap_flamescale.name": "火鳞覆盖",
    "tetra.improvement.basic_handle/wrap_frostscale.description": "增加伤害、速度和耐久度，减少负面手柄效果。",
    "tetra.improvement.basic_handle/wrap_frostscale.name": "霜鳞覆盖",
    "tetra.improvement.basic_handle/wrap_stormscale.description": "增加伤害、速度和耐久度，减少负面手柄效果。",
    "tetra.improvement.basic_handle/wrap_stormscale.name": "风暴龙鳞裹柄",
    "tetra.improvement.basic_handle/wrap_tidescale.description": "增加伤害、速度和耐久度，减少负面手柄效果。",
    "tetra.improvement.basic_handle/wrap_tidescale.name": "潮汐龙鳞裹柄",
    "tetra.improvement.basic_hilt/wrap_flamescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
    "tetra.improvement.basic_hilt/wrap_flamescale.name": "火鳞覆盖",
    "tetra.improvement.basic_hilt/wrap_frostscale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
    "tetra.improvement.basic_hilt/wrap_frostscale.name": "霜鳞覆盖",
    "tetra.improvement.basic_hilt/wrap_stormscale.description": "增加伤害、速度和耐久度，减少负面柄目效果。",
    "tetra.improvement.basic_hilt/wrap_stormscale.name": "风暴鳞覆盖",
    "tetra.improvement.basic_hilt/wrap_tidescale.description": "增加攻击伤害、攻击速度和耐久度，减少手柄负面效果",
    "tetra.improvement.basic_hilt/wrap_tidescale.name": "潮汐鳞覆盖",
    "tetra.improvement.blazing_blade.description": "炽烈黄金自带附魔",
    "tetra.improvement.blazing_blade.name": "火焰之刃",
    "tetra.improvement.blazing_tool.description": "炽热黄金固有附魔",
    "tetra.improvement.blazing_tool.name": "火焰附加",
    "tetra.improvement.brutal.description": "沙漠长剑是缓慢而强大的武器。",
    "tetra.improvement.brutal.name": "凶残",
    "tetra.improvement.enderite_void_floating_innate.description": "使物品在虚空上方悬浮而不是下落。",
    "tetra.improvement.enderite_void_floating_innate.name": "虚空悬浮",
    "tetra.improvement.ironwood_innate_efficiency.description": "铁木自然效率",
    "tetra.improvement.ironwood_innate_efficiency.name": "效率",
    "tetra.improvement.ironwood_innate_fortune.description": "铁木自然效率",
    "tetra.improvement.ironwood_innate_fortune.name": "时运",
    "tetra.improvement.ironwood_innate_knockback.description": "铁木固有魔咒",
    "tetra.improvement.ironwood_innate_knockback.name": "击退",
    "tetra.improvement.ironwood_innate_unbreaking.description": "铁木自然效率",
    "tetra.improvement.ironwood_innate_unbreaking.name": "耐久",
    "tetra.improvement.stave_grip/wrap_flamescale.description": "增加拉弓力量、拉弓速度和耐久度",
    "tetra.improvement.stave_grip/wrap_flamescale.name": "火鳞覆盖",
    "tetra.improvement.stave_grip/wrap_frostscale.description": "增加威力、拉弓速度和耐久度。",
    "tetra.improvement.stave_grip/wrap_frostscale.name": "霜鳞包覆",
    "tetra.improvement.stave_grip/wrap_stormscale.description": "增加拉弓力量、拉弓速度和耐久度",
    "tetra.improvement.stave_grip/wrap_stormscale.name": "风暴鳞片包覆",
    "tetra.improvement.stave_grip/wrap_tidescale.description": "增加威力、拉弓速度和耐久度。",
    "tetra.improvement.stave_grip/wrap_tidescale.name": "潮汐鳞片包覆",
    "tetra.improvement.steeleaf_innate_efficiency_two.description": "钢叶自然效率",
    "tetra.improvement.steeleaf_innate_efficiency_two.name": "效率",
    "tetra.improvement.steeleaf_innate_efficiency.description": "钢叶固有附魔",
    "tetra.improvement.steeleaf_innate_efficiency.name": "效率",
    "tetra.improvement.steeleaf_innate_fortune.description": "钢叶自然效率",
    "tetra.improvement.steeleaf_innate_fortune.name": "时运",
    "tetra.improvement.steeleaf_innate_looting.description": "钢叶自然效率",
    "tetra.improvement.steeleaf_innate_looting.name": "抢夺",
    "tetra.improvement.violecite_density.description": "紫水晶工具的重量会减慢使用者的速度，并提供击退抵抗。",
    "tetra.improvement.violecite_density.name": "密集",
    "tetra.material.atmospheric_aspen": "白杨木",
    "tetra.material.atmospheric_aspen.prefix": "白杨木",
    "tetra.material.atmospheric_grimwood": "阴暗木",
    "tetra.material.atmospheric_grimwood.prefix": "阴暗",
    "tetra.material.atmospheric_kousa": "山茱萸木",
    "tetra.material.atmospheric_kousa.prefix": "山茱萸",
    "tetra.material.atmospheric_morado": "洛杉矶紫檀木",
    "tetra.material.atmospheric_morado.prefix": "洛杉矶紫檀",
    "tetra.material.atmospheric_rosewood": "红木",
    "tetra.material.atmospheric_rosewood.prefix": "红木",
    "tetra.material.atmospheric_yucca": "丝质木",
    "tetra.material.atmospheric_yucca.prefix": "丝质",
    "tetra.material.atum_alabaster": "雪花石膏",
    "tetra.material.atum_alabaster.prefix": "雪花石膏",
    "tetra.material.atum_dead": "死亡",
    "tetra.material.atum_dead.prefix": "死亡",
    "tetra.material.atum_khnumite": "克纳姆石",
    "tetra.material.atum_khnumite.prefix": "石卫兵",
    "tetra.material.atum_limestone": "石灰石",
    "tetra.material.atum_limestone.prefix": "石灰岩",
    "tetra.material.atum_nebu": "星云石",
    "tetra.material.atum_nebu.prefix": "星云",
    "tetra.material.atum_palm": "棕榈木",
    "tetra.material.atum_palm.prefix": "棕榈",
    "tetra.material.atum_porphyry": "斑岩",
    "tetra.material.atum_porphyry.prefix": "斑岩",
    "tetra.material.autumnity_maple": "枫木",
    "tetra.material.autumnity_maple.prefix": "枫木",
    "tetra.material.bamboo_blocks_bamboo": "竹子",
    "tetra.material.bamboo_blocks_bamboo.prefix": "竹",
    "tetra.material.bayou_blues_cypress": "柏树",
    "tetra.material.bayou_blues_cypress.prefix": "柏树",
    "tetra.material.betterendforge_aeternium": "永恒合金",
    "tetra.material.betterendforge_aeternium.prefix": "永恒合金",
    "tetra.material.betterendforge_aurora_crystal": "极光水晶",
    "tetra.material.betterendforge_aurora_crystal.prefix": "极光水晶",
    "tetra.material.betterendforge_azure_jadestone": "天青碧玉",
    "tetra.material.betterendforge_azure_jadestone.prefix": "天青碧玉",
    "tetra.material.betterendforge_dense_vine": "密集藤蔓",
    "tetra.material.betterendforge_dense_vine.prefix": "密集藤蔓",
    "tetra.material.betterendforge_dragon_tree": "龙树",
    "tetra.material.betterendforge_dragon_tree.prefix": "龙树",
    "tetra.material.betterendforge_end_lotus": "末影莲花",
    "tetra.material.betterendforge_end_lotus.prefix": "末地莲花",
    "tetra.material.betterendforge_eternal_crystal": "永恒水晶",
    "tetra.material.betterendforge_eternal_crystal.prefix": "永恒水晶",
    "tetra.material.betterendforge_eternal_flavolite": "永恒黄玉岩",
    "tetra.material.betterendforge_eternal_flavolite.prefix": "永恒黄玉岩",
    "tetra.material.betterendforge_flavolite": "黄玉岩",
    "tetra.material.betterendforge_flavolite.prefix": "黄玉岩",
    "tetra.material.betterendforge_helix_tree": "螺旋树",
    "tetra.material.betterendforge_helix_tree.prefix": "螺旋树",
    "tetra.material.betterendforge_jellyshroom": "水母菇",
    "tetra.material.betterendforge_jellyshroom.prefix": "水母菇",
    "tetra.material.betterendforge_jungle_vine": "丛林藤蔓",
    "tetra.material.betterendforge_jungle_vine.prefix": "丛林藤蔓",
    "tetra.material.betterendforge_lacugrove": "湖泊树",
    "tetra.material.betterendforge_lacugrove.prefix": "湖泊树",
    "tetra.material.betterendforge_lucernia": "荧光草",
    "tetra.material.betterendforge_lucernia.prefix": "荧光草",
    "tetra.material.betterendforge_mossy_glowshroom": "苔藓荧菇",
    "tetra.material.betterendforge_mossy_glowshroom.prefix": "苔藓荧菇",
    "tetra.material.betterendforge_pythadendron": "毕达木",
    "tetra.material.betterendforge_pythadendron.prefix": "蟒树",
    "tetra.material.betterendforge_sandy_jadestone": "沙状碧玉石",
    "tetra.material.betterendforge_sandy_jadestone.prefix": "沙状碧玉石",
    "tetra.material.betterendforge_silk_fiber": "蚕丝",
    "tetra.material.betterendforge_silk_fiber.prefix": "蚕丝",
    "tetra.material.betterendforge_sulfuric_rock": "硫磺岩石",
    "tetra.material.betterendforge_sulfuric_rock.prefix": "硫磺",
    "tetra.material.betterendforge_tenanea": "天鸟花",
    "tetra.material.betterendforge_tenanea_flowers": "天鸟花朵",
    "tetra.material.betterendforge_tenanea_flowers.prefix": "开花的",
    "tetra.material.betterendforge_tenanea.prefix": "天鸟花",
    "tetra.material.betterendforge_terminite": "终结矿石",
    "tetra.material.betterendforge_terminite.prefix": "终结矿石",
    "tetra.material.betterendforge_thallasium": "海藻镍石",
    "tetra.material.betterendforge_thallasium.prefix": "海藻镍石",
    "tetra.material.betterendforge_twisted_vine": "诡异藤蔓",
    "tetra.material.betterendforge_twisted_vine.prefix": "诡异藤蔓",
    "tetra.material.betterendforge_umbralith": "影岩石",
    "tetra.material.betterendforge_umbralith.prefix": "影岩",
    "tetra.material.betterendforge_umbrella_tree": "雨伞树",
    "tetra.material.betterendforge_umbrella_tree.prefix": "雨伞树",
    "tetra.material.betterendforge_violecite": "紫玉岩",
    "tetra.material.betterendforge_violecite.prefix": "紫玉岩",
    "tetra.material.betterendforge_virid_jadestone": "绿玉石",
    "tetra.material.betterendforge_virid_jadestone.prefix": "翠绿玉石",
    "tetra.material.biomesoplenty_cherry": "樱桃木",
    "tetra.material.biomesoplenty_cherry.prefix": "樱桃",
    "tetra.material.biomesoplenty_dead": "死木",
    "tetra.material.biomesoplenty_dead.prefix": "死木",
    "tetra.material.biomesoplenty_fir": "冷杉",
    "tetra.material.biomesoplenty_fir.prefix": "冷杉",
    "tetra.material.biomesoplenty_hellbark": "地狱树皮",
    "tetra.material.biomesoplenty_hellbark.prefix": "地狱树皮",
    "tetra.material.biomesoplenty_jacaranda": "紫薇树",
    "tetra.material.biomesoplenty_jacaranda.prefix": "紫薇树",
    "tetra.material.biomesoplenty_magic": "魔法木材",
    "tetra.material.biomesoplenty_magic.prefix": "魔法木材",
    "tetra.material.biomesoplenty_mahogany": "桃花心木",
    "tetra.material.biomesoplenty_mahogany.prefix": "桃花心木",
    "tetra.material.biomesoplenty_palm": "棕榈树",
    "tetra.material.biomesoplenty_palm.prefix": "棕榈树",
    "tetra.material.biomesoplenty_redwood": "红木",
    "tetra.material.biomesoplenty_redwood.prefix": "红木",
    "tetra.material.biomesoplenty_umbran": "暗影木",
    "tetra.material.biomesoplenty_umbran.prefix": "灰影木",
    "tetra.material.biomesoplenty_willow": "柳树",
    "tetra.material.biomesoplenty_willow.prefix": "柳树",
    "tetra.material.blue_geode": "蓝色晶石",
    "tetra.material.blue_geode.prefix": "蓝色晶石",
    "tetra.material.byg_aspen": "杨树",
    "tetra.material.byg_aspen.prefix": "杨树",
    "tetra.material.byg_baobab": "猴面包树",
    "tetra.material.byg_baobab.prefix": "猴面包树",
    "tetra.material.byg_blue_enchanted": "蓝色魔法木",
    "tetra.material.byg_blue_enchanted.prefix": "蓝色附魔",
    "tetra.material.byg_bulbis": "岩蒜",
    "tetra.material.byg_bulbis.prefix": "岩蒜",
    "tetra.material.byg_cherry": "樱桃",
    "tetra.material.byg_cherry.prefix": "樱桃",
    "tetra.material.byg_cika": "猪笼草",
    "tetra.material.byg_cika.prefix": "锡卡木",
    "tetra.material.byg_cypress": "柏树",
    "tetra.material.byg_cypress.prefix": "柏树",
    "tetra.material.byg_dacite": "奥德混凝土",
    "tetra.material.byg_dacite.prefix": "奥德",
    "tetra.material.byg_ebony": "乌木",
    "tetra.material.byg_ebony.prefix": "乌木",
    "tetra.material.byg_embur": "金属合金花岗岩",
    "tetra.material.byg_embur.prefix": "金属合金",
    "tetra.material.byg_ether": "以太树",
    "tetra.material.byg_ether.prefix": "以太",
    "tetra.material.byg_fir": "欧洲冷杉",
    "tetra.material.byg_fir.prefix": "冷杉",
    "tetra.material.byg_green_enchanted": "绿色附魔木材",
    "tetra.material.byg_green_enchanted.prefix": "绿色附魔",
    "tetra.material.byg_holly": "冬青",
    "tetra.material.byg_holly.prefix": "冬青",
    "tetra.material.byg_jacaranda": "蓝花楹",
    "tetra.material.byg_jacaranda.prefix": "蓝花楹",
    "tetra.material.byg_lament": "哀悼",
    "tetra.material.byg_lament_vine": "哀悼藤蔓",
    "tetra.material.byg_lament_vine.prefix": "哀悼藤蔓",
    "tetra.material.byg_lament.prefix": "哀悼",
    "tetra.material.byg_magmatic_stone": "岩浆岩",
    "tetra.material.byg_magmatic_stone.prefix": "岩浆石",
    "tetra.material.byg_mahogany": "红木",
    "tetra.material.byg_mahogany.prefix": "红木",
    "tetra.material.byg_mangrove": "红树",
    "tetra.material.byg_mangrove.prefix": "红树林",
    "tetra.material.byg_maple": "枫树",
    "tetra.material.byg_maple.prefix": "枫树",
    "tetra.material.byg_nightshade": "龙葵",
    "tetra.material.byg_nightshade.prefix": "龙葵",
    "tetra.material.byg_palm": "棕榈树",
    "tetra.material.byg_palm.prefix": "棕榈树",
    "tetra.material.byg_pendorite": "彭多石",
    "tetra.material.byg_pendorite.prefix": "彭多石",
    "tetra.material.byg_pine": "松树",
    "tetra.material.byg_pine.prefix": "松树",
    "tetra.material.byg_rainbow_eucalyptus": "彩虹桉树",
    "tetra.material.byg_rainbow_eucalyptus.prefix": "彩虹桉树",
    "tetra.material.byg_red_rock": "红岩石",
    "tetra.material.byg_red_rock.prefix": "红岩石",
    "tetra.material.byg_redwood": "红杉木",
    "tetra.material.byg_redwood.prefix": "红木",
    "tetra.material.byg_rocky_stone": "岩石",
    "tetra.material.byg_rocky_stone.prefix": "岩石",
    "tetra.material.byg_scoria": "熔岩石",
    "tetra.material.byg_scoria.prefix": "熔岩石",
    "tetra.material.byg_shulkren_vine": "潜影藤",
    "tetra.material.byg_shulkren_vine.prefix": "舒克伦藤蔓",
    "tetra.material.byg_skyris": "天空之石",
    "tetra.material.byg_skyris_vine": "天空之石藤蔓",
    "tetra.material.byg_skyris_vine.prefix": "天空之石藤蔓",
    "tetra.material.byg_skyris.prefix": "天空之石",
    "tetra.material.byg_soapstone": "肥皂石",
    "tetra.material.byg_soapstone.prefix": "肥皂石",
    "tetra.material.byg_sythian": "赛西亚石",
    "tetra.material.byg_sythian.prefix": "赛西亚石",
    "tetra.material.byg_therium": "瑟里姆",
    "tetra.material.byg_therium.prefix": "瑟里姆",
    "tetra.material.byg_willow": "柳树",
    "tetra.material.byg_willow.prefix": "柳树",
    "tetra.material.byg_witch_hazel": "金缕梅",
    "tetra.material.byg_witch_hazel.prefix": "金缕梅",
    "tetra.material.byg_zelkova": "榉树",
    "tetra.material.byg_zelkova.prefix": "榉木",
    "tetra.material.create_andesite_alloy": "安山岩合金",
    "tetra.material.create_andesite_alloy.prefix": "安山岩合金",
    "tetra.material.create_asurine": "阿苏林",
    "tetra.material.create_asurine.prefix": "阿苏林",
    "tetra.material.create_brass": "黄铜",
    "tetra.material.create_brass.prefix": "黄铜",
    "tetra.material.create_crimsite": "猩红石",
    "tetra.material.create_crimsite.prefix": "绯红岩",
    "tetra.material.create_dark_scoria": "暗黑熔岩石",
    "tetra.material.create_dark_scoria.prefix": "暗黑熔岩石",
    "tetra.material.create_dolomite": "白云石",
    "tetra.material.create_dolomite.prefix": "白云石",
    "tetra.material.create_gabbro": "辉长岩",
    "tetra.material.create_gabbro.prefix": "辉长岩",
    "tetra.material.create_limestone": "石灰岩",
    "tetra.material.create_limestone.prefix": "石灰岩",
    "tetra.material.create_ochrum": "赭石",
    "tetra.material.create_ochrum.prefix": "赭石",
    "tetra.material.create_refined_radiance": "精炼辐射",
    "tetra.material.create_refined_radiance.prefix": "精炼辐射",
    "tetra.material.create_scorchia": "炽热石",
    "tetra.material.create_scorchia.prefix": "炽热石",
    "tetra.material.create_scoria": "熔岩石",
    "tetra.material.create_scoria.prefix": "熔岩岩石",
    "tetra.material.create_shadow_steel": "暗影钢",
    "tetra.material.create_shadow_steel.prefix": "暗影钢",
    "tetra.material.create_veridium": "绿锻石",
    "tetra.material.create_veridium.prefix": "绿锻石",
    "tetra.material.create_zinc": "锌",
    "tetra.material.create_zinc.prefix": "锌",
    "tetra.material.drake_backplate": "龙甲",
    "tetra.material.drake_backplate.prefix": "龙甲",
    "tetra.material.endergetic_poise": "镇定",
    "tetra.material.endergetic_poise.prefix": "镇定",
    "tetra.material.enderitemod_enderite": "末影石",
    "tetra.material.enderitemod_enderite.prefix": "末影合金",
    "tetra.material.environmental_cherry": "樱桃木",
    "tetra.material.environmental_cherry.prefix": "樱桃木",
    "tetra.material.environmental_willow": "柳树",
    "tetra.material.environmental_willow.prefix": "柳树",
    "tetra.material.environmental_wisteria": "紫藤木",
    "tetra.material.environmental_wisteria.prefix": "紫藤",
    "tetra.material.iceandfire_fire_dragonsteel": "火龙钢",
    "tetra.material.iceandfire_fire_dragonsteel.prefix": "火龙钢",
    "tetra.material.iceandfire_ice_dragonsteel": "龙霜钢",
    "tetra.material.iceandfire_ice_dragonsteel.prefix": "龙霜钢",
    "tetra.material.iceandfire_lightning_dragonsteel": "闪电龙钢",
    "tetra.material.iceandfire_lightning_dragonsteel.prefix": "闪电龙钢",
    "tetra.material.netheragriculture_blazing_gold": "炽热黄金",
    "tetra.material.netheragriculture_blazing_gold.prefix": "炽热黄金",
    "tetra.material.netheragriculture_glowing": "发光",
    "tetra.material.netheragriculture_glowing.prefix": "发光",
    "tetra.material.outer_end_azure": "天青色",
    "tetra.material.outer_end_azure.prefix": "天青色",
    "tetra.material.platinum": "铂金",
    "tetra.material.platinum.prefix": "铂金",
    "tetra.material.purple_geode": "紫色晶石",
    "tetra.material.purple_geode.prefix": "紫色晶石",
    "tetra.material.quark_ancient": "古老的",
    "tetra.material.quark_ancient.prefix": "古老的",
    "tetra.material.quark_azalea": "杜鹃花",
    "tetra.material.quark_azalea.prefix": "杜鹃木",
    "tetra.material.quark_blossom": "花朵",
    "tetra.material.quark_blossom.prefix": "花朵",
    "tetra.material.quark_jasper": "碧玺",
    "tetra.material.quark_jasper.prefix": "碧玺",
    "tetra.material.quark_limestone": "石灰石",
    "tetra.material.quark_limestone.prefix": "石灰石",
    "tetra.material.quark_marble": "大理石",
    "tetra.material.quark_marble.prefix": "大理石",
    "tetra.material.quark_myalite": "幻境石",
    "tetra.material.quark_myalite.prefix": "幽独石",
    "tetra.material.quark_shale": "页岩",
    "tetra.material.quark_shale.prefix": "页岩",
    "tetra.material.quark_slate": "石板",
    "tetra.material.quark_slate.prefix": "石板",
    "tetra.material.quark_voidstone": "虚空之石",
    "tetra.material.quark_voidstone.prefix": "虚空之石",
    "tetra.material.red_geode": "红色晶石",
    "tetra.material.red_geode.prefix": "红色晶石",
    "tetra.material.stalwart_dungeons_chorundum": "钨矿",
    "tetra.material.stalwart_dungeons_chorundum.prefix": "钨矿",
    "tetra.material.stalwart_dungeons_tungsten": "铬",
    "tetra.material.stalwart_dungeons_tungsten.prefix": "铬",
    "tetra.material.twilightforest_canopy": "树冠",
    "tetra.material.twilightforest_canopy.prefix": "树冠",
    "tetra.material.twilightforest_dark": "黑木",
    "tetra.material.twilightforest_dark.prefix": "黑暗",
    "tetra.material.twilightforest_fiery_metal": "炽火金属",
    "tetra.material.twilightforest_fiery_metal.prefix": "炽热的",
    "tetra.material.twilightforest_ironwood": "铁木",
    "tetra.material.twilightforest_ironwood.prefix": "铁木",
    "tetra.material.twilightforest_knightmetal": "骑士金属",
    "tetra.material.twilightforest_knightmetal.prefix": "骑士",
    "tetra.material.twilightforest_mangrove": "红树林",
    "tetra.material.twilightforest_mangrove.prefix": "红树木",
    "tetra.material.twilightforest_naga_scale": "纳迦鳞片",
    "tetra.material.twilightforest_naga_scale.prefix": "纳迦鳞片",
    "tetra.material.twilightforest_steeleaf": "钢木",
    "tetra.material.twilightforest_steeleaf.prefix": "钢木",
    "tetra.material.twilightforest_tower_wood": "塔木",
    "tetra.material.twilightforest_tower_wood.prefix": "塔木",
    "tetra.material.twilightforest_twilight_oak": "暮色橡木",
    "tetra.material.twilightforest_twilight_oak.prefix": "暮色橡木",
    "tetra.material.unearthed_gabbro": "辉长岩",
    "tetra.material.unearthed_gabbro.prefix": "辉长岩",
    "tetra.material.unearthed_kimberlite": "金伯利岩",
    "tetra.material.unearthed_kimberlite.prefix": "金伯利岩",
    "tetra.material.unearthed_limestone": "石灰岩",
    "tetra.material.unearthed_limestone.prefix": "石灰岩",
    "tetra.material.unearthed_marble": "大理石",
    "tetra.material.unearthed_marble.prefix": "大理石",
    "tetra.material.unearthed_phyllite": "菱岩",
    "tetra.material.unearthed_phyllite.prefix": "菱岩",
    "tetra.material.unearthed_quartzite": "石英岩",
    "tetra.material.unearthed_quartzite.prefix": "石英岩",
    "tetra.material.unearthed_rhyolite": "流纹岩",
    "tetra.material.unearthed_rhyolite.prefix": "流纹岩",
    "tetra.material.unearthed_schist": "片岩",
    "tetra.material.unearthed_schist.prefix": "片岩",
    "tetra.material.unearthed_slate": "板岩",
    "tetra.material.unearthed_slate.prefix": "板岩",
    "tetra.material.upgrade_aquatic_driftwood": "漂流木",
    "tetra.material.upgrade_aquatic_driftwood.prefix": "漂流",
    "tetra.material.upgrade_aquatic_river": "河流",
    "tetra.material.upgrade_aquatic_river.prefix": "河流木",
    "tetra.material.wyrmroost_blue_geode": "蓝色晶石",
    "tetra.material.wyrmroost_blue_geode.prefix": "蓝色晶石",
    "tetra.material.wyrmroost_drake_backplate": "龙鳞背甲",
    "tetra.material.wyrmroost_drake_backplate.prefix": "幼龙背鳞甲",
    "tetra.material.wyrmroost_platinum": "铂金",
    "tetra.material.wyrmroost_platinum.prefix": "铂金",
    "tetra.material.wyrmroost_purple_geode": "紫色晶石",
    "tetra.material.wyrmroost_purple_geode.prefix": "紫色晶石",
    "tetra.material.wyrmroost_red_geode": "红色晶石",
    "tetra.material.wyrmroost_red_geode.prefix": "红色晶石",
    "tetra.variant.double_socket/ametrine": "插槽 [§e紫黄晶§r]",
    "tetra.variant.double_socket/aurora_crystal": "镶嵌[§d极光水晶§f]",
    "tetra.variant.double_socket/blue_geode": "插槽 [§9蓝色晶石§r]",
    "tetra.variant.double_socket/cobalt_crystal": "插孔 [§3钴蓝水晶§r]",
    "tetra.variant.double_socket/eternal_crystal": "插槽 [§d永恒水晶§f]",
    "tetra.variant.double_socket/godshard": "装备插槽 [§b神圣碎片§r]",
    "tetra.variant.double_socket/mint_crystal": "插孔 [§a薄荷水晶§r]",
    "tetra.variant.double_socket/purple_geode": "插槽 [§5紫色晶石§r]",
    "tetra.variant.double_socket/red_geode": "插槽 [§4红色晶石§r]",
    "tetra.variant.double_socket/rose_crystal": "插孔 [§c玫瑰水晶§r]",
    "tetra.variant.double_socket/smaragdant": "插槽 [§3绿宝石合金§r]",
    "tetra.variant.single_socket/ametrine": "插槽 [§e紫黄晶§r]",
    "tetra.variant.single_socket/aurora_crystal": "插槽 [§d极光水晶§f]",
    "tetra.variant.single_socket/blue_geode": "插槽 [§9蓝色晶石§r]",
    "tetra.variant.single_socket/cobalt_crystal": "插孔 [§3钴蓝水晶§r]",
    "tetra.variant.single_socket/eternal_crystal": "插槽 [§d永恒水晶§f]",
    "tetra.variant.single_socket/godshard": "装备插槽 [§b神圣碎片§r]",
    "tetra.variant.single_socket/mint_crystal": "插孔 [§a薄荷水晶§r]",
    "tetra.variant.single_socket/purple_geode": "插槽 [§5紫色晶石§r]",
    "tetra.variant.single_socket/red_geode": "插槽 [§4红色晶石§r]",
    "tetra.variant.single_socket/rose_crystal": "插孔 [§c玫瑰水晶§r]",
    "tetra.variant.single_socket/smaragdant": "镶嵌[§3绿柱石§r]",
    "tetra.variant.sword_socket/ametrine": "插槽 [§e紫黄晶§r]",
    "tetra.variant.sword_socket/aurora_crystal": "插槽 [§d极光水晶§f]",
    "tetra.variant.sword_socket/blue_geode": "插槽 [§9蓝色晶石§r]",
    "tetra.variant.sword_socket/cobalt_crystal": "插孔 [§3钴蓝水晶§r]",
    "tetra.variant.sword_socket/eternal_crystal": "插槽 [§d永恒水晶§f]",
    "tetra.variant.sword_socket/godshard": "装备插槽 [§b神圣碎片§r]",
    "tetra.variant.sword_socket/mint_crystal": "镶嵌[§a薄荷水晶§r]",
    "tetra.variant.sword_socket/purple_geode": "镶嵌[§5紫晶§r]",
    "tetra.variant.sword_socket/red_geode": "插槽 [§4红色晶石§r]",
    "tetra.variant.sword_socket/rose_crystal": "插孔 [§c玫瑰水晶§r]",
    "tetra.variant.sword_socket/smaragdant": "插座 [§3绿宝石§r]",
    "tetra/schematic/bow/stave/wrap_grip_hone_1.description": "进一步改善握柄包裹，进一步增加伤害和绘制速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_1.name": "磨砺：包裹 II",
    "tetra/schematic/bow/stave/wrap_grip_hone_1.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_2.name": "磨砺：包裹 III",
    "tetra/schematic/bow/stave/wrap_grip_hone_2.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_flame_1.description": "改善握把包裹，进一步增加伤害和拉弓速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_flame_1.name": "磨砺：握把 II",
    "tetra/schematic/bow/stave/wrap_grip_hone_flame_1.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_flame_2.description": "进一步改善握把包裹，进一步增加伤害和拉弓速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_flame_2.name": "磨砺：握把 III",
    "tetra/schematic/bow/stave/wrap_grip_hone_flame_2.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_frost_1.description": "改善握把包裹，进一步增加伤害和拉弓速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_frost_1.name": "磨砺：握把 II",
    "tetra/schematic/bow/stave/wrap_grip_hone_frost_1.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_frost_2.description": "进一步改善握把包裹，进一步增加伤害和拉弓速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_frost_2.name": "磨砺：握把 III",
    "tetra/schematic/bow/stave/wrap_grip_hone_frost_2.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_storm_1.description": "改进裹柄，进一步提高伤害和拉弓速度，并减轻负面效果",
    "tetra/schematic/bow/stave/wrap_grip_hone_storm_1.name": "磨砺：握把 II",
    "tetra/schematic/bow/stave/wrap_grip_hone_storm_1.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_storm_2.description": "进一步改进握柄包覆，进一步增加伤害和拉弓速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_storm_2.name": "磨砺：包覆 III",
    "tetra/schematic/bow/stave/wrap_grip_hone_storm_2.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_tide_1.description": "改进握柄包覆，进一步增加伤害和拉弓速度，并减少负面效果。",
    "tetra/schematic/bow/stave/wrap_grip_hone_tide_1.name": "磨砺：包覆 II",
    "tetra/schematic/bow/stave/wrap_grip_hone_tide_1.slot1": "材料",
    "tetra/schematic/bow/stave/wrap_grip_hone_tide_2.description": "进一步改善握柄包裹，增加伤害和拉弦速度，并减少负面影响。",
    "tetra/schematic/bow/stave/wrap_grip_hone_tide_2.name": "磨砺：包覆 III",
    "tetra/schematic/bow/stave/wrap_grip_hone_tide_2.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_1.description": "改善手柄包裹，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_1.name": "磨砺：包裹 II",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_1.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_2.description": "进一步改善手柄包裹，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_2.name": "磨砺：包裹 III",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_2.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_1.name": "磨砺：包裹 II",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_1.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_2.description": "进一步改善手柄包裹，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_2.name": "磨砺：包裹 III",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_flame_2.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_1.description": "改进握柄包覆，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_1.name": "磨砺：包裹 II",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_1.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_2.description": "进一步改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_2.name": "磨炼：包覆 III",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_frost_2.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_1.description": "改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_1.name": "磨炼：包覆 II",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_1.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_2.name": "磨炼：包覆 III",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_storm_2.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_1.description": "改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_1.name": "磨炼：包覆 II",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_1.slot1": "材料",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_2.description": "进一步改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_2.name": "磨炼：包覆 III",
    "tetra/schematic/double/basic_handle/wrap_handle_hone_tide_2.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_1.description": "改善手柄包裹，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_1.name": "磨砺：包裹 II",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_1.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_2.description": "进一步改善手柄包裹，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_2.name": "磨砺：包裹 III",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_2.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_1.description": "改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_1.name": "磨炼：包覆 II",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_1.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_2.description": "进一步改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_2.name": "磨炼：包覆 III",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_flame_2.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_1.description": "改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_1.name": "磨炼：包覆 II",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_1.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_2.description": "进一步改良把手包覆，增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_2.name": "磨炼：包覆 III",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_frost_2.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_1.description": "改进握柄包覆，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_1.name": "磨炼：包覆 II",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_1.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_2.name": "打磨：裹柄 III",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_storm_2.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_1.description": "改善柄包裹，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_1.name": "磨砺：包裹 II",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_1.slot1": "材料",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_2.description": "进一步改进裹柄，提高攻击伤害和攻击速度，并减轻负面效果",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_2.name": "磨砺：包裹 III",
    "tetra/schematic/single/basic_handle/wrap_handle_hone_tide_2.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_1.description": "改善握柄包裹，进一步增加伤害和速度，并减少负面影响。",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_1.name": "磨砺：包裹 II",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_1.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_2.description": "进一步改善握柄包裹，增加伤害和速度，并减少负面影响。",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_2.name": "磨砺：包裹 III",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_flame_2.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_1.name": "打磨：裹柄 II",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_1.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_2.description": "进一步改善握柄包裹，增加伤害和速度，并减少负面影响。",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_2.name": "磨砺：包裹 III",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_frost_2.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_1.description": "改进裹柄，进一步提高攻击伤害和攻击速度，并减轻负面效果",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_1.name": "磨砺：包裹 II",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_1.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_2.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_2.name": "打磨：裹柄 III",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_storm_2.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_1.description": "改善握柄包裹，进一步增加伤害和速度，并减少负面影响。",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_1.name": "打磨：裹柄 II",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_1.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_2.description": "进一步改进剑柄包覆，进一步增加伤害和速度，并减少负面效果。",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_2.name": "磨砺：包裹 III",
    "tetra/schematic/sword/basic_hilt/wrap_handle_hone_tide_2.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.description": "进一步改进裹柄，提高伤害和拉弓速度，并减轻负面效果",
    "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.name": "磨砺：包裹 II",
    "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_1.slot1": "材料",
    "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.name": "磨砺：包裹 III",
    "tetra/schematic/sword/basic_hilt/wrap_hilt_hone_2.slot1": "材料"
}