{
    "createaddition.tooltip.energy.stored": "储存能量：",
    "createaddition.tooltip.energy.capacity": "容量：",
    "createaddition.tooltip.energy.consumption": "能量消耗：",
    "createaddition.tooltip.energy.production": "能量生成：",
    "createaddition.tooltip.energy.charged": "已充电",
    "createaddition.tooltip.energy.usage": "网络使用：",
    "createaddition.tooltip.energy.demand": "网络消耗：",
    "createaddition.tooltip.energy.supply": "网络生产：",
    "createaddition.tooltip.energy.selected": "聚焦连接器：",
    "createaddition.tooltip.energy.input": "输入",
    "createaddition.tooltip.energy.output": "输出",
    "createaddition.tooltip.energy.mode": "模式：",
    "createaddition.tooltip.energy.push": "推送",
    "createaddition.tooltip.energy.pull": "拉取",
    "createaddition.tooltip.energy.passive": "被动",
    "createaddition.tooltip.energy.none": "无",
    "createaddition.tooltip.accumulator.info": "蓄电池信息：",
    "createaddition.tooltip.relay.info": "中继器信息：",
    "createaddition.tooltip.connector.info": "连接器信息：",
    "createaddition.recipe.rolling": "轧制",
    "createaddition.recipe.rolling.sequence": "在磨中轧制",
    "createaddition.recipe.charging": "充电",
    "createaddition.recipe.liquid_burning": "液体燃烧",
    "createaddition.recipe.liquid_burning.burn_time": "燃烧时间",
    "createaddition.command.cca_api.link": "点击此处打开API文档",
    "desc.immersiveengineering.info.mineral.sphalerite": "闪锌矿",
    "item.createaddition.capacitor": "电容器",
    "item.createaddition.diamond_grit": "金刚砂",
    "item.createaddition.diamond_grit_sandpaper": "用于_提炼材料_的金刚砂砂纸，使用放置工具可以自动化这个过程。",
    "item.createaddition.diamond_grit_sandpaper.tooltip.summary": "用于_提炼材料_的金刚砂砂纸，使用放置工具可以自动化这个过程。",
    "item.createaddition.diamond_grit_sandpaper.tooltip.condition1": "使用时",
    "item.createaddition.diamond_grit_sandpaper.tooltip.behaviour1": "在_副手_或_looking at them_时，将在手持物品或_地板上放置物品_上涂上磨制剂。",
    "item.createaddition.zinc_sheet": "锌板",
    "item.createaddition.copper_spool": "铜线绕线轴",
    "item.createaddition.copper_spool.tooltip": "绕线轴",
    "item.createaddition.copper_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.copper_spool.tooltip.condition1": "低电流",
    "item.createaddition.copper_spool.tooltip.behaviour1": "连接到_低电流连接器_。",
    "item.createaddition.copper_spool.tooltip.condition2": "右键单击两个连接器",
    "item.createaddition.copper_spool.tooltip.behaviour2": "将在两个连接器之间创建电线链接，同时保留_空绕线轴_。",
    "item.createaddition.copper_wire": "铜线",
    "item.createaddition.copper_rod": "铜棒",
    "item.createaddition.festive_spool": "带有节日灯的铜线盘",
    "item.createaddition.festive_spool.tooltip": "线盘",
    "item.createaddition.festive_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.festive_spool.tooltip.condition1": "低电流",
    "item.createaddition.festive_spool.tooltip.behaviour1": "连接到_低电流连接器_。",
    "item.createaddition.festive_spool.tooltip.condition2": "右键单击两个连接器",
    "item.createaddition.festive_spool.tooltip.behaviour2": "将在它们之间创建一条电线链接，并返回一个_空白线盘_。",
    "item.createaddition.iron_wire": "铁丝",
    "item.createaddition.iron_rod": "铁杆",
    "item.createaddition.gold_spool": "金线盘",
    "item.createaddition.gold_spool.tooltip": "线盘",
    "item.createaddition.gold_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.gold_spool.tooltip.condition1": "高电流",
    "item.createaddition.gold_spool.tooltip.behaviour1": "连接到_高电流连接器_。",
    "item.createaddition.gold_spool.tooltip.condition2": "右键单击两个连接器",
    "item.createaddition.gold_spool.tooltip.behaviour2": "将在它们之间创建一条电线链接，并保持_空白线盘_。",
    "item.createaddition.gold_wire": "金丝",
    "item.createaddition.gold_rod": "金杆",
    "item.createaddition.electrum_ingot": "电金锭",
    "item.createaddition.electrum_nugget": "电金粒",
    "item.createaddition.electrum_sheet": "电金板",
    "item.createaddition.electrum_spool": "电金线盘",
    "item.createaddition.electrum_spool.tooltip": "线盘",
    "item.createaddition.electrum_spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.electrum_spool.tooltip.condition1": "高电流",
    "item.createaddition.electrum_spool.tooltip.behaviour1": "连接到_高电流连接器_。",
    "item.createaddition.electrum_spool.tooltip.condition2": "右键单击两个连接器",
    "item.createaddition.electrum_spool.tooltip.behaviour2": "将在它们之间创建一条电线链接，并保持_空白线盘_。",
    "item.createaddition.electrum_wire": "电金丝",
    "item.createaddition.electrum_rod": "电金杆",
    "item.createaddition.brass_rod": "黄铜杆",
    "item.createaddition.bronze_rod": "青铜杆",
    "item.createaddition.cake_base": "蛋糕底",
    "item.createaddition.cake_base_baked": "烤蛋糕底",
    "item.createaddition.straw": "稻草",
    "item.createaddition.electrum_amulet": "浅金色护身符",
    "item.createaddition.electrum_amulet.tooltip": "电金护身符",
    "item.createaddition.electrum_amulet.tooltip.summary": "当您感到生活失落时，握着这个护身符，它会让您觉得自己的运气即将改变。",
    "item.createaddition.brass_figurine": "黄铜人像",
    "item.createaddition.brass_figurine.tooltip": "黄铜人像",
    "item.createaddition.brass_figurine.tooltip.summary": "。",
    "item.createaddition.copper_goblet": "铜高脚酒杯",
    "item.createaddition.copper_goblet.tooltip": "铜高脚酒杯",
    "item.createaddition.copper_goblet.tooltip.summary": "这个酒杯的极好导热能力可以在你最需要时保持你的凉爽。",
    "item.createaddition.gold_goblet": "华丽酒杯",
    "item.createaddition.gold_goblet.tooltip": "华丽酒杯",
    "item.createaddition.gold_goblet.tooltip.summary": "从这个酒杯喝酒将比普通酒瓶更加满足。",
    "item.createaddition.seed_oil_bucket": "种子油桶",
    "item.createaddition.seed_oil_bucket.tooltip": "种子油桶",
    "item.createaddition.seed_oil_bucket.tooltip.summary": "一种简单的易燃液体。",
    "fluid.createaddition.seed_oil": "种子油",
    "item.createaddition.bioethanol_bucket": "生物燃料桶",
    "item.createaddition.bioethanol_bucket.tooltip": "生物燃料桶",
    "item.createaddition.bioethanol_bucket.tooltip.summary": "一种高效的易燃液体。",
    "fluid.createaddition.bioethanol": "生物燃料",
    "item.createaddition.biomass": "生物质",
    "item.createaddition.biomass_pellet": "生物质颗粒",
    "item.createaddition.biomass_pellet.tooltip": "生物质颗粒",
    "item.createaddition.biomass_pellet.tooltip.summary": "一种强大的固体燃料。",
    "item.createaddition.spool": "空卷轴",
    "item.createaddition.spool.nbt": "存储连接位置。",
    "item.createaddition.spool.tooltip.summary": "用于存储电线。",
    "item.createaddition.spool.tooltip.condition1": "右键点击两个连接的连接器",
    "item.createaddition.spool.tooltip.behaviour1": "将删除电线连接并返回一个填充的卷轴。",
    "statusbar.createaddition.wire.linked": "节点已连接",
    "statusbar.createaddition.wire.linked_in": "电线已连接到输入",
    "statusbar.createaddition.wire.linked_out": "电线已连接到输出",
    "statusbar.createaddition.wire.connect": "已选择电线连接器",
    "statusbar.createaddition.wire.connect_in": "已选择电线连接器输入",
    "statusbar.createaddition.wire.connect_out": "已选择电线连接器输出",
    "statusbar.createaddition.wire.long": "电线太长",
    "statusbar.createaddition.wire.count": "电线节点已满",
    "statusbar.createaddition.wire.removed": "电线已删除",
    "statusbar.createaddition.wire.exists": "电线连接已存在",
    "statusbar.createaddition.wire.no_connection": "这里没有电线连接",
    "statusbar.createaddition.wire.invalid": "无效的连接",
    "statusbar.createaddition.wire.requires_high_current": "此连接需要高电流线路",
    "block.createaddition.electric_motor": "电动机",
    "block.createaddition.alternator": "交流发电机",
    "block.createaddition.creative_energy": "创造能量发电机",
    "block.createaddition.creative_energy.tooltip": "创造能量发电机",
    "block.createaddition.creative_energy.tooltip.summary": "生成无限的 _⚡_ 能量。",
    "block.createaddition.rolling_mill": "轧钢机",
    "block.createaddition.accumulator": "电容器",
    "block.createaddition.accumulator.tooltip": "电容器",
    "block.createaddition.accumulator.tooltip.summary": "储存电荷。_已弃用，未来版本可能会移除。_",
    "block.createaddition.accumulator.tooltip.condition1": "拉",
    "block.createaddition.accumulator.tooltip.behaviour1": "向标有向上箭头的连接器连接的 _电线_ 提供 _⚡_。",
    "block.createaddition.accumulator.tooltip.condition2": "推",
    "block.createaddition.accumulator.tooltip.behaviour2": "接收标有向下箭头的连接器连接的 _电线_ 提供的 _⚡_。",
    "block.createaddition.modular_accumulator": "模块化电容器",
    "block.createaddition.portable_energy_interface": "便携式能量接口",
    "block.createaddition.connector": "小型连接器",
    "block.createaddition.connector.tooltip": "连接器",
    "block.createaddition.connector.tooltip.summary": "将 _Forge Energy_ 兼容的块与 _电线_ 连接以传输 _⚡ _。",
    "block.createaddition.connector.tooltip.condition1": "低电流",
    "block.createaddition.connector.tooltip.behaviour1": "使用 _低电流电线_ 连接。",
    "block.createaddition.connector.tooltip.condition2": "右键点击",
    "block.createaddition.connector.tooltip.behaviour2": "手持 _铜线卷轴_、_金线卷轴_ 或 _电金属线卷轴_，可创建与最多 4 个其他连接器的 _电线连接_。",
    "block.createaddition.connector.tooltip.condition3": "使用扳手右键点击",
    "block.createaddition.connector.tooltip.behaviour3": "循环切换 _推_、_拉_ 和 _无_ 模式。",
    "block.createaddition.small_light_connector": "带灯小型连接器",
    "block.createaddition.small_light_connector.tooltip": "连接器",
    "block.createaddition.small_light_connector.tooltip.summary": "将 _Forge Energy_ 兼容的块与 _电线_ 连接以传输 _⚡_，在接收电力时提供光源。",
    "block.createaddition.small_light_connector.tooltip.condition1": "低电流",
    "block.createaddition.small_light_connector.tooltip.behaviour1": "使用 _低电流电线_ 连接。",
    "block.createaddition.small_light_connector.tooltip.condition2": "右键点击",
    "block.createaddition.small_light_connector.tooltip.behaviour2": "握着铜线轮、金线轮或电金线轮，在多达4个其他连接器之间创建一个电线连接。",
    "block.createaddition.small_light_connector.tooltip.condition3": "使用扳手右键",
    "block.createaddition.small_light_connector.tooltip.behaviour3": "在“推“、“拉“和“无“模式之间切换。",
    "block.createaddition.large_connector": "大型连接器",
    "block.createaddition.large_connector.tooltip": "连接器",
    "block.createaddition.large_connector.tooltip.summary": "将兼容_锻铁能量_的块与_电线_连接起来传输_⚡_。",
    "block.createaddition.large_connector.tooltip.condition1": "高电流",
    "block.createaddition.large_connector.tooltip.behaviour1": "使用_高电流电线_连接。",
    "block.createaddition.large_connector.tooltip.condition2": "使用扳手右键",
    "block.createaddition.large_connector.tooltip.behaviour2": "握着金线轮或电金线轮，在多达6个其他连接器之间创建一个电线连接。",
    "block.createaddition.large_connector.tooltip.condition3": "使用扳手右键",
    "block.createaddition.large_connector.tooltip.behaviour3": "在“推“、“拉“和“无“模式之间切换。",
    "block.createaddition.redstone_relay": "红石继电器",
    "block.createaddition.redstone_relay.tooltip": "红石继电器",
    "block.createaddition.redstone_relay.tooltip.summary": "接收到红石信号时，允许_⚡_从_输入连接器_传递到_输出连接器_。",
    "block.createaddition.redstone_relay.tooltip.condition1": "低电流",
    "block.createaddition.redstone_relay.tooltip.behaviour1": "使用_低电流电线_连接。",
    "block.createaddition.redstone_relay.tooltip.condition2": "拉",
    "block.createaddition.redstone_relay.tooltip.behaviour2": "向标有向上箭头的_连接器_连接的电线提供_⚡_。",
    "block.createaddition.redstone_relay.tooltip.condition3": "推",
    "block.createaddition.redstone_relay.tooltip.behaviour3": "接受标有向下箭头的_连接器_连接的_⚡_。",
    "block.createaddition.digital_adapter": "数字适配器",
    "block.createaddition.digital_adapter.tooltip": "数字适配器",
    "block.createaddition.digital_adapter.tooltip.summary": "一个_计算机科学手册_外围设备，它允许计算机与_显示板_、_速度计_、_应力计_、_绳索滑轮_、_软管滑轮_、_升降机滑轮_、_机械活塞_、_机械轴承_和_旋转速度控制器_接口。",
    "block.createaddition.chocolate_cake": "巧克力蛋糕",
    "block.createaddition.honey_cake": "蜂蜜蛋糕",
    "block.createaddition.biomass_pellet_block": "生物质颗粒块",
    "block.createaddition.seed_oil": "种子油",
    "block.createaddition.bioethanol": "生物乙醇",
    "block.createaddition.barbed_wire": "铁丝网",
    "block.createaddition.barbed_wire.tooltip": "铁丝网",
    "block.createaddition.barbed_wire.tooltip.summary": "行走时会造成伤害。",
    "block.createaddition.tesla_coil": "特斯拉线圈",
    "block.createaddition.liquid_blaze_burner": "稻草火焰器",
    "itemGroup.createaddition:main": "Create代工和添加部件",
    "createaddition.ponder.tag.electric": "电器",
    "createaddition.ponder.tag.electric.description": "使用电力的组件",
    "createaddition.ponder.electric_motor.header": "使用电机生成旋转力",
    "createaddition.ponder.electric_motor.text_1": "电机是一种紧凑且可配置的旋转力来源。",
    "createaddition.ponder.electric_motor.text_2": "滚动背板可更改电机旋转输出的RPM。",
    "createaddition.ponder.electric_motor.text_3": "电机需要能源。",
    "createaddition.ponder.electric_motor.text_4": "电机的能量消耗取决于设定的RPM。",
    "createaddition.ponder.alternator.header": "使用发电机生成电能",
    "createaddition.ponder.alternator.text_1": "发电机需要至少32RPM才能运转。",
    "createaddition.ponder.alternator.text_2": "它从旋转力生成电能。",
    "createaddition.ponder.alternator.text_3": "它的能量产生取决于输入的RPM。",
    "createaddition.ponder.rolling_mill.header": "将金属轧制成钢筋和电线",
    "createaddition.ponder.rolling_mill.text_1": "轧制机使用旋转力将金属轧制成钢筋和电线。",
    "createaddition.ponder.rolling_mill.text_2": "要手动输入物品，请将锭或板材放在轧机顶部。",
    "createaddition.ponder.rolling_mill.text_3": "右键单击轧机手动取出产出物品。",
    "createaddition.ponder.automated_rolling_mill.header": "自动化轧制机",
    "createaddition.ponder.automated_rolling_mill.text_1": "轧制机可以使用传送带和两个漏斗自动化。",
    "createaddition.ponder.automated_rolling_mill.text_2": "输入漏斗",
    "createaddition.ponder.automated_rolling_mill.text_3": "输出漏斗",
    "createaddition.ponder.cc_electric_motor.header": "使用ComputerCraft控制电机",
    "createaddition.ponder.cc_electric_motor.text_1": "电机可以使用ComputerCraft进行控制。",
    "createaddition.ponder.cc_electric_motor.text_2": "使用'peripheral.wrapside'连接电机",
    "createaddition.ponder.cc_electric_motor.text_3": "通过在聊天中输入'/cca_api'命令来获取API文档",
    "createaddition.ponder.tesla_coil.header": "使用特斯拉线圈给物品充电",
    "createaddition.ponder.tesla_coil.text_1": "特斯拉线圈会给其下方的物品充电",
    "createaddition.ponder.tesla_coil.text_2": "它可以给任何Forge Energy物品充电，还有更多其他物品！",
    "createaddition.ponder.tesla_coil_hurt.header": "危险的特斯拉线圈",
    "createaddition.ponder.tesla_coil_hurt.text_1": "特斯拉线圈也可以对附近的玩家和生物造成伤害",
    "createaddition.ponder.tesla_coil_hurt.text_2": "这可以通过红石信号来激活",
    "createaddition.ponder.tesla_coil_hurt.text_3": "准备好被电到了！",
    "createaddition.ponder.liquid_blaze_burner.header": "液体燃料燃烧",
    "createaddition.ponder.liquid_blaze_burner.text_1": "给火焰燃烧器装上吸管",
    "createaddition.ponder.liquid_blaze_burner.text_2": "它就可以使用桶装液体燃料了",
    "createaddition.ponder.liquid_blaze_burner.text_3": "- 或使用管道。",
    "createaddition.ponder.modular_accumulator.header": "多方块蓄电池",
    "createaddition.ponder.modular_accumulator.text_1": "蓄电池是一个多方块结构",
    "createaddition.ponder.modular_accumulator.text_2": "它可以存储大量的电能",
    "createaddition.ponder.modular_accumulator.text_3": "需要配置一个输入连接器",
    "createaddition.ponder.modular_accumulator.text_4": "和一个输出连接器。",
    "createaddition.ponder.modular_accumulator.text_5": "为了提高不同模组的兼容性，蓄电池可以将电能主动传输到顶部和底部的方块上。",
    "createaddition.display_source.digital_adapter_source": "数字适配器",
    "createaddition.display_source.digital_adapter_source_digital_adapter": "数字适配器",
    "createaddition.display_source.modular_accumulator": "蓄电池",
    "createaddition.display_source.accumulator.progress_bar": "进度条",
    "createaddition.display_source.accumulator.percent": "百分比",
    "createaddition.display_source.accumulator.current": "电能存储泰斗⚡中的能量",
    "createaddition.display_source.accumulator.max": "总容量",
    "createaddition.display_source.accumulator.remaining": "剩余电能⚡",
    "createaddition.display_source.accumulator.display": "选择一个选项：",
    "createaddition.ponder.pei_transfer.header": "构造能量交换",
    "createaddition.ponder.pei_transfer.text_1": "移动构造中的蓄电池无法连接到静止的连接器",
    "createaddition.ponder.pei_transfer.text_2": "此组件可以与蓄电池互动，而无需停下运动虫洞。",
    "createaddition.ponder.pei_transfer.text_3": "在它们之间留出1或2个方块的间隔放置第二个",
    "createaddition.ponder.pei_transfer.text_4": "每当它们相遇，它们将建立连接",
    "createaddition.ponder.pei_transfer.text_5": "在连接时，静态界面将表示装置中所有蓄电器",
    "createaddition.ponder.pei_transfer.text_6": "现在，根据连接器的推/拉配置，可以进行能量交换",
    "createaddition.ponder.pei_transfer.text_7": "一段时间没有进行能量交换后，装置将继续运行。",
    "createaddition.ponder.pei_redstone.header": "红石控制",
    "createaddition.ponder.pei_redstone.text_1": "红石电力将防止静态界面建立连接。",
    "createaddition.schedule.condition.energy_threshold": "能量存储条件",
    "createaddition.schedule.condition.threshold.unit": "K⚡",
    "createaddition.schedule.condition.threshold.energy": "能量",
    "death.attack.barbed_wire": "%1$s试图穿越带刺铁丝网",
    "death.attack.barbed_wire.player": "%1$s在与%2$s战斗时试图穿越带刺铁丝网",
    "effect.createaddition.shocking": "电击",
    "death.attack.tesla_coil": "%1$s受到致命电击",
    "death.attack.tesla_coil.player": "%1$s在与%2$s战斗时受到致命电击",
    "effect.createaddition.shocking.description": "会导致极大的移动速度下降",
    "createaddition.subtitle.loud_zap": "特斯拉线圈电击声",
    "createaddition.subtitle.little_zap": "特斯拉线圈火花"
}