{
"fluid_type.biomancy.acid": "酸液",
"item.biomancy.primordial_core":"原初核心",
"item.biomancy.primordial_core.tooltip":"一种不祥的肉制品。看着它使你感到不安…",
"item.biomancy.acid_bucket":"酸液桶",
"item.biomancy.despoil_sickle":"血肉掠夺者",
"item.biomancy.despoil_sickle.tooltip":"一种非常脆弱但高度专业化的工具，用于掠夺垂死生物的特殊战利品。\n\n握在任何一只手上时，都能掉落战利品。这样做时，它会受到额外的耐久损失。",
"item.biomancy.ravenous_claws":"饥饿之爪",
"item.biomancy.ravenous_claws.tooltip":"极度饥饿与恶毒，是通过将利爪移植到饥饿的活体上锻造而成的。\n\n在物品栏给它喂食以修复饥饿之爪，像使用收纳袋一样（拿起并右键点击食物）。\n\n用它杀死生物会产生血液充能，让你可以使用觉醒模式。",
"item.biomancy.legacy_flesh_blob_spawn_egg":"古遗肉块刷怪蛋",
"item.biomancy.primordial_flesh_blob_spawn_egg":"原初肉块刷怪蛋",
"item.biomancy.primordial_hungry_flesh_blob_spawn_egg":"原初饥饿肉块刷怪蛋",
"item.biomancy.bloomberry": "晨光浆果",
"item.biomancy.bloomberry.tooltip": "一种外表发光的奇特美食，食用后能随机获得药水效果。",
"item.biomancy.gift_sac": "礼物袋",
"item.biomancy.gift_sac.tooltip": "看起来像是一些物品被包裹在有机的皮肤层中。如果您的语言设置为德语，则可能填充了物品或毒素。\n\n右键单击袋子以检索物品。",
"item.biomancy.toxicus": "[建设中] Toxicus",
"item.biomancy.toxicus.tooltip": "[待定] 造成腐蚀性伤害",
"block.biomancy.flesh_pillar":"血肉柱",
"block.biomancy.flesh_pillar.tooltip":"由骨头和肉做成的柱子。",
"block.biomancy.fibrous_flesh":"纤维肉块",
"block.biomancy.fibrous_flesh.tooltip":"一种不寻常的块状肉，由某人的内脏制成。",
"block.biomancy.chiseled_flesh":"凿刻肉块",
"block.biomancy.chiseled_flesh.tooltip":"一块豪华的肉…我非常高兴",
"block.biomancy.ornate_flesh":"观赏肉块",
"block.biomancy.ornate_flesh.tooltip":"一套豪华的牙齿和肉。",
"block.biomancy.tubular_flesh":"管状肉块",
"block.biomancy.tubular_flesh.tooltip":"给每个人的假肉管。",
"block.biomancy.primal_flesh_wall":"原初血肉墙",
"block.biomancy.primal_flesh_wall.tooltip":"原初血肉墙。这是泰拉瑞亚里的吗？你最好开始跑喽>:D",
"block.biomancy.primal_flesh.tooltip":"原始而纯净，你最好别用你的脏手碰这个。",
"block.biomancy.primal_flesh_slab":"原初肉台阶",
"block.biomancy.primal_flesh_slab.tooltip":"原始而纯净，你最好别用你的脏手碰这个。",
"block.biomancy.primal_flesh_stairs":"原初肉楼梯",
"block.biomancy.primal_flesh_stairs.tooltip":"原初血肉楼梯。感觉原始而纯净…",
"block.biomancy.malignant_flesh":"恶性血肉块",
"block.biomancy.malignant_flesh.tooltip":"看起来很危险，你最好别碰它！",
"block.biomancy.malignant_flesh_slab":"恶性血肉台阶",
"block.biomancy.malignant_flesh_slab.tooltip":"看起来很令人讨厌，也许最好不要碰它。",
"block.biomancy.malignant_flesh_stairs":"恶性血肉楼梯",
"block.biomancy.malignant_flesh_stairs.tooltip":"恶性肉体制成的楼梯。看着很病态…",
"block.biomancy.malignant_flesh_wall":"恶性血肉墙",
"block.biomancy.malignant_flesh_wall.tooltip":"恶性血肉墙。它来找你喽！ ;)",
"block.biomancy.malignant_flesh_veins":"恶性经脉",
"block.biomancy.malignant_flesh_veins.tooltip":"看起来野性十足…你最好别碰它。",
"block.biomancy.impermeable_membrane":"不透水膜",
"block.biomancy.impermeable_membrane.tooltip":"用弹性纤维增强的类明胶膜。",
"block.biomancy.baby_permeable_membrane":"幼年渗透膜",
"block.biomancy.baby_permeable_membrane.tooltip":"用弹性纤维增强的凝胶状膜。幼年生物可以通过膜。",
"block.biomancy.adult_permeable_membrane":"成年渗透膜",
"block.biomancy.adult_permeable_membrane.tooltip":"用弹性纤维增强的凝胶状膜。成年生物可以通过膜。",
"block.biomancy.flesh_spike":"肉刺",
"block.biomancy.flesh_spike.tooltip":"由加固的骨骼和肌腱融合而成的致命陷阱。小心靠近，因为任何接触都会造成相当大的伤害。多个尖刺可以精心放置在一个位置，从而增强其杀伤力。",
"block.biomancy.bio_lantern_yellow":"黄色生物灯",
"block.biomancy.bio_lantern_yellow.tooltip":"一种节能环保的生物发光光源。",
"block.biomancy.bio_lantern_blue":"蓝色生物灯",
"block.biomancy.bio_lantern_blue.tooltip":"一种生物光光源。这个是蓝色的！",
"block.biomancy.primordial_bio_lantern":"原初生物灯",
"block.biomancy.primordial_bio_lantern.tooltip":"原始的光源。这个是洋红色的！",
"block.biomancy.vial_holder":"小瓶支架",
"block.biomancy.vial_holder.tooltip":"显示和组织你的血清。",
"block.biomancy.acid_fluid_block": "酸液方块",
"block.biomancy.bloomlight": "绽花光",
"block.biomancy.bloomlight.tooltip": "一种恶性光源，这种是紫红色的！",
"block.biomancy.primal_bloom": "原生之花",
"block.biomancy.primal_bloom.tooltip": "一种原始美丽的奇花。\n\n通过发射成熟的浆果来传播自身。\n浆果着陆后会爆炸，并传播致命细胞。",
"block.biomancy.primal_orifice": "原生孔洞",
"block.biomancy.primal_orifice.tooltip": "一个充满孔洞的原始物品。看起来流出一种酸性物质。",
"block.biomancy.primal_permeable_membrane": "原始膜",
"block.biomancy.primal_permeable_membrane.tooltip": "弹性纤维强化的类胶状膜。\n\n只有活着的生物才能穿透该膜。",
"block.biomancy.undead_permeable_membrane": "不死透气膜",
"block.biomancy.undead_permeable_membrane.tooltip": "弹性纤维增强的类明胶膜。\n\n只有不死生物才能透过膜散布。",
"enchantment.biomancy.despoil":"凌迟",
"enchantment.biomancy.despoil.desc":"使用这种附魔的武器杀死生物时，他们会掉落额外的特殊战利品。",
"enchantment.biomancy.anesthetic":"麻醉",
"enchantment.biomancy.anesthetic.desc":"使用注射器注射生物时将不会造成伤害和仇恨。怪物不会知道是谁攻击了它们，动物也不会恐慌。",
"entity.biomancy.legacy_flesh_blob":"古遗肉块",
"entity.biomancy.primordial_flesh_blob":"原初肉块",
"entity.biomancy.primordial_hungry_flesh_blob":"原初饥饿肉块",
"sounds.biomancy.claws.attack.strong":"饥饿之爪：强力攻击",
"sounds.biomancy.claws.attack.bleed_proc":"饥饿之爪：内脏劈砍",
"sounds.biomancy.fleshkin.no":"血肉造物：拒绝",
"sounds.biomancy.fleshkin.dormant":"饥饿之爪：休眠",
"sounds.biomancy.fleshkin.awakened":"饥饿之爪：觉醒",
"sounds.biomancy.fleshkin.eat":"饥饿之爪：进食",
"tooltip.biomancy.empty":"空",
"tooltip.biomancy.contains":"含有：%1$s",
"tooltip.biomancy.nutrients_fuel":"营养",
"tooltip.biomancy.nutrients_consumes":"消耗%1$s u",
"tooltip.biomancy.consumption":"消耗",
"tooltip.biomancy.bile_fuel":"胆汁",
"tooltip.biomancy.blood_charge":"血液充能",
"tooltip.biomancy.contains_unique_dna":"包含独特的遗传序列",
"tooltip.biomancy.press_button_to":"按下%1$s以%2$s",
"tooltip.biomancy.owner":"所有者：%1$s",
"tooltip.biomancy.slots":"插槽",
"tooltip.biomancy.drops_from":"掉落自",
"tooltip.biomancy.and_more":"与更多…",
"tooltip.biomancy.action.show_info":"展示信息",
"tooltip.biomancy.action.self_inject":"给自己注射",
"tooltip.biomancy.action.self_extract":"从自己身上提取",
"tooltip.biomancy.action.open_inventory":"打开物品栏",
"tooltip.biomancy.action.activate":"激活",
"tooltip.biomancy.action.deactivate":"停用",
"tooltip.biomancy.action.reload":"重载",
"tooltip.biomancy.action.cycle":"切换",
"tooltip.biomancy.action.switch_mode":"切换模式",
"tooltip.biomancy.action.enable_awakened_mode":"激活觉醒模式",
"tooltip.biomancy.action.disable_awakened_mode":"取消觉醒模式",
"tooltip.biomancy.ability.bleed_proc":"内脏劈砍",
"tooltip.biomancy.ability.bleed_proc.desc":"触发时，添加一层流血（最多2层）",
"tooltip.biomancy.ability.blood_explosion":"血液爆炸",
"tooltip.biomancy.ability.blood_explosion.desc":"根据流血层数，造成最大生命值10%的伤害",
"tooltip.biomancy.ability.shredding_strike":"破碎打击",
"tooltip.biomancy.ability.shredding_strike.desc":"重击时，增加一层碎甲（最多20层）",
"tooltip.biomancy.ability.corrosive_proc":"腐蚀打击",
"tooltip.biomancy.ability.corrosive_proc.desc":"暴击时，造成腐蚀效果",
"tooltip.biomancy.living_tool_state_is":"此工具已%1$s",
"state.biomancy.living_tool.broken":"损坏",
"state.biomancy.living_tool.dormant":"休眠",
"state.biomancy.living_tool.awakened":"觉醒",
"msg.biomancy.not_sleepy":"你还不感觉困…",
"msg.biomancy.not_enough_nutrients":"营养素不足",
"msg.biomancy.not_enough_blood_charge":"血液充能不足",
"death.attack.biomancy.chest_bite":"%1$s尝试打开箱子，但被吃掉了",
"death.attack.biomancy.primordial_spikes":"%1$s被原始的尖刺刺穿",
"death.attack.biomancy.spike_fall_on":"%1$s落在了尖刺上",
"death.attack.biomancy.spike_impale":"%1$s被尖刺刺穿了",
"death.attack.biomancy.corrosive_acid":"%1$s死于严重的酸烧伤",
"death.attack.biomancy.bleed":"%1$s死于严重失血",
"death.attack.biomancy.tooth_projectile":"[WIP] %1$s被%2$s强行植入了牙齿",
"death.attack.biomancy.tooth_projectile.item":"[WIP] %1$s被%2$s用%3$s强行植入了牙齿",
"death.attack.biomancy.corrosive_acid_projectile":"[WIP] %1$s被%2$s淋上了强酸",
"death.attack.biomancy.corrosive_acid_projectile.item":"[WIP] %1$s被%2$s用%3$淋上了强酸",
"effect.biomancy.bleed":"流血",
"effect.biomancy.essence_anemia":"本源性贫血",
"effect.biomancy.drowsy":"昏沉",
"effect.biomancy.despoil":"夺取",
"serum.biomancy.empty":"错误：无血清"
}
