<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 在翼龙家族中，由于扁平的脸和向前的眼　　　　　　　　　　　　
-  睛，蛙嘴龙看起来比任何其他翼龙都更　　　　　　　　　　　　　
-  像蛙/猫头鹰。它们的饮食主要以昆虫为　　　　　　　　　　　　
-  主，并最为节肢动物着迷。　　　　　　　
<NEWLINE>
▷ 这种动物身上所见到最奇怪的一种行为　　　　　　　　　　　　　
-  是类似蜜蜂的授粉，更令人讶异的是这　　　　　　　　
-  确实使作物生长得更快了。

