<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种优雅的动物是上白垩统一种体型相对　　　　　　　　　　　　
-  较大的龙，在受挑衅前，它们都相当温　　　　　　　　　　　　　
-  顺。它们大部分时间都用于捕食鱼类和　　　　　　　　　　　　　
-  小型猎物。　　　　　　　　　　　　　　　　　　　　　　　　　
▷ 这种动物有着极度优美的羽毛，侧脸和头　　　　　　　　　　　　　
-  顶都装饰着巨大而突出的羽冠。　　　　　　　　　　　　　　　　
▷ 有时它们会自己梳理毛发，在这个过程　　　　　　　　　
-  中脱落一些浮毛。　　　　　　　　　　　　　　　　　
-  这些羽毛可制作消除坠落伤害的靴子。
<NEWLINE>
▷ 这种恐龙死后也会掉肉。虽并非恐龙食　　　　　　　　
-  谱大全上最上乘的佳肴，但有些恐龙，　　　　　　　　
-  如乌鲁伯格龙，就好这一口。

