<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 始新世中期至中新世中期的大型鳄鱼，　　　　　　　　　　　　　
-  这种不逊于恐龙般的爬行动物极具敌意。　　　　　　　　　　　　
-  它们体型大，跑速快，加上强大咬合力，　　　　　　　　　　　　
-  都表明了这是一股不可忽视的力量。　　　　　　　　　　　　　　
<NEWLINE>
▷ 虽然用传统手段驯服被证明是徒劳的，　　　　　　　　　　　　　
-  但传闻这种动物喜欢传说中鳄之笛的　　　　　　　　　
-  声音，而这东西似乎掌握在古巨猿手中。　　　　　　　
<NEWLINE>
▷ 听到这种乐器的曲调，巴里纳斯鳄似乎　　　　　　　　
-  与音乐家形成了一种纽带，并愿意付上　　　　　　　　
-  自身全部忠诚直至生命尽头。　　　　　　　　　　　　
<NEWLINE>
▷ 虽然鞍似乎并不能用在它们身上，　　　　　　　　　　
-  但它们仍可作为战斗的有力帮手，　　　　　　　　　　
-  尤其是数量上。

