<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 杯鼻龙是一种巨大的食草动物，体宽巨大，　　　　　　　　　　　
-  以蕨类植物和木贼类灌木为食，它们的头　　　　　　　　　　　　
-  很小。尽管这种体庞如牛的草食动物与某　　　　　　　　　　　　
-  些蜥脚类恐龙相似，但它们是比任何一种　　　　　　　　　　　　　
-  始祖龙都更接近哺乳动物的祖先。　　　　　　　　　　　　　　　
-  它们用巨大的胃可以很容易地消化纤维　　　　　　　　　　　　　
-  状植物物质。
<NEWLINE>
▷ 它们的肉很有营养。　　　　　　　　　　　　　　　　
-  另一个最广泛的用途是用于生产一种名　　　　　　　　
-  为格洛格的液体，这是一种提供多种效　　　　　　　　
-  果且相当强效的烈酒。　　　　　　　　　　　　　　　
▷ 适度饮酒享雅致人生，　　　　　　　　　　　　　　　　
-  过量饮酒品背时人生！　　　

