<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 古曳虾是侏罗纪晚期在地球上漫游的一种　　　　　　　　　　　　　
-  小型甲壳类动物。
<NEWLINE>
-  它常见于索侯芬石灰岩，栖息在沿海沼泽　　　　　　　　　　　　
-  和沼泽地。
<NEWLINE>
▷ 这种甲壳动物很温顺，通常以微小的生　　　　　　　　　　　　　
-  物为食，偶尔也会挖掘食物之类的东西。
<NEWLINE>
▷ 当它们四处挖掘时，有机会挖出一些材　　　　　　　　　
-  料和垃圾，包括骨头、金粒、铁粒和线。　　　　　　　　
-  它们有时会在挖掘时发现保存下来的　　　　　　　　　
-  化石，而这些化石可以放置作为装饰。　　　　　　　　　

