<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 狐尾松树，或是古水杉，　　　　　　　　　　　　　　　　　　　　
-  是一种仅从古新世开始就已灭绝的红木。　　　　　　　　　　　　
-  这种巨大的树木远高出它们的云杉树亲戚，　　　　　　　　　　　
-  几乎是最高的云杉树的两倍高。　　　　　　　　　　　　　　　　
<NEWLINE>
▷ 要正确种植这种树，需将它们的树苗放　　　　　　　　　　　　　
-  置在2x2区域，且预留足够空旷的上方　　　　　　　　
-  空间以便生长。
<NEWLINE>
▷ 种植这个植物时要非常小心，　　　　　　　　　　　　　
-  因为它们的树桩可以轻易达到3格半径，　　　　　　　　
-  甚至5格！叶子也将更大。
<NEWLINE>
-  如上文"灭绝红木"所说，它们的木材呈　　　　　　　
-  深红色可以制成各种各样的产品。



