<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种温顺的猩猩是更新世早至中期的一只　　　　　　　　　　　　　
-  巨大猩猩，且可能是迄今为止复生生物中　　　　　　　　　　　　　
-  最复杂的生物之一。　　　　　　　　　　　　　　　　　　　　　
-  由于没有任何可代孕的后代，这种生物必　　　　　　　　　　　　
-  须通过分娩舱培育。　　　　　　　　　　　　　　　　　　　　　
▷ 它们大部分时间都在四处游荡，探索周　　　　　　　　　　　　　　
-  围的世界；但据一位游商传闻：　
<NEWLINE>
<NEWLINE>
<NEWLINE>
-  当它们看到一种名为苏式—瓜多竹的复　　　　　　　　
-  生古竹时，便会为你打开可贸易各种珍　　　　　　　　
-  奇商品的大门。
<NEWLINE>
<NEWLINE>
——  旅行札记  出行第78日  阵雨    ——
<NEWLINE>
▷      目前我位于+79°/E +31°/S附近，　　　　
-  一片山中原始森林进行些有意思的考察。　　　　　　　　　　　　　
▷      虽然无法确定它们从哪里搞到这些，　　　　　　　　　　
-  但这其中貌似不乏各式各样新奇玩意儿，　　　　　　　　　　　　
-  从未见过的水果到手工制的武器都有...
<NEWLINE>
▷      我尝试与它们交易了几次，达成共　　　　　　　　　　
-  识后会给予买家一个巨大的水果，而这　　　　　　　　　　　　　
-  个水果里就装载着各式各样的东西。
<NEWLINE>
▷    似乎水果也分为不同种，它们会根据　　　　　　　　　　　
-  交易价值给出包含等价物品的水果。
<NEWLINE>
▷  而我从中罗列出了一个简略的清单：
<NEWLINE>
▷  异域果实:　　　　　　　　　　　　　　　　　　　　
- 异域果实片,木贼,垂根,南瓜/西瓜种子;
<NEWLINE>
▷  奢侈果实:　　　　　　　　　　　　　　　　　　　　
- 馥郁果实片,异域果实片,木贼,高木贼,李　　　　　　
- 氏果,本内苏铁目,瓶子草,高瓶子草,古封　　　　　　
- 印木,手工战斧,闪烁的西瓜片,胡萝卜;
<NEWLINE>
▷  馥郁果实:　　　　　　　　　　　　　　　　　　　　
- 健康果实片,馥郁果实片,手工棍棒,青金　　　　　　　　
- 石,金粒,胡萝卜,鳄之笛;
<NEWLINE>
▷  健康果实:　　　　　　　　　　　　　　　　　　　　
- 健康果实片,手工矛,绿宝石,铁粒,金胡萝卜,　　　　　　　　　　
- 史前银杏/古水杉/槲叶树苗,音乐唱片。
<NEWLINE>
▷      必须提及的是它们的交易欲望忽高　　　　　　　　　　　
-  忽低难以琢磨，所以按照清单提前为每　　　　　　　　　　　　　　
-  次交易目标做好准备具有必要性。

