<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 相对于湿漉漉的水蛇来说，这种大型生物　　　　　　　　　　　　
-  绝对是巨大的，它们更喜欢呆在宽阔的水　　　　　　　　　　　　
-  生围栏里。作为纯水生生物，它们的肌肉　　　　　　　　　　　　
-  在陆地上无法支持自己移动。　　　　　　　　　　　　　　　　　
▷ 这种动物性情多变，喜欢无忧无虑。　　　　　　　　　　　　　　　
-  随着时间的推移，这些大蛇会开始蜕皮，　　　　　　　　　　　　
-  这个过程中会留下它们的蛇蜕。
<NEWLINE>
▷ 如果你获得了蛇蜕，即使是退下的旧皮　　　　　　　　
-  状态，质量也足够作为全新的素材，搭　　　　　　　　
-  配万彩石可以制作全新的盔甲。
<NEWLINE>
<NEWLINE>
▷ 当穿戴全套这种盔甲时，　　　　　　　　　　　　　　
-  穿戴者在水中的速度会非常快，　　　　　　　　　　　
-  并可以更娴熟的使用万彩工具。

