<NEWLINE>
<NEWLINE>
▷ 在过去的几十亿年里　　　　　　　　　　　　　　　　　　　　　
-  自然在天地间孕育了许多物种。　　　　　　　　　　　　　　　　
-  它们或独特，或有趣。　　　　　　　　　　　　　　　　　　　　
-  经历了养殖生活与科学熏陶，　　　　　　　　　　　　　　　　　
-  认识了许多动物之后，　　　　　　　　　　　　　　　　　　　　
-  相信你对更多古生物产生了兴趣。　　
<NEWLINE>
▷ 这部百科全书旨在作为一部指南　　　　　　　　　　　　　　　　
-  帮助人们探索灭绝动物的史前世界。
　　　　　　　　　　　　　　　　
☆那么，欢迎来到不寻常的史前史的世界☆　

