<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 泥盆纪的一种小型肺鱼，除了一小点肉和　　　　　　　　　　　　　
-  作为观赏鱼外，这些小鱼提供的价值不多。　　　　　　　　　　　
▷ 像许多较小的水生动物一样，它们也可以　　　　　　　　　　　　　
-  被捞进桶里。
<NEWLINE>
▷ 虽然这些鱼用处不大，但却是邓氏鱼的　　　　　　　　　　　　　
-  青睐的口味，常常用于安抚邓氏鱼。　　　　　　　　　
-  但是邓氏鱼这野兽也是非常刁蛮，　　　　　　　　　　
-  你需要将这种肺鱼镀金加工才能使用。

