{
  "item.numismaticoverhaul.bronze_coin": "铜币",
  "item.numismaticoverhaul.silver_coin": "银币",
  "item.numismaticoverhaul.gold_coin": "金币",
  "item.numismaticoverhaul.money_bag": "钱袋",
  "block.numismaticoverhaul.shop": "商店",
  "block.numismaticoverhaul.inexhaustible_shop": "无尽商店",
  "block.numismaticoverhaul.inexhaustible_shop.tooltip": "仅创造 - 库存永远不会枯竭",
  "block.numismaticoverhaul.piggy_bank": "小猪银行",
  "gui.numismaticoverhaul.shop.price": "价格",
  "gui.numismaticoverhaul.shop.inventory_title": "商店背包",
  "gui.numismaticoverhaul.shop.merchant_title": "商店",
  "gui.numismaticoverhaul.shop.transfer_tooltip.enabled": "漏斗可以向\n商店中填充物品",
  "gui.numismaticoverhaul.shop.transfer_tooltip.disabled": "漏斗不能向\n商店中填充物品op",
  "gui.numismaticoverhaul.purse_title": "钱包",
  "numismaticoverhaul.empty": "空",
  "filled_map.end_city": "末地探索者地图",
  "currency.numismaticoverhaul.bronze": "铜",
  "currency.numismaticoverhaul.silver": "银",
  "currency.numismaticoverhaul.gold": "金",
  "itemGroup.numismaticoverhaul": "货币改革",
  "itemGroup.numismaticoverhaul.main.button.modrinth": "Modrinth",
  "itemGroup.numismaticoverhaul.main.button.curseforge": "CurseForge",
  "itemGroup.numismaticoverhaul.main.button.github": "GitHub",
  "itemGroup.numismaticoverhaul.main.button.discord": "Discord",
  "text.config.numismaticoverhaul.title": "Numismatic Overhaul Configuration",
  "text.config.numismaticoverhaul.option.enableVillagerTrading": "Enable Villager Trading",
  "text.config.numismaticoverhaul.option.enableMcaCompatibility": "Enable MCA Compatibility",
  "text.config.numismaticoverhaul.option.pursePositionX": "Purse X Coordinate",
  "text.config.numismaticoverhaul.option.pursePositionY": "Purse Y Coordinate",
  "text.config.numismaticoverhaul.option.generateCurrencyInChests": "Generate currency in loot chests",
  "text.config.numismaticoverhaul.category.lootOptions": "Loot Generation",
  "text.config.numismaticoverhaul.option.lootOptions.desertMinLoot": "Desert Temple Minimum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.desertMaxLoot": "Desert Temple Maximum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.dungeonMinLoot": "Dungeon Minimum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.dungeonMaxLoot": "Dungeon Maximum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.structureMinLoot": "Structure Minimum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.structureMaxLoot": "Structure Maximum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.strongholdLibraryMinLoot": "Stronghold Library Minimum Loot",
  "text.config.numismaticoverhaul.option.lootOptions.strongholdLibraryMaxLoot": "Stronghold Library Maximum Loot",
  "gamerule.moneyDropPercentage": "Money drop percentage",
  "gamerule.moneyDropPercentage.description": "Controls how much of their money a player drops when they die, given that keepInventory is false"
}