{
  "advancements.deeperdarker.enter_otherside.description": "在岩床深处...黑暗在等待",
  "advancements.deeperdarker.enter_otherside.title": "岩床之下",
  "advancements.deeperdarker.explore_otherside.description": "探索所有岩床之下的生物群系",
  "advancements.deeperdarker.explore_otherside.title": "回声定位",
  "advancements.deeperdarker.find_ancient_city.description": "发现远古城市",
  "advancements.deeperdarker.find_ancient_city.title": "一座充满怨魂的城市",
  "advancements.deeperdarker.find_ancient_temple.description": "探索神庙的深处",
  "advancements.deeperdarker.find_ancient_temple.title": "深渊侵袭",
  "advancements.deeperdarker.kill_warden.description": "击杀监守者并取得它的心脏",
  "advancements.deeperdarker.kill_all_sculk_mobs.description": "杀死所有幽匿生物",
  "advancements.deeperdarker.kill_all_sculk_mobs.title": "幽匿杀手",
  "advancements.deeperdarker.kill_warden.title": "幽灵小偷",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "加强回声碎片",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "幽匿工程师",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "获得一个幽匿传讯器",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "噪音投诉",
  "advancements.deeperdarker.root.description": "你感到有东西在向地下牵引着你...",
  "advancements.deeperdarker.root.title": "幽匿往事",
  "advancements.deeperdarker.warden_armor.description": "用一整套监守者盔甲来保护你自己",
  "advancements.deeperdarker.warden_armor.title": "幽匿附体",
  "block.deeperdarker.ancient_vase": "远古花瓶",
  "block.deeperdarker.chiseled_gloomslate": "凿刻的幽暗石",
  "block.deeperdarker.chiseled_sculk_stone": "凿刻的幽匿岩",
  "block.deeperdarker.cobbled_gloomslate": "鹅卵幽暗石",
  "block.deeperdarker.cobbled_gloomslate_slab": "鹅卵幽暗石台阶",
  "block.deeperdarker.cobbled_gloomslate_stairs": "鹅卵幽暗石楼梯",
  "block.deeperdarker.cobbled_gloomslate_wall": "鹅卵幽暗石墙",
  "block.deeperdarker.cobbled_sculk_stone": "鹅卵幽匿岩",
  "block.deeperdarker.cobbled_sculk_stone_slab": "鹅卵幽匿岩台阶",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "鹅卵幽匿岩楼梯",
  "block.deeperdarker.cobbled_sculk_stone_wall": "鹅卵幽匿岩墙",
  "block.deeperdarker.crystallized_amber": "结晶琥珀",
  "block.deeperdarker.cut_gloomslate": "雕琢幽暗石",
  "block.deeperdarker.cut_gloomslate_slab": "雕琢幽暗石台阶",
  "block.deeperdarker.cut_gloomslate_stairs": "雕琢幽暗石楼梯",
  "block.deeperdarker.cut_gloomslate_wall": "雕琢幽暗石楼梯",
  "block.deeperdarker.cut_sculk_stone": "雕琢幽匿岩",
  "block.deeperdarker.cut_sculk_stone_slab": "雕琢幽匿岩台阶",
  "block.deeperdarker.cut_sculk_stone_stairs": "雕琢幽匿岩楼梯",
  "block.deeperdarker.cut_sculk_stone_wall": "雕琢幽匿岩墙",
  "block.deeperdarker.echo_button": "回声木按钮",
  "block.deeperdarker.echo_door": "回声木门",
  "block.deeperdarker.echo_fence": "回声木栅栏",
  "block.deeperdarker.echo_fence_gate": "回声木栅栏门",
  "block.deeperdarker.echo_hanging_sign": "回声木挂牌",
  "block.deeperdarker.echo_leaves": "回声树叶",
  "block.deeperdarker.echo_log": "回声树原木",
  "block.deeperdarker.echo_planks": "回声木板",
  "block.deeperdarker.echo_pressure_plate": "回声木压力板",
  "block.deeperdarker.echo_sapling": "回声树苗",
  "block.deeperdarker.echo_sign": "回声木告示牌",
  "block.deeperdarker.echo_slab": "回声木台阶",
  "block.deeperdarker.echo_soil": "回声泥土",
  "block.deeperdarker.echo_stairs": "回声木楼梯",
  "block.deeperdarker.echo_trapdoor": "回声木活板门",
  "block.deeperdarker.echo_wall_hanging_sign": "回声木墙式告示牌",
  "block.deeperdarker.echo_wall_sign": "回声木墙式挂牌",
  "block.deeperdarker.echo_wood": "回声木材",
  "block.deeperdarker.gloomslate": "幽暗石",
  "block.deeperdarker.gloomslate_brick_slab": "幽暗石砖台阶",
  "block.deeperdarker.gloomslate_brick_stairs": "幽暗石砖楼梯",
  "block.deeperdarker.gloomslate_brick_wall": "幽暗石砖墙",
  "block.deeperdarker.gloomslate_bricks": "幽暗石砖块",
  "block.deeperdarker.gloomslate_coal_ore": "幽暗煤矿石",
  "block.deeperdarker.gloomslate_copper_ore": "幽暗铜矿石",
  "block.deeperdarker.gloomslate_diamond_ore": "幽暗钻石矿石",
  "block.deeperdarker.gloomslate_emerald_ore": "幽暗绿宝石矿石",
  "block.deeperdarker.gloomslate_gold_ore": "幽暗金矿石",
  "block.deeperdarker.gloomslate_iron_ore": "幽暗铁矿石",
  "block.deeperdarker.gloomslate_lapis_ore": "幽暗青金石矿石",
  "block.deeperdarker.gloomslate_redstone_ore": "幽暗红石矿石",
  "block.deeperdarker.gloomslate_slab": "幽暗石台阶",
  "block.deeperdarker.gloomslate_stairs": "幽暗石楼梯",
  "block.deeperdarker.gloomslate_tile_slab": "幽暗瓷砖台阶",
  "block.deeperdarker.gloomslate_tile_stairs": "幽暗瓷砖楼梯",
  "block.deeperdarker.gloomslate_tile_wall": "幽暗瓷砖墙",
  "block.deeperdarker.gloomslate_tiles": "幽暗瓷砖",
  "block.deeperdarker.gloomslate_wall": "幽暗石墙",
  "block.deeperdarker.gloomy_cactus": "幽暗仙人掌",
  "block.deeperdarker.gloomy_geyser": "幽暗温泉",
  "block.deeperdarker.gloomy_grass": "幽暗草",
  "block.deeperdarker.gloomy_sculk": "幽暗幽匿石",
  "block.deeperdarker.infested_sculk": "寄生幽匿石",
  "block.deeperdarker.linked": "连接传讯器",
  "block.deeperdarker.not_found": "连接的方块丢失或被阻挡",
  "block.deeperdarker.not_transmittable": "无法链接到方块",
  "block.deeperdarker.polished_gloomslate": "抛光的幽暗石",
  "block.deeperdarker.polished_gloomslate_slab": "抛光的幽暗石台阶",
  "block.deeperdarker.polished_gloomslate_stairs": "抛光的幽暗石楼梯",
  "block.deeperdarker.polished_gloomslate_wall": "抛光的幽暗石墙",
  "block.deeperdarker.polished_sculk_stone": "抛光的幽匿石",
  "block.deeperdarker.polished_sculk_stone_slab": "抛光的幽匿石台阶",
  "block.deeperdarker.polished_sculk_stone_stairs": "抛光的幽匿石楼梯",
  "block.deeperdarker.polished_sculk_stone_wall": "抛光的幽匿石墙",
  "block.deeperdarker.potted_echo_sapling": "盆栽回声树苗",
  "block.deeperdarker.sculk_gleam": "幽匿微光",
  "block.deeperdarker.sculk_grime": "幽匿污垢",
  "block.deeperdarker.sculk_grime_brick_slab": "幽匿污垢石砖台阶",
  "block.deeperdarker.sculk_grime_brick_stairs": "幽匿污垢石砖楼梯",
  "block.deeperdarker.sculk_grime_brick_wall": "幽匿污垢石砖墙",
  "block.deeperdarker.sculk_grime_bricks": "幽匿污垢砖块",
  "block.deeperdarker.sculk_jaw": "幽匿颚",
  "block.deeperdarker.sculk_stone": "幽匿石",
  "block.deeperdarker.sculk_stone_brick_slab": "幽匿石砖台阶",
  "block.deeperdarker.sculk_stone_brick_stairs": "幽匿石砖楼梯",
  "block.deeperdarker.sculk_stone_brick_wall": "幽匿石砖墙",
  "block.deeperdarker.sculk_stone_bricks": "幽匿石砖块",
  "block.deeperdarker.sculk_stone_coal_ore": "幽匿煤矿石",
  "block.deeperdarker.sculk_stone_copper_ore": "幽匿铜矿石",
  "block.deeperdarker.sculk_stone_diamond_ore": "幽匿钻石矿石",
  "block.deeperdarker.sculk_stone_emerald_ore": "幽匿绿宝石矿石",
  "block.deeperdarker.sculk_stone_gold_ore": "幽匿金矿石",
  "block.deeperdarker.sculk_stone_iron_ore": "幽匿铁矿石",
  "block.deeperdarker.sculk_stone_lapis_ore": "幽匿青金石矿石",
  "block.deeperdarker.sculk_stone_redstone_ore": "幽匿红石矿石",
  "block.deeperdarker.sculk_stone_slab": "幽匿石台阶",
  "block.deeperdarker.sculk_stone_stairs": "幽匿石楼梯",
  "block.deeperdarker.sculk_stone_tile_slab": "幽匿石瓷砖台阶",
  "block.deeperdarker.sculk_stone_tile_stairs": "幽匿石瓷砖楼梯",
  "block.deeperdarker.sculk_stone_tile_wall": "幽匿石瓷砖墙",
  "block.deeperdarker.sculk_stone_tiles": "幽匿石瓷砖",
  "block.deeperdarker.sculk_stone_wall": "幽匿石墙",
  "block.deeperdarker.sculk_tendrils": "幽匿卷须",
  "block.deeperdarker.sculk_tendrils_plant": "幽匿卷须植物",
  "block.deeperdarker.sculk_vines": "幽匿藤蔓",
  "block.deeperdarker.sculk_vines_plant": "幽匿藤本植物",
  "block.deeperdarker.smooth_gloomslate": "光滑幽暗石",
  "block.deeperdarker.smooth_gloomslate_slab": "光滑幽暗石台阶",
  "block.deeperdarker.smooth_gloomslate_stairs": "光滑幽暗石楼梯",
  "block.deeperdarker.smooth_gloomslate_wall": "光滑幽暗石墙",
  "block.deeperdarker.smooth_sculk_stone": "光滑幽暗石",
  "block.deeperdarker.smooth_sculk_stone_slab": "光滑幽匿石台阶",
  "block.deeperdarker.smooth_sculk_stone_stairs": "光滑幽匿石楼梯",
  "block.deeperdarker.smooth_sculk_stone_wall": "光滑幽匿石墙",
  "block.deeperdarker.stripped_echo_log": "去皮回声原木",
  "block.deeperdarker.stripped_echo_wood": "去皮回声木材",
  "block.deeperdarker.unlinked": "未连接的传讯器",
  "biome.deeperdarker.deeplands": "幽冥深渊",
  "biome.deeperdarker.overcast_columns": "蔽日巨柱",
  "biome.deeperdarker.echoing_forest": "回响森林",
  "effect.deeperdarker.sculk_affinity": "幽匿亲和",
  "enchantment.deeperdarker.catalysis": "催化作用",
  "enchantment.deeperdarker.sculk_smite": "幽匿重击",
  "entity.deeperdarker.boat": "船",
  "entity.deeperdarker.chest_boat": "运输船",
  "entity.deeperdarker.sculk_centipede": "幽匿蜈蚣",
  "entity.deeperdarker.sculk_leech": "幽匿水蛭",
  "entity.deeperdarker.sculk_snapper": "幽匿捕食者",
  "entity.deeperdarker.shattered": "破碎者",
  "entity.deeperdarker.shriek_worm": "尖啸蠕虫",
  "entity.deeperdarker.stalker": "追猎者",
  "item.deeperdarker.echo_boat": "回声船",
  "item.deeperdarker.echo_chest_boat": "回声运输船",
  "item.deeperdarker.grime_ball": "污垢球",
  "item.deeperdarker.grime_brick": "污垢砖",
  "item.deeperdarker.heart_of_the_deep": "深暗之心",
  "item.deeperdarker.reinforced_echo_shard": "强化回声碎片",
  "item.deeperdarker.sculk_bone": "幽匿骨",
  "item.deeperdarker.sculk_centipede_spawn_egg": "幽匿蜈蚣刷怪蛋",
  "item.deeperdarker.sculk_leech_spawn_egg": "幽匿水蛭刷怪蛋",
  "item.deeperdarker.sculk_snapper_spawn_egg": "幽匿捕食者刷怪蛋",
  "item.deeperdarker.sculk_transmitter": "幽匿传讯器",
  "item.deeperdarker.shattered_spawn_egg": "破碎者刷怪蛋",
  "item.deeperdarker.shriek_worm_spawn_egg": "尖啸蠕虫刷怪蛋",
  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "添加强化回声碎片",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "下界合金设备",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "添加下界合金装备、武器或者工具",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "强化回声碎片",
  "item.deeperdarker.soul_crystal": "回魂水晶",
  "item.deeperdarker.soul_dust": "回魂尘土",
  "item.deeperdarker.soul_elytra": "回魂鞘翅",
  "item.deeperdarker.stalker_spawn_egg": "追猎者刷怪蛋",
  "item.deeperdarker.warden_axe": "监守者之斧",
  "item.deeperdarker.warden_boots": "监守者之靴",
  "item.deeperdarker.warden_carapace": "监守者之壳",
  "item.deeperdarker.warden_chestplate": "监守者胸甲",
  "item.deeperdarker.warden_helmet": "监守者头盔",
  "item.deeperdarker.warden_hoe": "监守者之锄",
  "item.deeperdarker.warden_leggings": "监守者之护腿",
  "item.deeperdarker.warden_pickaxe": "监守者之镐",
  "item.deeperdarker.warden_shovel": "监守者之锹",
  "item.deeperdarker.warden_sword": "监守者之剑",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "滞留型幽匿亲和药水",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "滞留型幽匿亲和药水",
  "item.minecraft.potion.effect.long_sculk_affinity": "幽匿亲和药水",
  "item.minecraft.potion.effect.sculk_affinity": "幽匿亲和药水",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "喷溅型幽匿亲和药水",
  "item.minecraft.splash_potion.effect.sculk_affinity": "喷溅型幽匿亲和药水",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "幽匿亲和之箭",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "幽匿亲和之箭",
  "itemGroup.deeperdarker": "深入幽暗",
  "subtitles.ambience.otherside": "监守者之梦",
  "subtitles.ambience.otherside_portal.groan": "另一类预兆",
  "subtitles.entity.sculk_leech.hurt": "幽匿水蛭：受伤",
  "subtitles.entity.sculk_snapper.ambient": "幽匿捕食者：呼吸",
  "subtitles.entity.sculk_snapper.bite": "幽匿捕食者：啃咬",
  "subtitles.entity.sculk_snapper.hurt": "幽匿捕食者：受伤",
  "subtitles.entity.sculk_snapper.sniff": "幽匿捕食者：嗅探",
  "subtitles.entity.shattered.ambient": "破碎者： 咆哮",
  "subtitles.entity.shattered.death": "破碎者：死亡",
  "subtitles.entity.shattered.hurt": "破碎者：受伤",
  "subtitles.entity.shriek_worm.ambient": "尖啸蠕虫：啜泣",
  "subtitles.entity.shriek_worm.death": "尖啸蠕虫：死亡",
  "subtitles.entity.shriek_worm.hurt": "尖啸蠕虫：受伤",
  "subtitles.entity.stalker.ambient": "追猎者：鸣叫",
  "subtitles.entity.stalker.death": "追猎者：死亡",
  "subtitles.entity.stalker.hurt": "追猎者：受伤",
  "subtitles.item.sculk_transmitter.error": "幽匿传讯器失效",
  "subtitles.item.sculk_transmitter.link": "幽匿传讯器连接",
  "subtitles.item.sculk_transmitter.open": "幽匿传讯器传输",
  "subtitles.item.sculk_transmitter.unlink": "幽匿传讯器失去连接",
  "tooltips.deeperdarker.sculk_transmitter.linked": "连接到 %1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "定位于 %1$s, %2$s, %3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "断开连接",
  "upgrade.deeperdarker.warden_upgrade": "监守者装备升级"
}
