{
  "item.nameless_trinkets.missing_page": "丢失的残页",
  "item.nameless_trinkets.reverse_card": "反转卡片",
  "item.nameless_trinkets.experience_battery": "经验电池",
  "item.nameless_trinkets.broken_ankh": "损坏的护符",
  "item.nameless_trinkets.experience_magnet": "经验磁铁",
  "item.nameless_trinkets.broken_magnet": "损坏的磁铁",
  "item.nameless_trinkets.super_magnet": "超级磁铁",
  "item.nameless_trinkets.what_magnet": "大概是个磁铁？",
  "item.nameless_trinkets.callus": "老茧",
  "item.nameless_trinkets.speed_force": "速之力",
  "item.nameless_trinkets.vampire_blood": "吸血鬼的血",
  "item.nameless_trinkets.lucky_rock": "幸运石",
  "item.nameless_trinkets.puffer_fish_liver": "河豚肝",
  "item.nameless_trinkets.rage_mind": "狂暴之心",
  "item.nameless_trinkets.tick": "壁虱",
  "item.nameless_trinkets.blindfold": "眼障",
  "item.nameless_trinkets.explosion_proof_jacket": "防爆服",
  "item.nameless_trinkets.cracked_crown": "损坏的王冠",
  "item.nameless_trinkets.ghast_eye": "恶魂之眼",
  "item.nameless_trinkets.wooden_stick": "护身杖",
  "item.nameless_trinkets.blaze_nucleus": "烈焰人核心",
  "item.nameless_trinkets.ice_cube": "寒冰立方体",
  "item.nameless_trinkets.sigil_of_baphomet": "献祭之印",
  "item.nameless_trinkets.creeper_sense": "苦力怕的知能",
  "item.nameless_trinkets.fertilizer": "有机肥料",
  "item.nameless_trinkets.tear_of_the_sea": "海洋之泪",
  "item.nameless_trinkets.gills": "鱼鳃",
  "item.nameless_trinkets.amphibious_hands": "两栖之手",
  "item.nameless_trinkets.true_heart_of_the_sea": "真正的海洋之心",
  "item.nameless_trinkets.moon_stone": "月之石",
  "item.nameless_trinkets.lucky_horseshoe": "幸运马蹄铁",
  "item.nameless_trinkets.sleeping_pills": "安眠药",
  "item.nameless_trinkets.gods_crown": "神之冠",
  "item.nameless_trinkets.dubious_dust": "可疑的粉尘",
  "item.nameless_trinkets.glowing_dust": "发光的粉尘",
  "item.nameless_trinkets.ultimate_dust": "究极粉尘",
  "item.nameless_trinkets.nelumbo": "浮水叶",
  "item.nameless_trinkets.dark_nelumbo": "暗黑浮水叶",
  "item.nameless_trinkets.ethereal_wings": "永恒之翼",
  "item.nameless_trinkets.spider_legs": "蜘蛛腿",
  "item.nameless_trinkets.reforger": "重造",
  "item.nameless_trinkets.electric_paddle": "电动桨",
  "item.nameless_trinkets.fractured_nullstone": "碎石",
  "item.nameless_trinkets.miners_soul": "矿工的灵魂",
  "item.nameless_trinkets.pocket_lightning_rod": "袖珍避雷针",
  "item.nameless_trinkets.fragile_cloud": "易碎云",
  "item.nameless_trinkets.scarab_amulet": "圣甲虫护身符",
  "item.nameless_trinkets.mysterious_trinket": "神秘饰品",
  "item.nameless_trinkets.unknown_fragment": "不明碎片",
  "item.nameless_trinkets.fate_emerald": "命定绿宝石",
  "item.nameless_trinkets.light_gloves": "轻盈手套",
  "item.nameless_trinkets.dragons_eye": "龙之眼",
  "item.nameless_trinkets.four_leaf_clover": "四叶草",

  "tooltip.nameless_trinkets.mysterious_trinket_1": "右键使用获得一个随机饰品",
  "tooltip.nameless_trinkets.mysterious_trinket_2": "右键使用§c不会§7获得随机饰品槽位",
  "tooltip.nameless_trinkets.unknown_fragment": "通过在紫水晶块上右击饰品获得",
  "tooltip.nameless_trinkets.hold_shift": "按住shift键获取信息",
  "tooltip.nameless_trinkets.amphibious_hands_lore": "如履平地",
  "tooltip.nameless_trinkets.amphibious_hands_1": "水下挖掘速度 x%1$s ",

  "tooltip.nameless_trinkets.blaze_nucleus_lore": "以我残躯化烈火",
  "tooltip.nameless_trinkets.blaze_nucleus_1": "火焰免疫",
  "tooltip.nameless_trinkets.blaze_nucleus_2": "减少 %1$s 的火焰伤害",
  "tooltip.nameless_trinkets.blaze_nucleus_3": "攻击附加点燃",

  "tooltip.nameless_trinkets.blindfold_lore": "现在你看不见我",
  "tooltip.nameless_trinkets.blindfold_1": "获得隐身",
  "tooltip.nameless_trinkets.blindfold_2": "距离怪物很近才会被发现",

  "tooltip.nameless_trinkets.broken_ankh_lore": "再来一次的机会...",
  "tooltip.nameless_trinkets.broken_ankh_1": "拥有 %1$s 分钟冷却时间的不死图腾.",

  "tooltip.nameless_trinkets.broken_magnet_lore": "还有点用!",
  "tooltip.nameless_trinkets.broken_magnet_1": "吸引 %1$s 格半径内的掉落物",

  "tooltip.nameless_trinkets.wooden_stick_lore": "我的命运保护着我",
  "tooltip.nameless_trinkets.wooden_stick_1": "你有一个免费的伤害护盾.",
  "tooltip.nameless_trinkets.wooden_stick_2": "它有 %1$s 秒的冷却时间",

  "tooltip.nameless_trinkets.what_magnet_lore": "这真的是磁铁吗...?",
  "tooltip.nameless_trinkets.what_magnet_1": "吸引 %1$s 格半径内的实体",

  "tooltip.nameless_trinkets.vampire_blood_lore": "味道不错...?",
  "tooltip.nameless_trinkets.vampire_blood_1": "+%1$s 攻击伤害",
  "tooltip.nameless_trinkets.vampire_blood_2": "杀死生物时，治疗自身被杀死生物的 %1$s 血量.",
  "tooltip.nameless_trinkets.vampire_blood_3": "被太阳直射时随时间受到伤害",

  "tooltip.nameless_trinkets.tear_of_the_sea_lore": "如鱼得水",
  "tooltip.nameless_trinkets.tear_of_the_sea_1": "+%1$s 游泳速度",

  "tooltip.nameless_trinkets.callus_lore": "它不会再弄疼我...",
  "tooltip.nameless_trinkets.callus_1": "不再受到来自仙人掌、铁砧、岩浆块和甜浆果灌木丛的伤害",
  "tooltip.nameless_trinkets.callus_2": "坠落伤害减少 %1$s.",
  "tooltip.nameless_trinkets.callus_3": "受到伤害减少 %1$s.",

  "tooltip.nameless_trinkets.cracked_crown_lore": "我曾主宰世界",
  "tooltip.nameless_trinkets.cracked_crown_1": "属性+50%",
  "tooltip.nameless_trinkets.cracked_crown_2": "提升所有属性",

  "tooltip.nameless_trinkets.creeper_sense_lore": "我只是想...!",
  "tooltip.nameless_trinkets.creeper_sense_1": "当你按下Shift时,你会爆炸",
  "tooltip.nameless_trinkets.creeper_sense_2": "是的，大爆炸也会对你自己造成大量伤害",

  "tooltip.nameless_trinkets.dark_nelumbo_lore": "我恰恰相反,然而熔岩仍在燃烧",
  "tooltip.nameless_trinkets.dark_nelumbo_1": "你可以在熔岩上行走",

  "tooltip.nameless_trinkets.electric_paddle_lore": "似曾相识",
  "tooltip.nameless_trinkets.electric_paddle_1": "划船速度增加 x%1$s",

  "tooltip.nameless_trinkets.ethereal_wings_lore": "天空属于我!",
  "tooltip.nameless_trinkets.ethereal_wings_1": "你可以飞行",

  "tooltip.nameless_trinkets.experience_battery_lore": "过载",
  "tooltip.nameless_trinkets.experience_battery_1": "升级时会给你额外的经验",

  "tooltip.nameless_trinkets.experience_magnet_lore": "我想要那些绿色的小球...",
  "tooltip.nameless_trinkets.experience_magnet_1": "吸引 %1$s 格半径内的经验球",

  "tooltip.nameless_trinkets.explosion_proof_jacket_lore": "没错,我不喜欢那样",
  "tooltip.nameless_trinkets.explosion_proof_jacket_1": "爆炸伤害减少 %1$s.",
  "tooltip.nameless_trinkets.explosion_proof_jacket_2": "受到爆炸时获得 1 个TNT.",

  "tooltip.nameless_trinkets.fertilizer_lore": "它们在生长. ^^",
  "tooltip.nameless_trinkets.fertilizer_1": "你周围的作物和植物加速生长",

  "tooltip.nameless_trinkets.fractured_nullstone_lore": "不破不立.",
  "tooltip.nameless_trinkets.fractured_nullstone_1": "魔法伤害减少 %1$s.",

  "tooltip.nameless_trinkets.fragile_cloud_lore": "它们非常小.",
  "tooltip.nameless_trinkets.fragile_cloud_1": "云为你的坠落提供了缓冲.",

  "tooltip.nameless_trinkets.ghast_eye_lore": "止不住的泪...",
  "tooltip.nameless_trinkets.ghast_eye_1": "血量 +%1$s.",
  "tooltip.nameless_trinkets.ghast_eye_2": "杀死怪物时获得再生效果",
  "tooltip.nameless_trinkets.ghast_eye_3": "可以堆叠的再生！",

  "tooltip.nameless_trinkets.gills_lore": "我在水下",
  "tooltip.nameless_trinkets.gills_1": "你可以在水下呼吸",
  "tooltip.nameless_trinkets.gills_2": "你不能呼吸空气",
  "tooltip.nameless_trinkets.gills_3": "仅在水下时可移动",

  "tooltip.nameless_trinkets.gods_crown_lore": "我将主宰世界",
  "tooltip.nameless_trinkets.gods_crown_1": "属性120%",
  "tooltip.nameless_trinkets.gods_crown_2": "提升所有属性",

  "tooltip.nameless_trinkets.ice_cube_lore": "酷",
  "tooltip.nameless_trinkets.ice_cube_1": "攻击时施加 %2$s 秒的缓慢 %1$s 效果.",
  "tooltip.nameless_trinkets.ice_cube_2": "你可以把你脚下的水冻住",

  "tooltip.nameless_trinkets.lucky_rock_lore": "我能看到一些发光的东西",
  "tooltip.nameless_trinkets.lucky_rock_1": "破坏石头时有 %1$s 几率获得珍贵的物品",

  "tooltip.nameless_trinkets.miners_soul_lore": "无尽的灵魂庇佑你",
  "tooltip.nameless_trinkets.miners_soul_1": "你获得 %1$s 额外幸运等级",

  "tooltip.nameless_trinkets.missing_page_lore": "它会发光...",
  "tooltip.nameless_trinkets.missing_page_1": "攻击时有 %1$s 几率对 %2$s 格内的怪物造成伤害",
  "tooltip.nameless_trinkets.missing_page_2": "伤害是怪物的 %1$s 最大生命值",

  "tooltip.nameless_trinkets.moon_stone_lore": "月球重力",
  "tooltip.nameless_trinkets.moon_stone_1": "%1$s 重力",
  "tooltip.nameless_trinkets.moon_stone_2": "无坠落伤害",

  "tooltip.nameless_trinkets.nelumbo_lore": "是的，有点疏水",
  "tooltip.nameless_trinkets.nelumbo_1": "你可以在水上行走",

  "tooltip.nameless_trinkets.pocket_lightning_rod_lore": "把这玩意放口袋里真的好吗？",
  "tooltip.nameless_trinkets.pocket_lightning_rod_1": "以雷霆击碎黑暗！",

  "tooltip.nameless_trinkets.puffer_fish_liver_lore": "现在我和他们一样了!",
  "tooltip.nameless_trinkets.puffer_fish_liver_1": "攻击时有 %1$s 几率施加 %3$s 秒的中毒 %2$s 效果",
  "tooltip.nameless_trinkets.puffer_fish_liver_2": "免疫中毒",

  "tooltip.nameless_trinkets.rage_mind_lore": "我只追求复仇",
  "tooltip.nameless_trinkets.rage_mind_1": "当你受到某一生物的伤害时，所有同类生物会被标记",
  "tooltip.nameless_trinkets.rage_mind_2": "你将对被标记的生物造成 %1$s 倍的伤害",

  "tooltip.nameless_trinkets.reforger_lore": "就像新的一样",
  "tooltip.nameless_trinkets.reforger_1": "身上的物品随时间修复",

  "tooltip.nameless_trinkets.reverse_card_lore": "有时你就是自己的敌人",
  "tooltip.nameless_trinkets.reverse_card_1": "受伤时有 %1$s 几率对攻击者造成相同伤害",

  "tooltip.nameless_trinkets.scarab_amulet_lore": "来自过去的感觉",
  "tooltip.nameless_trinkets.scarab_amulet_1": "在沙漠中速度 +%1$s",
  "tooltip.nameless_trinkets.scarab_amulet_2": "尸壳会向它们的王屈服",
  "tooltip.nameless_trinkets.scarab_amulet_3": "视场效果已完全删除",

  "tooltip.nameless_trinkets.sigil_of_baphomet_lore": "于死亡中狂欢",
  "tooltip.nameless_trinkets.sigil_of_baphomet_1": "击杀怪物时免疫伤害 1 秒",
  "tooltip.nameless_trinkets.sigil_of_baphomet_2": "再次击杀可再增加 1 秒.",
  "tooltip.nameless_trinkets.sigil_of_baphomet_3": "最多只能累积 10 秒",

  "tooltip.nameless_trinkets.sleeping_pills_lore": "噩梦不过是谎言",
  "tooltip.nameless_trinkets.sleeping_pills_1": " %1$s 格内的幻翼会化为尘土",
  "tooltip.nameless_trinkets.sleeping_pills_2": "你可以在黑暗中看清",
  "tooltip.nameless_trinkets.sleeping_pills_3": "你变得虚弱",
  "tooltip.nameless_trinkets.sleeping_pills_4": "你不再能上床睡觉",

  "tooltip.nameless_trinkets.speed_force_lore": "我是快男！",
  "tooltip.nameless_trinkets.speed_force_1": "+%1$s 速度.",
  "tooltip.nameless_trinkets.speed_force_2": "视场效果已完全删除",

  "tooltip.nameless_trinkets.spider_legs_lore": "继续编织你的蜘蛛之路",
  "tooltip.nameless_trinkets.spider_legs_1": "你可以像蜘蛛一样爬墙",

  "tooltip.nameless_trinkets.super_magnet_lore": "这样行得通!",
  "tooltip.nameless_trinkets.super_magnet_1": "吸引 %1$s 格半径内的物品和经验",

  "tooltip.nameless_trinkets.tick_lore": "好吧，这是不可能的",
  "tooltip.nameless_trinkets.tick_1": "周围血量超过50的生物会以你的生命和饥饿为代价持续失去 %1$s 的血量",
  "tooltip.nameless_trinkets.tick_2": "生物最多失去血量的50%",
  "tooltip.nameless_trinkets.tick_3": "你不会因此死去",
  "tooltip.nameless_trinkets.tick_4": "只有在燃烧状态才能移除",

  "tooltip.nameless_trinkets.true_heart_of_the_sea_lore": "我只被大海所爱",
  "tooltip.nameless_trinkets.true_heart_of_the_sea_1": "+%1$s 游泳速度",
  "tooltip.nameless_trinkets.true_heart_of_the_sea_2": "你可以在水下呼吸",
  "tooltip.nameless_trinkets.true_heart_of_the_sea_3": "你不能呼吸空气",
  "tooltip.nameless_trinkets.true_heart_of_the_sea_4": "获得 %1$s 倍的水下挖掘速度",

  "tooltip.nameless_trinkets.fate_emerald_lore": "不惜一切代价",
  "tooltip.nameless_trinkets.fate_emerald_1": "你与村民交易时获得折扣",
  "tooltip.nameless_trinkets.fate_emerald_2": "Only unequipable after %1$s minutes.",
  "tooltip.nameless_trinkets.fate_emerald_3": "每秒 -%1$s 饱食度",

  "tooltip.nameless_trinkets.light_gloves_lore": "At whatever price.",
  "tooltip.nameless_trinkets.light_gloves_1": "获得 %1$s 倍的地下挖掘速度",

  "tooltip.nameless_trinkets.dragons_eye_lore": "敌人定将灭亡",
  "tooltip.nameless_trinkets.dragons_eye_1": "你可以感知到 %1$s 格内的敌对生物",

  "tooltip.nameless_trinkets.four_leaf_clover_lore": "好运来",
  "tooltip.nameless_trinkets.four_leaf_clover_1": "你将获得 %1$s 倍的战利品",

  "tooltip.nameless_trinkets.isDisabled": "这个饰品已被禁用",
  "itemGroup.nameless_trinketsTab": "无名饰品",
  "curios.identifier.trinkets": "饰品",
  "curios.identifier.extra": "额外",
  "curios.identifier.neckless": "jing"
}