type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1708152492146
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0f720abf-5262-4d14-a8b9-1dd56832d4b1-1708152492146] = [groups:][instances:]
}

menu_background {
  panorama_name = GoCamping Menu
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

element {
  source = [source:local]config/fancymenu/elements/minecraft_title.png
  element_type = image
  instance_identifier = eae36eb6-7568-4f37-a551-80e7807be31f1703591112690
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -149
  y = -101
  width = 145
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e680914e-a888-4d27-9fdd-8956f188a584-1708152492162
  [loading_requirement_container_meta:e680914e-a888-4d27-9fdd-8956f188a584-1708152492162] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 72ab737c-098d-4207-ad11-a8cb60f39355-1708152492154
  [executable_block:72ab737c-098d-4207-ad11-a8cb60f39355-1708152492154][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = by
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -221
  y = -22
  width = 200
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 98943080-9bb6-43db-9265-7e783b2c6e39-1708152492154
  [loading_requirement_container_meta:98943080-9bb6-43db-9265-7e783b2c6e39-1708152492154] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7817eb9b-21d5-4e6a-a915-f98209083ae1-1708152492157
  [executable_block:7817eb9b-21d5-4e6a-a915-f98209083ae1-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 0
  y = 25
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 24c5d703-cc8a-4366-9800-42da236a4afb-1708152492157
  [loading_requirement_container_meta:24c5d703-cc8a-4366-9800-42da236a4afb-1708152492157] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 893a2ab2-d967-40c5-813e-f82e5ca39be5-1708152492157
  [executable_block:893a2ab2-d967-40c5-813e-f82e5ca39be5-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 20
  y = 50
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 32799139-043f-4c76-a07d-ebacf342ca99-1708152492157
  [loading_requirement_container_meta:32799139-043f-4c76-a07d-ebacf342ca99-1708152492157] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5403a815-20d6-45d4-acdc-bdfd73e6fa4d-1708152492157
  [executable_block:5403a815-20d6-45d4-acdc-bdfd73e6fa4d-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 30
  y = -49
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 892c2a72-b013-49e3-a28e-4a8f2150ca43-1708152492157
  [loading_requirement_container_meta:892c2a72-b013-49e3-a28e-4a8f2150ca43-1708152492157] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b2b3f130-74ac-4c86-98d9-5e5886bcc572-1708152492157
  [executable_block:b2b3f130-74ac-4c86-98d9-5e5886bcc572-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -126
  y = -48
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 56f7a042-0eb4-46e4-bea1-551ddb79d662-1708152492157
  [loading_requirement_container_meta:56f7a042-0eb4-46e4-bea1-551ddb79d662-1708152492157] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 56f1cc8d-8e88-483c-888c-96ab8cb2b1e8-1708152492157
  [executable_block:56f1cc8d-8e88-483c-888c-96ab8cb2b1e8-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 433
  y = 94
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9b2f9aa9-6c5e-45e5-ae70-a7fa3afcd69c-1708152492157
  [loading_requirement_container_meta:9b2f9aa9-6c5e-45e5-ae70-a7fa3afcd69c-1708152492157] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7e8c1f5d-9fcc-424b-9b87-8d3f91a84bee-1708152492157
  [executable_block:7e8c1f5d-9fcc-424b-9b87-8d3f91a84bee-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 20
  y = 75
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d2aa58d6-b3ce-49e0-96c9-3c5a98c6e7d5-1708152492157
  [loading_requirement_container_meta:d2aa58d6-b3ce-49e0-96c9-3c5a98c6e7d5-1708152492157] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7ea33b9c-fdf6-4cca-b2a1-4cdc7b38a5da-1708152492157
  [executable_block:7ea33b9c-fdf6-4cca-b2a1-4cdc7b38a5da-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -102
  y = -26
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a973d8e9-c97a-442c-baa0-84fbc7993635-1708152492157
  [loading_requirement_container_meta:a973d8e9-c97a-442c-baa0-84fbc7993635-1708152492157] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8a70c087-b27f-41dc-ac54-2956fc6c5772-1708152492157
  [executable_block:8a70c087-b27f-41dc-ac54-2956fc6c5772-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = 20
  y = 100
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 22d2f502-276d-433e-bd12-5c9a0a987175-1708152492157
  [loading_requirement_container_meta:22d2f502-276d-433e-bd12-5c9a0a987175-1708152492157] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 522dd554-3baa-42a0-b127-ba59fb3b62a8-1708152492157
  [executable_block:522dd554-3baa-42a0-b127-ba59fb3b62a8-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 455
  y = -35
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2da1909a-9dbe-42bd-8b0b-13c3e2e48cfa-1708152492157
  [loading_requirement_container_meta:2da1909a-9dbe-42bd-8b0b-13c3e2e48cfa-1708152492157] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 71ee80f9-5e68-42a3-a3c5-6b12802a944e-1708152492157
  [executable_block:71ee80f9-5e68-42a3-a3c5-6b12802a944e-1708152492157][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f165c01a-99fc-4510-b46c-8ddd7d8ce8fd-1708152492157
  [loading_requirement_container_meta:f165c01a-99fc-4510-b46c-8ddd7d8ce8fd-1708152492157] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

deep_element {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 70499571-feb1-4d99-93b9-0ee7afb8112e1703590754984
  y = 4
  height = 19
  element_type = title_screen_forge_top
}

deep_element {
  orientation = top-left
  hidden = true
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = ec8299ca-a607-433a-96eb-1d10abba470f1703590754984
  y = 195
  height = 60
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = fdb7ae0e-90da-4146-a050-d008c718fcba1703590754984
  y = 237
  height = 9
  element_type = title_screen_forge_copyright
}

deep_element {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = e4a773e4-d8cd-4b55-8f3f-ac8982ece62e1703590754984
  y = 164
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = b29f70a8-e0f7-4d6d-a482-2a472acd25ef1703590754984
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 834b0f62-9a0b-44ee-9645-6f08b05fe3171703590754984
  y = 0
  height = 30
  element_type = title_screen_splash
}

