{    
    "itemGroup.kubejs.organs": "额外器官",
    "key.categories.kubejs": "kubejs",
    "key.kubejs.organ_skill": "器官技能按键",
    "item.kubejs.greedy_stomach": "贪婪之胃",
    "item.kubejs.lucky_stomach": "幸运之胃",
    "item.kubejs.infinity_beats": "无尽节律",
    "item.kubejs.rose_quartz_muscle": "玫瑰石英肌肉",
    "item.kubejs.rose_quartz_heart": "玫瑰石英心脏",
    "item.kubejs.rose_quartz_liver": "玫瑰石英肝脏",
    "item.kubejs.furnace_core": "熔火核心",
    "item.kubejs.burning_heart": "心火核心",
    "item.kubejs.revolution_cable": "革命线缆",
    "item.kubejs.revolution_gear": "革命齿轮",
    "item.kubejs.candy_heart": "糖果心",
    "item.kubejs.candy_stomach": "糖果胃",
    "item.kubejs.candy_pancreas": "糖果胰",
    "item.kubejs.magic_hippocampus": "魔法海马体",
    "item.kubejs.plastic_heart": "塑封心",
    "item.kubejs.magic_muscle": "魔法束",
    "item.kubejs.magic_spine": "魔法脊柱",
    "item.kubejs.magic_vision": "魔法视野",
    "item.kubejs.leviathan_spine": "利维亚桑的脊柱",
    "item.kubejs.leviathan_rib": "利维亚桑的肋骨",
    "item.kubejs.ore_lung": "矿石肺",
    "item.kubejs.love_between_lava_and_ice": "熔岩与蓝冰之爱",
    "item.kubejs.doppelganger": "二重身",
    "item.kubejs.silk_for_cutting": "切割丝",
    "item.kubejs.lamellar_armor_piece": "板甲片",
    "item.kubejs.chain_armor_piece": "链甲片",
    "item.kubejs.lung_template": "肺脏模板",
    "item.kubejs.muscle_template": "肌肉模板",
    "item.kubejs.heart_template": "心脏模板",
    "item.kubejs.intestine_template": "肠模板",
    "item.kubejs.rib_template": "肋骨模板",
    "item.kubejs.spine_template": "脊椎模板",
    "item.kubejs.spleen_template": "脾模板",
    "item.kubejs.stomach_template": "胃模板",
    "item.kubejs.kidney_template": "肾模板",
    "item.kubejs.liver_template": "肝模板",
    "item.kubejs.appendix_template": "阑尾模板",
    "item.kubejs.lung_iron": "肺脏-T1",
    "item.kubejs.muscle_iron": "肌肉-T1",
    "item.kubejs.heart_iron": "心脏-T1",
    "item.kubejs.intestine_iron": "肠-T1",
    "item.kubejs.rib_iron": "肋骨-T1",
    "item.kubejs.spine_iron": "脊椎-T1",
    "item.kubejs.spleen_iron": "脾-T1",
    "item.kubejs.stomach_iron": "胃-T1",
    "item.kubejs.kidney_iron": "肾-T1",
    "item.kubejs.liver_iron": "肝-T1",
    "item.kubejs.appendix_iron": "阑尾-T1",
    "item.kubejs.lung_gold": "肺脏-T2",
    "item.kubejs.muscle_gold": "肌肉-T2",
    "item.kubejs.heart_gold": "心脏-T2",
    "item.kubejs.intestine_gold": "肠-T2",
    "item.kubejs.rib_gold": "肋骨-T2",
    "item.kubejs.spine_gold": "脊椎-T2",
    "item.kubejs.spleen_gold": "脾-T2",
    "item.kubejs.stomach_gold": "胃-T2",
    "item.kubejs.kidney_gold": "肾-T2",
    "item.kubejs.liver_gold": "肝-T2",
    "item.kubejs.appendix_gold": "阑尾-T2",
    "item.kubejs.lung_diamond": "肺脏-T3",
    "item.kubejs.muscle_diamond": "肌肉-T3",
    "item.kubejs.heart_diamond": "心脏-T3",
    "item.kubejs.intestine_diamond": "肠-T3",
    "item.kubejs.rib_diamond": "肋骨-T3",
    "item.kubejs.spine_diamond": "脊椎-T3",
    "item.kubejs.spleen_diamond": "脾-T3",
    "item.kubejs.stomach_diamond": "胃-T3",
    "item.kubejs.kidney_diamond": "肾-T3",
    "item.kubejs.liver_diamond": "肝-T3",
    "item.kubejs.appendix_diamond": "阑尾-T3",
    "item.kubejs.revolution_relay": "革命继电器",
    "item.kubejs.revolution_delay": "革命断路器",
    "item.kubejs.long_lasting_pill": "长效药丸",
    "item.kubejs.long_lasting_pill_gold": "长效药丸:无害化",
    "item.kubejs.flower_heart": "花之心",
    "item.kubejs.infinity_force": "无尽之力",
    "item.kubejs.stomach_tumor": "胃瘤",
    "item.kubejs.telescopic_arm": "伸缩臂",
    "item.kubejs.telescopic_tool_arm": "伸缩工具臂",
    "item.kubejs.telescopic_attack_arm": "伸缩攻击臂",
    "item.kubejs.nether_star_shard": "下界之星碎片",
    "item.kubejs.wrath_shard": "暴怒碎片",
    "item.kubejs.sloth_shard": "懒惰碎片",
    "item.kubejs.envy_shard": "妒忌碎片",
    "item.kubejs.gluttony_shard": "暴食碎片",
    "item.kubejs.greed_shard": "贪婪碎片",
    "item.kubejs.lust_shard": "色欲碎片",
    "item.kubejs.pride_shard": "傲慢碎片",
    "item.kubejs.holy_eyeball": "神圣眼球",
    "item.kubejs.warped_heart": "扭曲心脏",
    "item.kubejs.warped_spine": "扭曲脊椎",
    "item.kubejs.feather": "落羽",
    "item.kubejs.mollusk_muscle": "软体肌肉",
    "item.kubejs.giant_squid_whisker": "巨型章鱼须",
    "item.kubejs.mimic_octopus_skin": "拟态章鱼皮",
    "item.kubejs.fish_spine": "鱼脊椎",
    "item.kubejs.fish_bone": "鱼骨",
    "item.kubejs.fish_intestine": "鱼肠",
    "item.kubejs.mosquito_repellent": "驱蚊香包",
    "item.kubejs.void_worm_stomach": "虚空蠕虫胃袋",
    "item.kubejs.warden_core": "监守者核心",
    "item.kubejs.sculk_pieces": "幽匿碎片",
    "item.kubejs.warden_rib": "监守者肋骨",
    "item.kubejs.warden_muscle": "监守者肌肉",
    "item.kubejs.sculk_soul": "幽匿魂火",
    "item.kubejs.vulcan_furnace": "奥林匹斯熔炉",
    "item.kubejs.amethyst_magic_core": "紫水晶魔力核心",
    "item.kubejs.origin_knight_core": "原始骑士核心",
    "item.kubejs.fish_in_chest": "胸中鱼缸",
    "item.kubejs.broken_prismarine_crown": "破碎海晶王冠",
    "item.kubejs.prismarine_crown": "海晶王冠",
    "item.kubejs.genesis": "创世纪",
    "item.kubejs.nether_rib": "下界肋骨",
    "item.kubejs.nether_muscle": "下界肌肉",
    "item.kubejs.nether_heart": "下界心脏",
    "item.kubejs.nether_spine": "下界脊椎",
    "item.kubejs.operation_box": "手术盒",
    "item.kubejs.safe_chest_opener": "安全开胸器",
    "item.kubejs.crimson_mosquito_mouthparts": "绯红蚊子口器",
    "item.kubejs.hard_bone": "坚硬骨骼",
    "item.kubejs.relic_metal_plate": "遗物金属板",
    "item.kubejs.hamimelon_organ": "哈密瓜",
    "item.kubejs.watermelon_organ": "西瓜",
    "item.kubejs.lucky_cookie_organ": "幸运饼干",
    "item.kubejs.cream_cookie_heart": "快乐奶油饼干心",
    "item.kubejs.mini_slime": "迷你史莱姆",
    "item.kubejs.mini_vampire": "迷你吸血鬼",
    "item.kubejs.king_of_stomach": "大胃王",
    "item.kubejs.chicken_heart": "心形麦乐鸡",
    "item.kubejs.chicken_kidney": "肾形麦乐鸡",
    "item.kubejs.chicken_lung": "肺形麦乐鸡",
    "item.kubejs.chicken_strip": "麦乐鸡条",
    "item.kubejs.diamond_bottle": "钻石风暴瓶",
    "item.kubejs.desire_of_midas": "迈达斯之愿",
    "item.kubejs.rapier_wand": "新月细剑",
    "item.kubejs.color_palette": "调色盘",
    "item.kubejs.aesegull_rib_right": "立场欺诈者右肋",
    "item.kubejs.aesegull_rib_left": "立场欺诈者左肋",
    "item.kubejs.redstone_furnace": "红石血肉熔炉",
    "item.kubejs.blood_moon_wand": "鲜血之月魔杖",
    "item.kubejs.ring_for_home": "归魂亡铃",
    "item.kubejs.embers_liver": "余烬肝脏",
    "item.kubejs.netherite_muscle": "下界合金肌肉",
    "item.kubejs.ender_guard_eyeball": "末影守卫眼球",
    "item.kubejs.harbinger_lung": "先驱者的肺",
    "item.kubejs.forbidden_fruit": "禁忌之果",
    "item.kubejs.executioner_blade_pieces": "行刑者剑刃碎片",
    "item.kubejs.bloody_bone_arrow": "带血骨箭",
    "item.kubejs.soul_piece": "灵质",
    "item.kubejs.huge_lung": "巨型肺脏",
    "item.kubejs.huge_muscle": "巨型肌肉",
    "item.kubejs.huge_heart": "巨型心脏",
    "item.kubejs.huge_intestine": "巨型肠",
    "item.kubejs.huge_rib": "巨型肋骨",
    "item.kubejs.huge_spine": "巨型脊椎",
    "item.kubejs.huge_spleen": "巨型脾",
    "item.kubejs.huge_stomach": "巨型胃",
    "item.kubejs.huge_kidney": "巨型肾",
    "item.kubejs.huge_liver": "巨型肝",
    "item.kubejs.huge_appendix": "巨型阑尾",
    "item.kubejs.prehistory_lung": "远古肺脏",
    "item.kubejs.prehistory_muscle": "远古肌肉",
    "item.kubejs.prehistory_heart": "远古心脏",
    "item.kubejs.prehistory_intestine": "远古肠",
    "item.kubejs.prehistory_rib": "远古肋骨",
    "item.kubejs.prehistory_spine": "远古脊椎",
    "item.kubejs.prehistory_spleen": "远古脾",
    "item.kubejs.prehistory_stomach": "远古胃",
    "item.kubejs.prehistory_kidney": "远古肾",
    "item.kubejs.prehistory_liver": "远古肝",
    "item.kubejs.prehistory_appendix": "远古阑尾",
    "item.kubejs.dragon_blood_lung": "龙血肺脏",
    "item.kubejs.dragon_blood_muscle": "龙血肌肉",
    "item.kubejs.dragon_blood_heart": "龙血心脏",
    "item.kubejs.dragon_blood_intestine": "龙血肠",
    "item.kubejs.dragon_blood_rib": "龙血肋骨",
    "item.kubejs.dragon_blood_spine": "龙血脊椎",
    "item.kubejs.dragon_blood_spleen": "龙血脾",
    "item.kubejs.dragon_blood_stomach": "龙血胃",
    "item.kubejs.dragon_blood_kidney": "龙血肾",
    "item.kubejs.dragon_blood_liver": "龙血肝",
    "item.kubejs.dragon_blood_appendix": "龙血阑尾",
    "item.kubejs.fantasy_lung": "幻想种肺脏",
    "item.kubejs.fantasy_muscle": "幻想种肌肉",
    "item.kubejs.fantasy_heart": "幻想种心脏",
    "item.kubejs.fantasy_intestine": "幻想种肠",
    "item.kubejs.fantasy_rib": "幻想种肋骨",
    "item.kubejs.fantasy_spine": "幻想种脊椎",
    "item.kubejs.fantasy_spleen": "幻想种脾",
    "item.kubejs.fantasy_stomach": "幻想种胃",
    "item.kubejs.fantasy_kidney": "幻想种肾",
    "item.kubejs.fantasy_liver": "幻想种肝",
    "item.kubejs.fantasy_appendix": "幻想种阑尾",
    "item.kubejs.ice_dragon_bead": "冰龙宝玉",
    "item.kubejs.ice_dragon_lung": "冰龙肺脏",
    "item.kubejs.ice_dragon_muscle": "冰龙肌肉",
    "item.kubejs.ice_dragon_heart": "冰龙心脏",
    "item.kubejs.ice_dragon_intestine": "冰龙肠",
    "item.kubejs.ice_dragon_rib": "冰龙肋骨",
    "item.kubejs.ice_dragon_spine": "冰龙脊椎",
    "item.kubejs.ice_dragon_spleen": "冰龙脾",
    "item.kubejs.ice_dragon_stomach": "冰龙胃",
    "item.kubejs.ice_dragon_kidney": "冰龙肾",
    "item.kubejs.ice_dragon_liver": "冰龙肝",
    "item.kubejs.ice_dragon_appendix": "冰龙胆",
    "item.kubejs.fire_dragon_bead": "火龙宝玉",
	"item.kubejs.fire_dragon_lung": "火龙肺脏",
    "item.kubejs.fire_dragon_muscle": "火龙肌肉",
    "item.kubejs.fire_dragon_heart": "火龙心脏",
    "item.kubejs.fire_dragon_intestine": "火龙肠",
    "item.kubejs.fire_dragon_rib": "火龙肋骨",
    "item.kubejs.fire_dragon_spine": "火龙脊椎",
    "item.kubejs.fire_dragon_spleen": "火龙脾",
    "item.kubejs.fire_dragon_stomach": "火龙胃",
    "item.kubejs.fire_dragon_kidney": "火龙肾",
    "item.kubejs.fire_dragon_liver": "火龙肝",
    "item.kubejs.fire_dragon_appendix": "火龙胆",
    "item.kubejs.lightning_dragon_bead": "电龙宝玉",
    "item.kubejs.lightning_dragon_lung": "电龙肺脏",
    "item.kubejs.lightning_dragon_muscle": "电龙肌肉",
    "item.kubejs.lightning_dragon_heart": "电龙心脏",
    "item.kubejs.lightning_dragon_intestine": "电龙肠",
    "item.kubejs.lightning_dragon_rib": "电龙肋骨",
    "item.kubejs.lightning_dragon_spine": "电龙脊椎",
    "item.kubejs.lightning_dragon_spleen": "电龙脾",
    "item.kubejs.lightning_dragon_stomach": "电龙胃",
    "item.kubejs.lightning_dragon_kidney": "电龙肾",
    "item.kubejs.lightning_dragon_liver": "电龙肝",
    "item.kubejs.lightning_dragon_appendix": "电龙胆",
    "item.kubejs.heavy_hammer_muscle": "肌肉:重锤",
    "item.kubejs.redstone_chipset": "红石芯片",
    "item.kubejs.demon_eyeball": "恶魔眼球",
    "item.kubejs.sand_bone": "聚沙魔骨",
    "item.kubejs.machine_clockwork": "机械发条",
    "item.kubejs.lava_life_cycle_system": "熔岩生命循环系统",
    "item.kubejs.tamagotchi": "Tamagotchi！",
    "item.kubejs.enery_bottle_max": "满装能量瓶",
    "item.kubejs.revolution_steam_engine": "革命蒸汽机",
    "item.kubejs.ancient_chip": "远古芯片",
    "item.kubejs.red_ink": "红墨水",
    "item.kubejs.bad_ink": "坏水",
    "item.kubejs.freezing_intestine": "冷心肠",
    "item.kubejs.lost_paradise": "失乐园",
    "item.kubejs.paradise_regained": "复乐园",
    "item.kubejs.d8": "D8",
    "item.kubejs.random_tumor": "无形肿瘤",
    "item.kubejs.heart_of_blade": "剑之心",
    "item.kubejs.blade_of_heart": "心之剑",
    "item.kubejs.bone_soul": "骨剑顽魂",
    "item.kubejs.parasitic_elf": "寄宿精灵",
    "item.kubejs.compressed_oxygen_implant": "压缩氧气植入物",
    "item.kubejs.pandora_inactive": "未打开的潘多拉魔盒",
    "item.kubejs.the_third_eye": "第三只眼",
    "item.kubejs.illithids": "夺心魔寄生虫",
    "item.kubejs.disenchantment_paper": "祛魔纸",
    "item.kubejs.platelet_dispatcher": "血小板分派器",
    "item.kubejs.pandora_active": "潘多拉魔盒",
    "item.kubejs.active_pill": "激活药",
    "item.kubejs.candy": "糖果",
    "item.kubejs.ice_candy": "冰糖果",
    "item.kubejs.water_candy": "水糖果",
    "item.kubejs.fire_candy": "火糖果",
    "item.kubejs.wind_candy": "风糖果",
    "item.kubejs.chicken_flavor_powder": "麦乐鸡粉",
    "block.irons_spellbooks.blood_cauldron":"盛血的炼药锅",
    "item.irons_spellbooks.eldritch_manuscript": "巫术学派手稿",
    "item.irons_spellbooks.eldritch_manuscript_desc": "右键打开以学习巫术学派的法术",
    "item.irons_spellbooks.ancient_knowledge_fragment": "古代知识残片",
    "item.irons_spellbooks.failed_arctic_voyage_map": "极地远征路线图",
    "item.irons_spellbooks.graybeard_staff": "长者之杖",
    "item.irons_spellbooks.artificer_cane": "匠人之杖",
    "item.irons_spellbooks.handwritten_invoice": "手写的清单",
    "item.irons_spellbooks.handwritten_invoice.desc": "\"...临行前付1/4，剩下的完成后再付...\"",
    "item.irons_spellbooks.frosted_helve": "霜冻手柄",
    "item.irons_spellbooks.permafrost_shard": "永冻碎片",
    "item.irons_spellbooks.translated_archevoker_log": "破译的研究日志",
    "item.irons_spellbooks.archevoker_log": "研究日志",
    "item.irons_spellbooks.archevoker_log.header": "天数 ",
    "item.irons_spellbooks.archevoker_log.page_1": "经过多天的行进，我们到达了他在最后一天的黄昏之前派我们去的地方。 我们最后一次席地而眠；早上，我们将带着新的目标起床，开始凿制原木围墙和石制的屋子。",
    "item.irons_spellbooks.archevoker_log.page_2": "施工已接近完成。在我写这篇文章的时候，补给品————从该地区新鲜砍伐的木材，从主堡运来的玻璃，已经到达我们的息养之处。 每一个魔咒中的奥秘都等待着发现。",
    "item.irons_spellbooks.archevoker_log.page_3": "我从来没有设想过这种可能性————这个魔法似乎扰乱了我的思想。 我发誓教堂下面曾经有一个地窖，但连我的副手都说从来没有这个结构……我肯定不会是那个异常的疯子吧？",
    "item.irons_spellbooks.archevoker_log.page_4": "侦察兵带着一个好消息回来了————一个村庄，而且在袭击完成后不久就能轻松地将补给品送回这里。不过，这方面的魔法研究似乎还没有定论。我们可能很快就会放弃。",
    "item.irons_spellbooks.ice_staff": "寒冰之杖",
    "item.irons_spellbooks.necronomicon_spell_book": "死灵魔典",
    "item.irons_spellbooks.hither_thither_wand": "传送魔杖",
    "item.irons_spellbooks.netherite_mage_helmet": "下界合金战斗法师帽子",
    "item.irons_spellbooks.netherite_mage_chestplate": "下界合金战斗法师袍子",
    "item.irons_spellbooks.netherite_mage_leggings": "下界合金战斗法师护腿",
    "item.irons_spellbooks.netherite_mage_boots": "下界合金战斗法师靴子",
    "tooltip.irons_spellbooks.spellbook_tooltip": "注入的法术:",
    "tooltip.irons_spellbooks.can_be_imbued": "可注入法术 (%s/%s)",
    "tooltip.irons_spellbooks.can_be_imbued_frame": "可注入法术 %s",
    "tooltip.irons_spellbooks.can_be_imbued_number": "(%s/%s)",
    "tooltip.irons_spellbooks.imbue_slots": "注入槽位: %d/%d",
    "tooltip.irons_spellbooks.casting_implement_tooltip": "当前的法术:",
    "tooltip.irons_spellbooks.modifiers.multihand" : "在主副手时:",
    "spell.irons_spellbooks.portal": "传送门",
    "spell.irons_spellbooks.haste": "急迫术",
    "spell.irons_spellbooks.slow": "迟缓术",
    "spell.irons_spellbooks.frostwave": "冻结波动",
    "spell.irons_spellbooks.heat_surge": "灼热喷涌",
    "spell.irons_spellbooks.arrow_volley": "箭雨",
    "spell.irons_spellbooks.recall": "回溯",
    "spell.irons_spellbooks.eldritch_blast": "巫术爆破",
    "spell.irons_spellbooks.stomp": "践踏",
    "spell.irons_spellbooks.gluttony": "暴食术",
    "spell.irons_spellbooks.flaming_strike": "烈焰打击",  
    "spell.irons_spellbooks.portal.guide": "可创建两个互相对应的传送门，允许玩家在两者之间来回穿行。",
    "spell.irons_spellbooks.haste.guide": "在一定范围内，向指定的生物或向自己施加急迫术，在一段时间内提高其移动速度、攻击速度、采矿速度、法力再生和吟唱时间缩减。",
    "spell.irons_spellbooks.slow.guide": "在一定范围内，向指定的生物施加迟缓术，在一段时间内降低其移动速度、攻击速度、采矿速度、法力再生，增加其吟唱时间。",
    "spell.irons_spellbooks.frostwave.guide": "在你周围的半径范围内释放一波冰霜魔法，使生物感到寒冷。 被冰冻的生物的速度会减慢，并且它们的冰冻时间翻倍。",
    "spell.irons_spellbooks.heat_surge.guide": "喷发出一股炽热的魔法，点燃并撕裂你周围半径内的生物，使该生物的护甲减少。",
    "spell.irons_spellbooks.arrow_volley.guide": "在目标生物或方块的周围，召唤一大波从天而降的魔法箭。",
    "spell.irons_spellbooks.recall.guide": "将你传送回重生点，若没有重生点则传送回该世界的出生点。",
    "spell.irons_spellbooks.eldritch_blast.guide": "一股纯粹、毁灭性能量的火焰射线。",
    "spell.irons_spellbooks.stomp.guide": "使用魔力践踏你面前的地面，并向前发出短暂的震波，对路径上的生物造成伤害。",
    "spell.irons_spellbooks.gluttony.guide": "将你的胃变成一个奥术熔炉，在一段时间内将吃下的食物转化为法力。",
    "spell.irons_spellbooks.flaming_strike.guide": "近战攻击附加火焰环魔法，该咒语释放后不会间断，伤害会根据你所持武器的近战伤害和附魔而变化。",
    "item.iceandfire.dread_shard": "悚怖碎片",
    "item.kubejs.scrap": "废料",
    "item.kubejs.common_mineral_cluster": "常见矿簇",
    "item.kubejs.rare_mineral_cluster": "稀有矿簇",
    "item.kubejs.exclamation_mark": "感叹号",
    "item.kubejs.full_mark": "满分",
    "item.kubejs.ceremonial_knife": "仪式匕首",
    "item.kubejs.eye_of_fortress": "要塞之眼",
    "item.kubejs.eye_of_dnl": "地牢加载之眼",
    "item.kubejs.friend_to_the_end": "誓约之戒",
    "item.kubejs.mr_and_mrs_smith": "夫妻肺片",
    "item.kubejs.lime_powder": "生石灰粉",
    "item.kubejs.ritual_catalyst": "仪式催化剂",
    "item.kubejs.stardust_fragment": "星尘碎片",
    "item.kubejs.dark_stardust_fragment": "深邃星尘碎片",
    "item.kubejs.organ_charm": "满溢器官容器",
    "item.kubejs.empty_organ_charm": "空的器官容器",
    "item.kubejs.bunny_hoppers": "跃兔鞋",
    "item.kubejs.secret_of_origin": "秘密 : 起源",
    "item.kubejs.secret_of_rain": "秘密 : 雨",
    "item.kubejs.secret_of_bloom": "秘密 : 绽放",
    "item.kubejs.secret_of_heart": "秘密 : 心",
    "item.kubejs.syrup_bucket": "糖浆桶",
    "item.kubejs.cream_bucket": "稀奶油桶",
    "item.kubejs.fire_gem": "烈焰宝石",
    "item.kubejs.lucky_cookie": "幸运饼干",
    "item.kubejs.candy_canes_wand": "拐杖糖",
    "item.kubejs.artist_wand": "艺术家法杖",
    "item.kubejs.starch_sausage": "淀粉肠",
    "item.kubejs.cream": "奶油",
    "item.kubejs.unholy_grail": "不洁圣杯",
    "item.kubejs.god_consciousness": "神意碎片",
    "item.kubejs.god_bless_empty_necklace": "神恩项链",
    "item.kubejs.god_bless_full_necklace": "满溢神恩项链",
    "item.kubejs.god_agreement": "神之认可",
    "item.kubejs.blood_extractor": "血清提取器",
    "item.kubejs.glass_vial": "血清瓶",
    "item.kubejs.eye_of_village": "村庄之眼",
    "item.kubejs.holy_potion": "圣灵药",
    "item.kubejs.sponsor_badge": "赞助人徽章",
    "item.kubejs.mysterious_trinket": "神秘饰品",
    "item.kubejs.relic_metal_ingot": "遗物金属锭",
    "item.kubejs.polished_amber": "磨制琥珀",
    "fluid.kubejs.syrup": "糖浆",
    "fluid.kubejs.cream": "稀奶油",
    "fluid_type.hexerei.quicksilver_fluid":"水银",
    "effect.kubejs.sweet_dream": "甜蜜之梦",
    "effect.kubejs.curse_of_fragility": "脆弱诅咒",
    "effect.kubejs.flaring_heart": "心火燃烧",
    "effect.kubejs.burning_heart": "熔火燃烧",
    "effect.kubejs.vampiric": "吸血",
    "effect.kubejs.body_weakness": "身体虚弱",
    "effect.kubejs.magic_forbiden": "魔力空虚",
    "effect.kubejs.glimpse_of_god": "神恩:一瞥",
    "effect.kubejs.gaze_of_god": "神恩:注视",
    "effect.kubejs.glare_of_god": "神恩:怒视",
    "effect.kubejs.pardon_of_god_magic": "神明特许:魔法免疫",
    "effect.kubejs.pardon_of_god_melee": "神明特许:近战免疫",
    "effect.kubejs.pardon_of_god_projectile": "神明特许:弓箭免疫",
    "effect.tetra.bleeding": "流血",
    "effect.tetra.stun": "眩晕",
    "effect.kubejs.executed": "被处刑",
    "effect.kubejs.vulnerable": "易伤",
    "effect.kubejs.arrow_damage_boost": "箭矢伤害提升",
    "effect.kubejs.dragon_power": "龙化",
    "effect.kubejs.colorful": "色彩",
    "travelerstitles.kubejs.lost_memory": "回忆之地",
    "kubejs.msg.tamagotchi.1": "Tamagotchi饿了！Tamagotchi想吃饭！",
    "kubejs.msg.tamagotchi.2": "Tamagotchi吃饱了！Tamagotchi很开心！",
    "kubejs.tip.secret_hint": "对着秘密物品按下shift或许会有额外的发现！",
    "kubejs.tip.wares_useage": "使用交货台在村庄里快速提交交货协议",
    "kubejs.tip.magic_forbiden": "魔力空虚状态会扣减10000点魔力上限",
    "kubejs.tip.active_organ": "器官的激活效果需要服用激活药或配备长效药丸激活",
    "kubejs.tip.organ_charm": "器官容器可以用于器官的进化，如果在进化器官的进化上遇到困难，不如试试看！",
    "kubejs.tip.resource_bar": "佩戴好工程师目镜，你可以看到器官带来的资源条的变化！",
    "kubejs.tip.burning_heart": "心火状态只有在buff持续的最后五秒钟触发心火暴击效果",
    "kubejs.tip.candy_organ": "糖果系列器官围绕甜蜜之梦的效果展开. . .或许很适合那些喜欢魔法的人？",
    "kubejs.tip.ceremonial_knife": "使用献祭匕首能够稳定触发糖果胰的受伤效果",
    "golem_material.biomancy.living_flesh": "鲜活肉块",
    "entity.goety.hostile_redstone_golem":"敌对红石傀儡",
    "kubejs.boss_rush": "Boss Rush",
    "kubejs.god_challenge": "神意挑战",
    "kubejs.final_raid": "最终袭击",
    "kubejs.element_revelry": "元素狂欢",
    "kubejs.curios_of_god": "神赐魔装",
    "kubejs.wither_skeleton_gate_large": "[大型]凋灵骷髅传送门",
    "kubejs.phantom_gate_large": "[大型]幻翼传送门",
    "tetra.material.savage_tooth": "野蛮之牙",
    "tetra.material.savage_tooth.prefix": "野蛮之牙",
    "tetra.material.alex_bone_serpent_tooth": "骨蟒尖齿",
    "tetra.material.alex_bone_serpent_tooth.prefix": "骨蟒尖齿",
    "tetra.material.alex_cachalot_whale_tooth": "抹香鲸利齿",
    "tetra.material.alex_cachalot_whale_tooth.prefix": "抹香鲸利齿",
    "tetra.material.alex_dropbear_claw": "悬熊爪",
    "tetra.material.alex_dropbear_claw.prefix": "悬熊爪",
    "tetra.material.alex_froststalker_horn": "寒霜潜伏者之角",
    "tetra.material.alex_froststalker_horn.prefix": "寒霜潜伏者之角",
    "tetra.material.alex_gazelle_horn": "瞪羚角",
    "tetra.material.alex_gazelle_horn.prefix": "瞪羚角",
    "tetra.material.cata_koboleton_bone": "骷髅狗头人之骨",
    "tetra.material.cata_koboleton_bone.prefix": "骷髅狗头人之骨",
    "tetra.material.alex_shark_tooth": "鲨鱼尖牙",
    "tetra.material.alex_shark_tooth.prefix": "鲨鱼尖牙",
    "tetra.material.alex_skelewag_sword": "骷髅剑鱼头骨",
    "tetra.material.alex_skelewag_sword.prefix": "骷髅剑鱼头骨",
    "tetra.material.alex_void_worm_mandible": "虚空蠕虫大颚",
    "tetra.material.alex_void_worm_mandible.prefix": "虚空蠕虫大颚",
    "tetra.material.alex_bison_fur_fabric": "野牛毛皮",
    "tetra.material.alex_bison_fur_fabric.prefix": "野牛毛皮",
    "tetra.material.alex_bear_fur": "灰熊毛皮",
    "tetra.material.alex_bear_fur.prefix": "灰熊毛皮",
    "tetra.material.alex_bison_fur_fibre": "野牛毛皮",
    "tetra.material.alex_bison_fur_fibre.prefix": "野牛毛皮",
    "tetra.material.copper_wire": "铜线",
    "tetra.material.copper_wire.prefix": "铜线",
    "tetra.material.alex_elastic_tendon": "弹性筋腱",
    "tetra.material.alex_elastic_tendon.prefix": "弹性筋腱",
    "tetra.material.electrum_wire": "琥珀金线",
    "tetra.material.electrum_wire.prefix": "琥珀金线",
    "tetra.material.gold_wire": "金线",
    "tetra.material.gold_wire.prefix": "金线",
    "tetra.material.iron_wire": "铁线",
    "tetra.material.iron_wire.prefix": "铁线",
    "tetra.material.alex_raccoon_tail": "浣熊尾",
    "tetra.material.alex_raccoon_tail.prefix": "浣熊尾",
    "tetra.material.ignitium_ingot": "腾炎锭",
    "tetra.material.ignitium_ingot.prefix": "腾炎锭",
    "tetra.material.witherite_ingot": "凋灵合金锭",
    "tetra.material.witherite_ingot.prefix": "凋灵合金锭",
    "tetra.material.silver_ingot": "银锭",
    "tetra.material.silver_ingot.prefix": "银锭",
    "tetra.material.dark_iron_ingot": "暗铁锭",
    "tetra.material.dark_iron_ingot.prefix": "暗铁锭",
    "tetra.material.brass_rod": "黄铜杆",
    "tetra.material.brass_rod.prefix": "黄铜杆",
    "tetra.material.copper_rod": "铜杆",
    "tetra.material.copper_rod.prefix": "铜杆",
    "tetra.material.electrum_rod": "琥珀金杆",
    "tetra.material.electrum_rod.prefix": "琥珀金杆",
    "tetra.material.gold_rod": "金杆",
    "tetra.material.gold_rod.prefix": "金杆",
    "tetra.material.iron_rod": "铁杆",
    "tetra.material.iron_rod.prefix": "铁杆",
    "tetra.material.cata_amethyst_crab_shell": "紫水晶蟹壳",
    "tetra.material.cata_amethyst_crab_shell.prefix": "紫水晶蟹壳",
    "tetra.material.alex_centipede_leg": "洞穴蜈蚣腿",
    "tetra.material.alex_centipede_leg.prefix": "洞穴蜈蚣腿",
    "tetra.material.alex_crocodile_scute": "鳄鱼鳞甲",
    "tetra.material.alex_crocodile_scute.prefix": "鳄鱼鳞甲",
    "tetra.material.alex_rocky_shell": "岩壳",
    "tetra.material.alex_rocky_shell.prefix": "岩壳",
    "tetra.material.alex_kangaroo_hide": "袋鼠皮",
    "tetra.material.alex_kangaroo_hide.prefix": "袋鼠皮",
    "tetra.material.alex_shed_snake_skin": "蜕下的蛇皮",
    "tetra.material.alex_shed_snake_skin.prefix": "蜕下的蛇皮",
    "tetra.material.experience_nugget": "经验颗粒",
    "tetra.material.experience_nugget.prefix": "经验颗粒",
    "tetra.material.cata_abyssal_sacrifice": "深渊祭品",
    "tetra.material.cata_abyssal_sacrifice.prefix": "深渊祭品",
    "tetra.material.alex_guster_eye": "沙风之眼",
    "tetra.material.alex_guster_eye.prefix": "沙风之眼",
    "tetra.material.alex_straddlite": "跨座晶石",
    "tetra.material.alex_straddlite.prefix": "跨座晶石",
    "tetra.material.cata_void_stone": "虚空石",
    "tetra.material.cata_void_stone.prefix": "虚空石",
    "tetra.material.cata_chorus_planks": "紫颂木",
    "tetra.material.cata_chorus_planks.prefix": "紫颂木",
    "tetra.material.relic_metal_ingot": "遗物金属锭",
    "tetra.material.relic_metal_ingot.prefix": "遗物金属锭",
    "tetra.material.polished_amber": "磨制琥珀",
    "tetra.material.polished_amber.prefix": "磨制琥珀",
    "tetra.material.opalescent_pearl": "万彩珍珠",
    "tetra.material.opalescent_pearl.prefix": "万彩珍珠",
    "tetra.material.unusual_rex_tooth": "霸王龙利齿",
    "tetra.material.unusual_rex_tooth.prefix": "霸王龙利齿",
    "tetra.material.unusual_trike_horn": "三角龙角",
    "tetra.material.unusual_trike_horn.prefix": "三角龙角",
    "tetra.material.alex_moose_antler": "驼鹿角",
    "tetra.material.alex_moose_antler.prefix": "驼鹿角",
    "tetra.material.alex_fish_bones": "鱼骨",
    "tetra.material.alex_fish_bones.prefix": "鱼骨",
    "tetra.material.alex_serrated_shark_tooth": "鲨鱼锯齿",
    "tetra.material.alex_serrated_shark_tooth.prefix": "鲨鱼锯齿",
    "tetra.material.cata_monstrous_horn": "恶兽犄角",
    "tetra.material.cata_monstrous_horn.prefix": "恶兽犄角",
    "tetra.material.feather": "羽毛",
    "tetra.material.feather.prefix": "羽毛",
    "tetra.material.alex_roadrunner_feather": "走鹃羽毛",
    "tetra.material.alex_roadrunner_feather.prefix": "走鹃羽毛",
    "tetra.material.alex_emu_feather": "鸸鹋羽毛",
    "tetra.material.alex_emu_feather.prefix": "鸸鹋羽毛",
    "tetra.material.unusual_raptor_feathers": "伶盗龙羽毛",
    "tetra.material.unusual_raptor_feathers.prefix": "伶盗龙羽毛",
    "tetra.material.unusual_austro_feather": "南方盗龙羽毛",
    "tetra.material.unusual_austro_feather.prefix": "南方盗龙羽毛",
    "tetra.material.unusual_insulator": "绝热布料",
    "tetra.material.unusual_insulator.prefix": "绝热布料",
    "tetra.material.alex_cockroach_wing": "蟑螂翼",
    "tetra.material.alex_cockroach_wing.prefix": "蟑螂翼",
    "tetra.material.alex_tarantula_hawk_wing": "沙漠蛛蜂翼",
    "tetra.material.alex_tarantula_hawk_wing.prefix": "沙漠蛛蜂翼",
    "tetra.material.alex_mosquito_proboscis": "绯红蚊子口器",
    "tetra.material.alex_mosquito_proboscis.prefix": "绯红蚊子口器",
    "tetra.material.unusual_smilo_fur": "刃齿虎毛皮",
    "tetra.material.unusual_smilo_fur.prefix": "刃齿虎毛皮",
    "tetra.material.alex_spiked_scute": "锥形鳞甲",
    "tetra.material.alex_spiked_scute.prefix": "锥形鳞甲",
    "tetra.material.cata_void_jaw": "虚空之颚",
    "tetra.material.cata_void_jaw.prefix": "虚空之颚",
    "tetra.material.unusual_ammonite_shell": "菊石壳",
    "tetra.material.unusual_ammonite_shell.prefix": "菊石壳",
    "tetra.material.unusual_antarcto_plate": "南极甲龙骨甲",
    "tetra.material.unusual_antarcto_plate.prefix": "南极甲龙骨甲",
    "tetra.material.unusual_rex_scale": "霸王龙鳞甲",
    "tetra.material.unusual_rex_scale.prefix": "霸王龙鳞甲",
    "tetra.material.nautilus_shell": "鹦鹉螺壳",
    "tetra.material.nautilus_shell.prefix": "鹦鹉螺壳",
    "tetra.material.unusual_majunga_scute": "玛君龙鳞甲",
    "tetra.material.unusual_majunga_scute.prefix": "玛君龙鳞甲",
    "tetra.material.unusual_palaeo_skin": "古象鼻蛇蜕皮",
    "tetra.material.unusual_palaeo_skin.prefix": "古象鼻蛇蜕皮",
    "tetra.material.alex_farseer_arm": "瞻远者之臂",
    "tetra.material.alex_farseer_arm.prefix": "瞻远者之臂",
    "tetra.material.alex_rattlesnake_rattle": "响尾",
    "tetra.material.alex_rattlesnake_rattle.prefix": "响尾",
    "tetra.material.alex_lost_tentacle": "遗落的触手",
    "tetra.material.alex_lost_tentacle.prefix": "遗落的触手",
    "tetra.material.primordial_core": "原初核心",
    "tetra.material.primordial_core.prefix": "原初核心",
    "tetra.material.alex_mimicream": "复刻凝胶",
    "tetra.material.alex_mimicream.prefix": "复刻凝胶",
    "tetra.material.cata_crystallized_coral": "晶化珊瑚",
    "tetra.material.cata_crystallized_coral.prefix": "晶化珊瑚",
    "tetra.material.alex_soul_heart": "灵魂之心",
    "tetra.material.alex_soul_heart.prefix": "灵魂之心",
    "tetra.material.alex_skreecher_soul": "贱叫怪之魂",
    "tetra.material.alex_skreecher_soul.prefix": "贱叫怪之魂",
    "tetra.material.living_flesh": "鲜活肉块",
    "tetra.material.living_flesh.prefix": "鲜活肉块",
    "tetra.material.creator_mix": "怪异血肉",
    "tetra.material.creator_mix.prefix": "怪异血肉",
    "tetra.material.alex_hemolymph_sac": "血淋巴囊",
    "tetra.material.alex_hemolymph_sac.prefix": "血淋巴囊",
    "tetra.material.alex_blood_sac": "血囊",
    "tetra.material.alex_blood_sac.prefix": "血囊",
    "tetra.material.alex_ambergris": "龙涎香",
    "tetra.material.alex_ambergris.prefix": "龙涎香",
    "tetra.material.irons_blood_upgrade_orb": "血腥升级法球",
    "tetra.material.irons_blood_upgrade_orb.prefix": "血腥升级法球",
    "tetra.material.irons_cooldown_upgrade_orb": "冷却缩减升级法球",
    "tetra.material.irons_cooldown_upgrade_orb.prefix": "冷却缩减升级法球",
    "tetra.material.irons_ender_upgrade_orb": "末影升级法球",
    "tetra.material.irons_ender_upgrade_orb.prefix": "末影升级法球",
    "tetra.material.irons_evocation_upgrade_orb": "唤魔升级法球",
    "tetra.material.irons_evocation_upgrade_orb.prefix": "唤魔升级法球",
    "tetra.material.irons_fire_upgrade_orb": "炽焰升级法球",
    "tetra.material.irons_fire_upgrade_orb.prefix": "炽焰升级法球",
    "tetra.material.irons_holy_upgrade_orb": "神圣升级法球",
    "tetra.material.irons_holy_upgrade_orb.prefix": "神圣升级法球",
    "tetra.material.irons_ice_upgrade_orb": "冰霜升级法球",
    "tetra.material.irons_ice_upgrade_orb.prefix": "冰霜升级法球",
    "tetra.material.irons_lightning_upgrade_orb": "雷霆升级法球",
    "tetra.material.irons_lightning_upgrade_orb.prefix": "雷霆升级法球",
    "tetra.material.irons_mana_upgrade_orb": "魔力升级法球",
    "tetra.material.irons_mana_upgrade_orb.prefix": "魔力升级法球",
    "tetra.material.irons_nature_upgrade_orb": "自然升级法球",
    "tetra.material.irons_nature_upgrade_orb.prefix": "自然升级法球",
    "tetra.material.irons_protection_upgrade_orb": "抗性升级法球",
    "tetra.material.irons_protection_upgrade_orb.prefix": "抗性升级法球",
    "tetra.material.create_andesite_alloy": "安山合金",
    "tetra.material.create_andesite_alloy.prefix": "安山合金",
    "tetra.material.irons_dragonskin": "末影龙皮",
    "tetra.material.irons_dragonskin.prefix": "末影龙皮",
    "tetra.material.create_brass": "黄铜锭",
    "tetra.material.create_brass.prefix": "黄铜锭",
    "tetra.material.create_refined_radiance": "光辉石",
    "tetra.material.create_refined_radiance.prefix": "光辉石",
    "tetra.material.create_shadow_steel": "暗影钢",
    "tetra.material.create_shadow_steel.prefix": "暗影钢",
    "tetra.material.create_zinc": "锌锭",
    "tetra.material.create_zinc.prefix": "锌锭",
    "tetra.material.iceandfire_fire_dragonsteel": "龙炎钢锭",
    "tetra.material.iceandfire_fire_dragonsteel.prefix": "龙炎钢锭",
    "tetra.material.iceandfire_ice_dragonsteel": "龙霜钢锭",
    "tetra.material.iceandfire_ice_dragonsteel.prefix": "龙霜钢锭",
    "tetra.material.iceandfire_lightning_dragonsteel": "龙霆钢锭",
    "tetra.material.iceandfire_lightning_dragonsteel.prefix": "龙霆钢锭",
    "tetra.material.create_asurine": "皓蓝石",
    "tetra.material.create_asurine.prefix": "皓蓝石",
    "tetra.material.create_crimsite": "绯红岩",
    "tetra.material.create_crimsite.prefix": "绯红岩",
    "tetra.material.create_limestone": "石灰岩",
    "tetra.material.create_limestone.prefix": "石灰岩",
    "tetra.material.create_ochrum": "赭金砂",
    "tetra.material.create_ochrum.prefix": "赭金砂",
    "tetra.material.create_scorchia": "焦黑熔渣",
    "tetra.material.create_scorchia.prefix": "焦黑熔渣",
    "tetra.material.create_scoria": "熔渣",
    "tetra.material.create_scoria.prefix": "熔渣",
    "tetra.material.create_veridium": "辉绿矿",
    "tetra.material.create_veridium.prefix": "辉绿矿",
    "tetra.material.iaf_hippogryph_talon": "骏鹰利爪",
    "tetra.material.iaf_hippogryph_talon.prefix": "骏鹰利爪",
    "tetra.material.iaf_troll_tusk": "食人妖长牙",
    "tetra.material.iaf_troll_tusk.prefix": "食人妖长牙",
    "tetra.material.iaf_hydra_fang": "九头蛇毒牙",
    "tetra.material.iaf_hydra_fang.prefix": "九头蛇毒牙",
    "tetra.material.iaf_sea_serpent_fang": "海蟒长牙",
    "tetra.material.iaf_sea_serpent_fang.prefix": "海蟒长牙",
    "tetra.material.iaf_stymphalian_bird_feather": "青铜鹗羽",
    "tetra.material.iaf_stymphalian_bird_feather.prefix": "青铜鹗羽",
    "tetra.material.iaf_amphithere_feather": "翼蚺翎羽",
    "tetra.material.iaf_amphithere_feather.prefix": "翼蚺翎羽",
    "tetra.material.iaf_pixie_wings": "精灵之翼",
    "tetra.material.iaf_pixie_wings.prefix": "精灵之翼",
    "tetra.material.iaf_myrmex_stinger": "恐蚁螯针",
    "tetra.material.iaf_myrmex_stinger.prefix": "恐蚁螯针",
    "tetra.material.iceandfire_ghost_ingot": "灵锭",
    "tetra.material.iceandfire_ghost_ingot.prefix": "灵锭",
    "tetra.material.iaf_hippocampus_fin": "海马鳍",
    "tetra.material.iaf_hippocampus_fin.prefix": "海马鳍",
    "tetra.material.iaf_deathworm_tounge": "死亡蠕虫长舌",
    "tetra.material.iaf_deathworm_tounge.prefix": "死亡蠕虫长舌",
    "tetra.material.iaf_siren_tear": "塞壬之泪",
    "tetra.material.iaf_siren_tear.prefix": "塞壬之泪",
    "tetra.material.iaf_cockatrice_eye": "鸡蛇之眼",
    "tetra.material.iaf_cockatrice_eye.prefix": "鸡蛇之眼",
    "tetra.material.iaf_dragon_hearts": "龙心脏",
    "tetra.material.iaf_dragon_hearts.prefix": "龙心脏",
    "tetra.material.iaf_dread_shard": "悚怖碎片",
    "tetra.material.iaf_dread_shard.prefix": "悚怖碎片",
    "tetra.material.dark_ingot": "黑暗金属锭",
    "tetra.material.dark_ingot.prefix": "黑暗金属锭",
    "tetra.material.iaf_shiny_scales": "闪光鳞片",
    "tetra.material.iaf_shiny_scales.prefix": "闪光鳞片",
    "tetra.material.iaf_scales_myrmex": "恐蚁甲壳",
    "tetra.material.iaf_scales_myrmex.prefix": "恐蚁甲壳",
    "tetra.material.iaf_scales_deathworm": "死亡蠕虫甲壳",
    "tetra.material.iaf_scales_deathworm.prefix": "死亡蠕虫甲壳",
    "tetra.material.iaf_scales_dragon": "龙鳞",
    "tetra.material.iaf_scales_dragon.prefix": "龙鳞",
    "tetra.material.iaf_scales_sea_serpent": "海蟒鳞片",
    "tetra.material.iaf_scales_sea_serpent.prefix": "海蟒鳞片",
    "tetra.material.irons_permafrost_shard": "永冻碎片",
    "tetra.material.irons_permafrost_shard.prefix": "永冻碎片",
    "tetra.material.irons_frosted_helve": "霜冻手柄",
    "tetra.material.irons_frosted_helve.prefix": "霜冻手柄",
    "rewards.gateways.loot_table.nether_bridge": "下界战利品",
    "rewards.dimdungeons.loot_table.chest_1": "基础维度地牢基础战利品",
    "rewards.dimdungeons.loot_table.chest_2": "基础维度地牢高级战利品",
    "rewards.dimdungeons.loot_table.chest_3": "高级维度地牢基础战利品",
    "rewards.dimdungeons.loot_table.chest_4": "高级维度地牢高级战利品",
    "kubejs.jei.candy_pancreas.1": "在与远古巫师的战斗中有20%概率掉落",
    "kubejs.jei.fire_gem.1": "击败烈焰狂战士后80%概率掉落，可以用于制作各种烈焰相关的器官",
    "kubejs.jei.magic_spine.1": "5%的概率在击败女巫后掉落",
    "kubejs.jei.magic_vision.1": "在与水人的战斗中有20%的概率掉落",
    "kubejs.jei.evolution.1": "所有被标记进化的器官，可以在未来的路途中通过各种方式进行进化。\n一部分可以通过器官护符在某些特定条件下进化。\n一部分则是可以通过各种各样的配方进行强化。\n更有一部分，只有在装备它的情况下，击杀Boss才能够得到额外的掉落物。",
    "kubejs.jei.lucky_cookie_organ.1": "食用幸运饼干时有1%概率获得",
    "kubejs.jei.unholy_grail.1": "你可以在古代城市的箱子中寻找到它",
    "kubejs.jei.aesegull_rib_left.1": "立场欺诈者的左肋骨，可以在立场欺诈者的胸腔中获得",
    "kubejs.jei.aesegull_rib_right.1": "立场欺诈者的右肋骨，可以在立场欺诈者的胸腔中获得",
    "kubejs.jei.executioner_blade_pieces.1": "行刑者剑刃碎片可以在末影军械的胸腔中获得",
    "kubejs.jei.bloody_bone_arrow.1": "带血骨箭可以在沼泽巨颌怪的胸腔中获得",
    "kubejs.jei.love_between_lava_and_ice.1": "熔岩与蓝冰之爱可以在霜冻岩浆怪的胸腔中获得",
    "kubejs.jei.forbidden_fruit.1": "禁忌之果可以在骷髅恶魔的胸腔中获得",
    "kubejs.jei.heavy_hammer_muscle.1": "重锤肌肉可以在石守卫的胸腔中获得",
    "kubejs.jei.leviathan_spine.1": "利维亚桑的脊椎可以在利维亚桑的胸腔中获得",
    "kubejs.jei.leviathan_rib.1": "利维亚桑的肋骨可以在利维亚桑的胸腔中获得",
    "kubejs.jei.bone_soul.1": "骨剑顽魂可以在独眼骷髅的胸腔中获得",
    "kubejs.jei.heart_of_blade.1": "剑之心可以在冷血杀手的胸腔中获得",
    "kubejs.jei.god_bless_empty_necklace.1": "神恩项链掉落于常规维度地牢的高级战利品宝箱中",
    "kubejs.jei.redstone_chipset.1": "红石芯片可以在电子脉冲头的胸腔中获得",
    "kubejs.jei.ore_lung.1": "手持肺脏或者动物肺脏右键沙子获得",
    "kubejs.jei.flower_heart.1": "击败虚空之花后获得",
    "kubejs.jei.demon_eyeball.1": "恶魔之眼可以在下界铁掌的胸腔中获得",
    "kubejs.jei.parasitic_elf.1": "寄宿精灵可以在福尔图娜女爵的胸腔中获得",
    "kubejs.jei.ancient_chip.1": "远古芯片可以在远古遗魂的胸腔中获得",
    "kubejs.jei.embers_liver.1": "余烬肝脏可以在焰魔的胸腔中获得",
    "kubejs.jei.netherite_muscle.1": "下界合金肌肉可以在下界合金巨兽的胸腔中获得",
    "kubejs.jei.ender_guard_eyeball.1": "末影守卫的眼球可以在末影守卫的胸腔中获得",
    "kubejs.jei.harbinger_lung.1": "先驱者的肺可以在先驱者的胸腔中获得",
    "kubejs.jei.bad_ink.1": "坏水可以在暗夜巫妖的胸腔中获得",
    "kubejs.jei.mini_slime.1": "手持玻璃瓶击杀史莱姆掉落",
    "kubejs.jei.mini_vampire.1": "在器官容器中通过二重身进化获得",
    "kubejs.jei.blood_moon_wand.1": "在夜晚身着血腥教徒套装转化鲜血法杖获得",
    "kubejs.jei.ring_for_home.1": "归魂亡铃可以在敲钟人的胸腔中获得",
    "kubejs.jei.diamond_bottle.1": "在雷暴天手持水瓶右击钻石块获得",
    "kubejs.jei.pandora_inactive.1": "击败使徒必定获得",
    "kubejs.jei.sand_bone.1": "聚沙魔骨可以在聚沙巨魔的胸腔中获得",
    "kubejs.jei.vulcan_furnace.1": "奥林匹斯熔炉可以在火神的胸腔中获得",
    "kubejs.jei.amethyst_magic_core.1": "击败黑曜石巨柱后获得",
    "kubejs.jei.origin_knight_core.1": "原始骑士核心可以在最初的骑士的胸腔中获得",
    "kubejs.jei.fish_in_chest.1": "胸中鱼缸可以在水人的胸腔中获得",
    "kubejs.jei.broken_prismarine_crown.1": "破碎海晶王冠可以在海晶监视者的胸腔内获得",
    "kubejs.jei.plastic_heart.1": "塑封心在远古巫师的胸腔中可以获得",
    "kubejs.jei.chicken_flavor_powder.1": "麦乐鸡粉可在维度地牢战利品箱中获得",
    "kubejs.chestcavity.filtration": "血液过滤效率",
    "kubejs.chestcavity.breath_recovery": "呼吸效率",
    "kubejs.chestcavity.nutrition": "营养获取效率",
    "kubejs.chestcavity.nerves": "神经效率",
    "kubejs.chestcavity.strength": "力量",
    "kubejs.chestcavity.health": "健康",
    "kubejs.chestcavity.breath_capacity": "肺活量",
    "kubejs.chestcavity.detoxification": "解毒效率",
    "kubejs.chestcavity.speed": "速度",
    "kubejs.chestcavity.endurance": "耐力",
    "kubejs.chestcavity.luck": "幸运",
    "kubejs.chestcavity.defense": "防御",
    "kubejs.chestcavity.digestion": "消化效率",
    "kubejs.chestcavity.metabolism": "新陈代谢效率",
    "kubejs.chestcavity.fire_resistant": "火焰抗性",
    "kubejs.chestcavity.buoyant": "漂浮",
    "kubejs.chestcavity.glowing": "发光",
    "kubejs.chestcavity.knockback_resistant": "击退抗性",
    "kubejs.chestcavity.water_breath": "水下呼吸",
    "kubejs.chestcavity.explosive": "爆炸",
    "kubejs.chestcavity.pyromancy": "呕火",
    "kubejs.chestcavity.hydroallergenic": "水过敏",
    "kubejs.chestcavity.photosynthesis": "光合",
    "kubejs.chestcavity.ghastly": "可怖",
    "kubejs.chestcavity.withered": "凋零化",
    "kubejs.chestcavity.dragon_bombs": "龙息炸弹",
    "kubejs.chestcavity.buff_purging": "效果净化",
    "kubejs.chestcavity.herbivorous_digestion": "草食消化",
    "kubejs.chestcavity.herbivorous_nutrition": "草食营养",
    "kubejs.chestcavity.carnivorous_digestion": "肉食消化",
    "kubejs.chestcavity.carnivorous_nutrition": "肉食营养",
    "kubejs.chestcavity.swim_speed": "游泳速度",
    "kubejs.chestcavity.launching": "发射",
    "kubejs.chestcavity.furnace_powered": "熔炉之力",
    "kubejs.chestcavity.iron_repair": "铁修复",
    "kubejs.chestcavity.crystalsynthesis": "结晶",
    "kubejs.chestcavity.rot_digestion": "腐食消化",
    "kubejs.chestcavity.rot_nutrition": "腐食营养",
    "kubejs.chestcavity.forceful_spit": "强力口水",
    "kubejs.chestcavity.silk": "产丝",
    "kubejs.chestcavity.venomous": "毒液分泌",
    "kubejs.chestcavity.leaping": "跳跃力",
    "kubejs.chestcavity.hydrophobia": "恐水",
    "kubejs.chestcavity.dragon_breath": "龙息",
    "kubejs.chestcavity.creepy": "怪异",
    "kubejs.chestcavity.shulker_bullets": "头颅子弹",
    "kubejs.chestcavity.grazing": "食草",
    "kubejs.chestcavity.arrow_dodging": "箭矢闪避",
    "kubejs.chestcavity.impact_resistant": "冲击抗性",
    "kubejs.chestcavity.rotgut": "嗜腐",
    "kubejs.chestcavity.ease_of_access": "易于开胸",
    "kubejs.chestcavity.hover.filtration": "如果你没有足够的血液过滤效率，你就会中毒",
    "kubejs.chestcavity.hover.breath_recovery": "影响你呼吸气泡的恢复速度",
    "kubejs.chestcavity.hover.nutrition": "影响食物的饱和度",
    "kubejs.chestcavity.hover.nerves": "影响你的挖掘和移动速度，负数的神经效率会使你无法移动",
    "kubejs.chestcavity.hover.strength": "影响你的攻击伤害和移动速度",
    "kubejs.chestcavity.hover.health": "影响最大生命值，在负数时会不停掉血",
    "kubejs.chestcavity.hover.breath_capacity": "影响你的呼吸气泡的容量",
    "kubejs.chestcavity.hover.detoxification": "影响负面效果对于你的持续时间",
    "kubejs.chestcavity.hover.speed": "影响你的移动速度",
    "kubejs.chestcavity.hover.endurance": "影响你饱食度和饥饿值的消耗速度",
    "kubejs.chestcavity.hover.luck": "影响战利品表，以及部分技能的效果",
    "kubejs.chestcavity.hover.defense": "能够减少你所受到的伤害",
    "kubejs.chestcavity.hover.digestion": "影响你获得到的饥饿值数量",
    "kubejs.chestcavity.hover.metabolism": "影响你消耗饥饿值用以恢复生命的速度",
    "kubejs.chestcavity.hover.fire_resistant": "提供额外的火焰抗性",
    "kubejs.chestcavity.hover.buoyant": "能够让你在空气和水中上浮",
    "kubejs.chestcavity.hover.glowing": "能够让你处于发光状态",
    "kubejs.chestcavity.hover.knockback_resistant": "提供额外的击退抗性",
    "kubejs.chestcavity.hover.water_breath": "能够让你在水下呼吸",
    "kubejs.chestcavity.hover.explosive": "能够增加你的爆炸伤害",
    "kubejs.chestcavity.hover.pyromancy": "使用按键（默认R）能够射出火球",
    "kubejs.chestcavity.hover.hydroallergenic": "在接触水的时候会受到伤害",
    "kubejs.chestcavity.hover.photosynthesis": "在阳光下能够缓慢恢复饥饿值",
    "kubejs.chestcavity.hover.ghastly": "使用按键（默认R）能够射出火球",
    "kubejs.chestcavity.hover.withered": "降低凋零效果的持续时间",
    "kubejs.chestcavity.hover.dragon_bombs": "使用按键（默认R）能够射出龙息炸弹",
    "kubejs.chestcavity.hover.buff_purging": "降低负面效果的持续时间",
    "kubejs.chestcavity.hover.herbivorous_digestion": "影响你从蔬菜和水果中获取到的饥饿值",
    "kubejs.chestcavity.hover.herbivorous_nutrition": "影响你从蔬菜和水果中获取到的饱和度",
    "kubejs.chestcavity.hover.carnivorous_digestion": "影响你从肉类中获取到的饥饿值",
    "kubejs.chestcavity.hover.carnivorous_nutrition": "影响你从肉类中获取到的饱和度",
    "kubejs.chestcavity.hover.swim_speed": "影响你的游泳速度",
    "kubejs.chestcavity.hover.launching": "能够让被你击中的生物飞到空中",
    "kubejs.chestcavity.hover.furnace_powered": "能够让你食用燃料（默认V）",
    "kubejs.chestcavity.hover.iron_repair": "能够让你使用铁锭来治疗自己（默认V）",
    "kubejs.chestcavity.hover.crystalsynthesis": "末影水晶也会为你充能",
    "kubejs.chestcavity.hover.rot_digestion": "影响你从腐烂食物中获取到的饥饿值",
    "kubejs.chestcavity.hover.rot_nutrition": "影响你从腐烂食物中获取到的饱和度",
    "kubejs.chestcavity.hover.forceful_spit": "让你能够通过按键（默认R）吐出伤害性的口水",
    "kubejs.chestcavity.hover.silk": "如果你有足够的饥饿值，按下按键（默认V）根据属性值会产生线、蜘蛛网和羊毛",
    "kubejs.chestcavity.hover.venomous": "可以对被你空手攻击的生物产生影响。通过与药水合成，可以修改对应的效果。",
    "kubejs.chestcavity.hover.leaping": "能够提供额外的条约高度",
    "kubejs.chestcavity.hover.hydrophobia": "在接触水的时候会进行瞬移",
    "kubejs.chestcavity.hover.dragon_breath": "使用按键（默认R）能够射出龙息",
    "kubejs.chestcavity.hover.creepy": "让你在按按键（默认R）的时候爆炸。可以用更多的爬虫附属物、火药或TNT来增加威力。",
    "kubejs.chestcavity.hover.shulker_bullets": "使用按键（默认R）能够射出头颅子弹",
    "kubejs.chestcavity.hover.grazing": "能够让你吃草（默认V）",
    "kubejs.chestcavity.hover.arrow_dodging": "在你被箭射中之前把你传送走",
    "kubejs.chestcavity.hover.impact_resistant": "提供你额外的冲击抗性",
    "kubejs.chestcavity.hover.rotgut": "能够使你可以食用腐肉",
    "kubejs.chestcavity.hover.ease_of_access": "能使该生物满血被开胸，且不会因此损失血量",
    "kubejs.tooltips.appendix": "阑尾",
    "kubejs.tooltips.heart": "心脏",
    "kubejs.tooltips.intestine": "肠",
    "kubejs.tooltips.kidney": "肾脏",
    "kubejs.tooltips.liver": "肝脏",
    "kubejs.tooltips.lung": "肺",
    "kubejs.tooltips.muscle": "肌肉",
    "kubejs.tooltips.rib": "肋骨",
    "kubejs.tooltips.spine": "脊柱",
    "kubejs.tooltips.spleen": "脾",
    "kubejs.tooltips.pancreas": "胰",
    "kubejs.tooltips.stomach": "胃",
    "kubejs.tooltips.infinity": "永恒",
    "kubejs.tooltips.active": "可激活",
    "kubejs.tooltips.machine": "机械",
    "kubejs.tooltips.magic": "魔法",
    "kubejs.tooltips.candy": "糖果",
    "kubejs.tooltips.rose": "玫瑰",
    "kubejs.tooltips.resource": "资源",
    "kubejs.tooltips.revolution": "革命",
    "kubejs.tooltips.relics": "遗物",
    "kubejs.tooltips.legends": "传说",
    "kubejs.tooltips.evolution": "进化",
    "kubejs.tooltips.food": "食物",
    "kubejs.tooltips.active_only": "唯一化激活",
    "kubejs.tooltips.loot_entity": "实体战利品",
    "kubejs.tooltips.loot_entity_only": "唯一实体战利品",
    "kubejs.tooltips.loot_chest": "箱子战利品",
    "kubejs.tooltips.loot_chest_only": "唯一箱子战利品",
    "kubejs.tooltips.huge": "巨型",
    "kubejs.tooltips.warp": "禁忌",
    "kubejs.tooltips.prehistory": "远古",
    "kubejs.tooltips.dragon": "龙",
    "kubejs.tooltips.infected": "感染",
    "kubejs.tooltips.fantasy": "幻想",
    "kubejs.tooltips.void": "虚空",
    "kubejs.tooltips.safe_chest_opener.1": "仅能开启其他生物胸腔",
    "kubejs.tooltips.isb_spell_book.1": "星月强化法术槽+2",
    "kubejs.tooltips.isb_spell_book.2": "已抵达深邃强化极限",
    "kubejs.tooltips.active_pill.1": "能够激发一部分高级器官的",
    "kubejs.tooltips.active_pill.2": "激活效果",
    "kubejs.tooltips.active_pill.3": "每次修改器官排列时需要重新激活",
    "kubejs.tooltips.ceremonial_knife.1": "恢复部分法力",
    "kubejs.tooltips.ceremonial_knife.2": "对使用者造成",
    "kubejs.tooltips.ceremonial_knife.3": "点伤害",
    "kubejs.tooltips.healing_additive.1": "可用于抗排异（物品置于副手，器官置于主手）",
    "kubejs.tooltips.healing_additive.2": "亦可在工作台通过合成抗排异。",
    "kubejs.tooltips.eye_of_fortress.1": "灼热之眼将指引你前往要塞的道路",
    "kubejs.tooltips.god_consciousness.1": "意识类型: ",
    "kubejs.tooltips.secret_of_rain.1": "雨的秘密",
    "kubejs.tooltips.secret_of_rain.2": "存在于",
    "kubejs.tooltips.secret_of_rain.3": "和",
    "kubejs.tooltips.secret_of_rain.4": "之中",
    "kubejs.tooltips.secret_of_rain.5": "雷暴天气",
    "kubejs.tooltips.secret_of_rain.6": "发光状态",
    "kubejs.tooltips.secret_of_rain.7": "极致风暴",
    "kubejs.tooltips.secret_of_rain.8": "闪耀光芒",
    "kubejs.tooltips.secret_of_heart.1": "心的秘密",
    "kubejs.tooltips.secret_of_heart.2": "存在于",
    "kubejs.tooltips.secret_of_heart.3": "和",
    "kubejs.tooltips.secret_of_heart.4": "之中",
    "kubejs.tooltips.secret_of_heart.5": "超过半百的血量",
    "kubejs.tooltips.secret_of_heart.6": "下界重生",
    "kubejs.tooltips.secret_of_heart.7": "无穷尽的活力",
    "kubejs.tooltips.secret_of_heart.8": "异界重生",
    "kubejs.tooltips.secret_of_bloom.1": "绽放的秘密",
    "kubejs.tooltips.secret_of_bloom.2": "存在于",
    "kubejs.tooltips.secret_of_bloom.3": "之中",
    "kubejs.tooltips.secret_of_bloom.4": "虚空之花",
    "kubejs.tooltips.secret_of_bloom.5": "残暴花卉",
    "kubejs.tooltips.friend_to_the_end.1": "誓约者：",
    "kubejs.tooltips.friend_to_the_end.2": "手持长按右键以铭刻誓约。",
    "kubejs.tooltips.empty_organ_charm.1": "用于承装器官",
    "kubejs.tooltips.bunny_hoppers.1": "穿戴后给予玩家跳跃提升II的效果",
    "kubejs.tooltips.rapier_wand.1": "长按右键以唤起新月之力恢复魔力",
    "kubejs.tooltips.artist_wand.1": "长按右键以获得色彩效果",
    "kubejs.tooltips.unholy_grail.1": "你最好不要喝它...",
    "kubejs.tooltips.stardust_fragment.1": "能够用于强化法术书",
    "kubejs.tooltips.dark_stardust_fragment.1": "后期物品，难度4以上等级Boss掉落",
    "kubejs.tooltips.dark_stardust_fragment.2": "能够用于极致法术的制作",
    "kubejs.tooltips.god_bless_empty_necklace.1": "击败虚空之花、暗夜巫师、黑曜巨石柱、下界铁掌之一即可充能",
    "kubejs.tooltips.genesis.1": "按下主动技能按键进入创造模式，持续10s",
    "kubejs.tooltips.mosquito_repellent.1": "遭受绯红蚊子袭击时能够直接使其死亡",
    "kubejs.tooltips.god_bless_full_necklace.1": "用于在沙漠维度地牢中进行神意挑战",
    "kubejs.tooltips.enchant.1": "超高等级",
    "kubejs.tooltips.enchant.2": "高等级",
    "kubejs.tooltips.organ_score.1": "每组该器官提供 ",
    "kubejs.tooltips.organ_score.2": " 点",
    "kubejs.tooltips.organ_score.3": "按住 ",
    "kubejs.tooltips.organ_score.4": "[ Shift ] ",
    "kubejs.tooltips.organ_score.5": "查看器官信息",
    "kubejs.tooltips.organ_score.6": "[ Ctrl ] ",
    "kubejs.tooltips.organ_score.7": "查看激活效果",
    "kubejs.tooltips.organ_score.8": "[ Alt ] ",
    "kubejs.tooltips.organ_score.9": "查看特殊效果",
    "kubejs.tooltips.organ_charm.1": "储存物: ",
    "kubejs.tooltips.organ_charm.2": "进化目标: ",
    "kubejs.tooltips.organ_charm.3": "向容器内填充",
    "kubejs.tooltips.organ_charm.4": "个",
    "kubejs.tooltips.organ_charm.5": "灵魂才能够使其进化",
    "kubejs.tooltips.organ_charm.6": "需要进食",
    "kubejs.tooltips.organ_charm.7": "种饥饿值大于",
    "kubejs.tooltips.organ_charm.8": "的食物才能进化",
    "kubejs.tooltips.organ_charm.9": "需要承受原伤害最低大于",
    "kubejs.tooltips.organ_charm.10": "的伤害，累积",
    "kubejs.tooltips.organ_charm.11": "才能进化",
    "kubejs.tooltips.organ_charm.12": "目标方块: ",
    "kubejs.tooltips.organ_charm.13": "需要挖掘",
    "kubejs.tooltips.organ_charm.14": "个目标方块才能进化",
    "kubejs.tooltips.organ_charm.15": "任意种类",
    "kubejs.tooltips.organ_charm.16": "近战",
    "kubejs.tooltips.organ_charm.17": "弓箭",
    "kubejs.tooltips.organ_charm.18": "魔法",
    "kubejs.tooltips.organ_charm.19": "需要造成原伤害最低大于",
    "kubejs.tooltips.organ_charm.20": "的",
    "kubejs.tooltips.organ_charm.21": "伤害，累积",
    "kubejs.tooltips.organ_charm.22": "才能进化",
    "kubejs.tooltips.organ_charm.23": "进化已完成",
    "kubejs.tooltips.illegal_beacon.1": "用于召唤立场欺诈者",
    "kubejs.tooltips.rusty_sword_relic.1": "用于召唤远古巫师",
    "kubejs.tooltips.monochrome_mask.1": "用于召唤暗黑面具",
    "kubejs.tooltips.gilded_dynamite.1": "用于召唤火神",
    "kubejs.tooltips.burning_volcanic_rock.1": "用于召唤火山",
    "kubejs.tooltips.vampire_bait.1": "用于召唤吸血鬼恶魔",
    "kubejs.tooltips.slab_of_command.1": "用于召唤岩之守卫",
    "kubejs.tooltips.bone_of_curse.1": "用于召唤骷髅恶魔",
    "kubejs.tooltips.cactus_relic.1": "用于召唤聚沙巨魔",
    "kubejs.tooltips.prismarine_eye.1": "用于召唤海晶监视者",
    "kubejs.tooltips.disgusting_pendant.1": "用于召唤末影军械",
    "kubejs.tooltips.necromancy_staff.1": "用于召唤无名者",
    "kubejs.tooltips.one_eyed_wrait_in_a_bottle.1": "用于召唤独眼骷髅",
    "kubejs.tooltips.token_of_the_ninja.1": "用于召唤冷血杀手",
    "kubejs.tooltips.cursed_spring_water.1": "用于召唤水人",
    "kubejs.tooltips.chaos_insignia.1": "用于召唤最初的骑士",
    "kubejs.tooltips.dark_magic_gauntlet.1": "用于召唤掌首巨怪",
    "kubejs.tooltips.frozen_shield_plate.1": "用于召唤永冻领主",
    "kubejs.tooltips.ice_lantern.1": "用于召唤霜冻岩浆怪",
    "kubejs.tooltips.furnace_torch.1": "用于召唤烈焰狂战士",
    "kubejs.tooltips.power_generator_core.1": "用于召唤电磁脉冲头",

    "kubejs.tooltips.mob_name.1": "空",
    "kubejs.tooltips.hard_bone.1": "愿毅力如磐石般坚硬",
    "kubejs.tooltips.greedy_stomach.1": "当你进食时，每个",
    "kubejs.tooltips.greedy_stomach.2": "贪婪之胃",
    "kubejs.tooltips.greedy_stomach.3": "会给予你",
    "kubejs.tooltips.greedy_stomach.4": "点",
    "kubejs.tooltips.greedy_stomach.5": "经验",
    "kubejs.tooltips.infinity_beats.1": "空手",
    "kubejs.tooltips.infinity_beats.2": "造成伤害会使你获得临时攻击力",
    "kubejs.tooltips.infinity_beats.3": "点。",
    "kubejs.tooltips.infinity_beats.4": "每次触发该效果，会使自身受到等同于攻击增加量的伤害。",
    "kubejs.tooltips.infinity_beats.5": "直到条件不符时的攻击后重置，重置会影响所有当前已有的攻击加成效果。",
    "kubejs.tooltips.infinity_beats.6": "此效果唯一",
    "kubejs.tooltips.infinity_force.1": "根据激活时该物品的强化次数决定伤害加成",
    "kubejs.tooltips.infinity_force.2": "装备时，击杀Boss概率会获得低于当前强化等级的",
    "kubejs.tooltips.infinity_force.3": "无尽之力",
    "kubejs.tooltips.infinity_force.4": "同等级的",
    "kubejs.tooltips.infinity_force.5": "无尽之力",
    "kubejs.tooltips.infinity_force.6": "合成后会提高锻造等级",
    "kubejs.tooltips.infinity_force.7": "掉落概率与",
    "kubejs.tooltips.infinity_force.8": "幸运",
    "kubejs.tooltips.infinity_force.9": "相关",
    "kubejs.tooltips.rose_quartz_heart.1": "它曾经是无生命的——现在也是。但正是从",
    "kubejs.tooltips.rose_quartz_heart.2": "无",
    "kubejs.tooltips.rose_quartz_heart.3": "之上，你被赋予了生命",
    "kubejs.tooltips.rose_quartz_heart.4": "每存在一种类为",
    "kubejs.tooltips.rose_quartz_heart.5": "机械",
    "kubejs.tooltips.rose_quartz_heart.6": "的器官，会为你添加额外",
    "kubejs.tooltips.rose_quartz_heart.7": "点",
    "kubejs.tooltips.rose_quartz_heart.8": "生命值",
    "kubejs.tooltips.rose_quartz_heart.9": "每存在一种类为",
    "kubejs.tooltips.rose_quartz_heart.10": "玫瑰",
    "kubejs.tooltips.rose_quartz_heart.11": "的器官，会为你添加额外",
    "kubejs.tooltips.rose_quartz_heart.12": "点",
    "kubejs.tooltips.rose_quartz_heart.13": "攻击力",
    "kubejs.tooltips.furnace_core.1": "蕴含着革命之力，但未被完全解放",
    "kubejs.tooltips.furnace_core.2": "手持煤炭右键以获得",
    "kubejs.tooltips.furnace_core.3": "20s",
    "kubejs.tooltips.furnace_core.4": "熔火燃烧",
    "kubejs.tooltips.furnace_core.5": "熔火燃烧状态下，攻击会额外附加当前buff等级的固定伤害",
    "kubejs.tooltips.furnace_core.6": "与心火状态不兼容",
    "kubejs.tooltips.burning_heart.1": "被完全解放的革命之力",
    "kubejs.tooltips.burning_heart.2": "心火を燃やして、ぶっ潰す！",
    "kubejs.tooltips.burning_heart.3": "手持煤炭右键以获得",
    "kubejs.tooltips.burning_heart.4": "20s",
    "kubejs.tooltips.burning_heart.5": "心火燃烧",
    "kubejs.tooltips.burning_heart.6": "在心火燃烧buff仅剩的最后",
    "kubejs.tooltips.burning_heart.7": "5s",
    "kubejs.tooltips.burning_heart.8": "，会根据状态等级提供心火暴击效果",
    "kubejs.tooltips.burning_heart.9": "与熔火状态不兼容",
    "kubejs.tooltips.revolution_cable.1": "每存在一种类为",
    "kubejs.tooltips.revolution_cable.2": "革命",
    "kubejs.tooltips.revolution_cable.3": "的器官，会为你添加额外",
    "kubejs.tooltips.revolution_cable.4": "点",
    "kubejs.tooltips.revolution_cable.5": "生命值",
    "kubejs.tooltips.revolution_gear.1": "每",
    "kubejs.tooltips.revolution_gear.2": "个该器官提供额外的1级",
    "kubejs.tooltips.revolution_gear.3": "熔火",
    "kubejs.tooltips.revolution_gear.4": "等级",
    "kubejs.tooltips.revolution_gear.5": "每",
    "kubejs.tooltips.revolution_gear.6": "个该器官提供额外的1级",
    "kubejs.tooltips.revolution_gear.7": "心火",
    "kubejs.tooltips.revolution_gear.8": "等级",
    "kubejs.tooltips.revolution_relay.1": "革命之力将会被重新转述",
    "kubejs.tooltips.revolution_relay.2": "每",
    "kubejs.tooltips.revolution_relay.3": "个该器官将会为",
    "kubejs.tooltips.revolution_relay.4": "心火状态/熔火状态",
    "kubejs.tooltips.revolution_relay.5": "提供额外",
    "kubejs.tooltips.revolution_relay.6": "5s",
    "kubejs.tooltips.revolution_relay.7": "的状态时长",
    "kubejs.tooltips.revolution_delay.1": "革命之力将会被稍稍延后",
    "kubejs.tooltips.revolution_delay.2": "每",
    "kubejs.tooltips.revolution_delay.3": "个该器官将会减少",
    "kubejs.tooltips.revolution_delay.4": "心火状态/熔火状态",
    "kubejs.tooltips.revolution_delay.5": "3s",
    "kubejs.tooltips.revolution_delay.6": "的状态时长",
    "kubejs.tooltips.compressed_oxygen_implant.1": "氧气，加压！",
    "kubejs.tooltips.platelet_dispatcher.1": "它们在你的伤口处聚集",
    "kubejs.tooltips.platelet_dispatcher.2": "如果血量大于",
    "kubejs.tooltips.platelet_dispatcher.3": "75%",
    "kubejs.tooltips.platelet_dispatcher.4": "，则会每秒恢复",
    "kubejs.tooltips.platelet_dispatcher.5": "1",
    "kubejs.tooltips.platelet_dispatcher.6": "生命值",
    "kubejs.tooltips.machine_clockwork.1": "发条时刻不歇. . .",
    "kubejs.tooltips.machine_clockwork.2": "在奔跑时增加资源点，数量与移动速度相关",
    "kubejs.tooltips.machine_clockwork.3": "否则每秒减少1资源点",
    "kubejs.tooltips.lava_life_cycle_system.1": "工厂轰隆作响，熔岩汩汩流淌",
    "kubejs.tooltips.lava_life_cycle_system.2": "根据当前拥有的资源值决定伤害，每10点资源值额外增加1点伤害",
    "kubejs.tooltips.lava_life_cycle_system.3": "攻击后消耗等同于攻击增加量的资源点数",
    "kubejs.tooltips.tamagotchi.1": "Tamagotchi喜欢你！",
    "kubejs.tooltips.tamagotchi.2": "每半分钟，Tamagotchi有5%的概率陷入饥饿状态。",
    "kubejs.tooltips.tamagotchi.3": "通过喂食她能够在一定时间内获得强大的Buff",
    "kubejs.tooltips.tamagotchi.4": "低概率降低",
    "kubejs.tooltips.enery_bottle_max.1": "能量满溢！",
    "kubejs.tooltips.enery_bottle_max.2": "攻击时根据",
    "kubejs.tooltips.enery_bottle_max.3": "种类器官的数量给予资源点数",
    "kubejs.tooltips.enery_bottle_max.4": "如果具有",
    "kubejs.tooltips.enery_bottle_max.5": "资源点数转化率提高",
    "kubejs.tooltips.revolution_steam_engine.1": "革命从蒸汽开始，以蒸汽结束",
    "kubejs.tooltips.revolution_steam_engine.2": "饮用水瓶能够提供少许资源点数",
    "kubejs.tooltips.revolution_steam_engine.3": "如果身上存在",
    "kubejs.tooltips.revolution_steam_engine.4": "则buff会增加持续时长并且扭转为另一效果，提供额外的资源点数。",
    "kubejs.tooltips.candy_heart.1": "魔法使的糖果心，流动的是",
    "kubejs.tooltips.candy_heart.2": "血",
    "kubejs.tooltips.candy_heart.3": "还是",
    "kubejs.tooltips.candy_heart.4": "糖",
    "kubejs.tooltips.candy_heart.5": "？",
    "kubejs.tooltips.candy_heart.6": "存在糖果心的情况下，“甜蜜之梦”才会正常发挥效果。",
    "kubejs.tooltips.candy_heart.7": "在你受到伤害时，若拥有“甜蜜之梦”的效果，则会减少该效果的持续时间用以抵消伤害事件。",
    "kubejs.tooltips.candy_stomach.1": "因为体温在体内",
    "kubejs.tooltips.candy_stomach.2": "缓缓融化",
    "kubejs.tooltips.candy_stomach.3": "但融化的糖液又被其充分吸收",
    "kubejs.tooltips.candy_stomach.4": "当食用糖类食品时，会获得",
    "kubejs.tooltips.candy_stomach.5": "“甜蜜之梦”",
    "kubejs.tooltips.candy_stomach.6": "效果",
    "kubejs.tooltips.candy_stomach.7": "如果身上存在该效果，则无法通过食用刷新效果。",
    "kubejs.tooltips.candy_stomach.8": "每种糖类物品存在独立的食用间隔",
    "kubejs.tooltips.candy_stomach.9": "300s",
    "kubejs.tooltips.candy_stomach.10": "此效果唯一",
    "kubejs.tooltips.candy_pancreas.1": "让人有吃下去的冲动。",
    "kubejs.tooltips.candy_pancreas.2": "当“甜蜜之梦”的效果因为抵消伤害而消失时，给予",
    "kubejs.tooltips.candy_pancreas.3": "伤害吸收 V",
    "kubejs.tooltips.candy_pancreas.4": "效果。",
    "kubejs.tooltips.candy_pancreas.5": "此效果唯一",
    "kubejs.tooltips.plastic_heart.1": "它被永久的封存在塑料之中",
    "kubejs.tooltips.plastic_heart.2": "根据魔法器官的数量来提高超限魔法的超限等级",
    "kubejs.tooltips.magic_hippocampus.1": "散发着强大的魔力",
    "kubejs.tooltips.magic_hippocampus.2": "被称之为魔法使的第二心脏",
    "kubejs.tooltips.magic_hippocampus.3": "当遭受到大于等于",
    "kubejs.tooltips.magic_hippocampus.4": "10",
    "kubejs.tooltips.magic_hippocampus.5": "的伤害时，给予玩家",
    "kubejs.tooltips.magic_hippocampus.6": "“甜蜜之梦”",
    "kubejs.tooltips.magic_hippocampus.7": "效果",
    "kubejs.tooltips.magic_hippocampus.8": "每存在",
    "kubejs.tooltips.magic_hippocampus.9": "1",
    "kubejs.tooltips.magic_hippocampus.10": "个",
    "kubejs.tooltips.magic_hippocampus.11": "魔法束",
    "kubejs.tooltips.magic_hippocampus.12": "，效果持续时间增长10s",
    "kubejs.tooltips.magic_hippocampus.13": "每存在",
    "kubejs.tooltips.magic_hippocampus.14": "2",
    "kubejs.tooltips.magic_hippocampus.15": "个",
    "kubejs.tooltips.magic_hippocampus.16": "魔法脊柱",
    "kubejs.tooltips.magic_hippocampus.17": "，效果等级提高1级",
    "kubejs.tooltips.magic_hippocampus.18": "此效果唯一",
    "kubejs.tooltips.magic_muscle.1": "魔法使的魔力便是通过此条纤维游走于全身",
    "kubejs.tooltips.magic_spine.1": "更为粗壮的魔力传导装置",
    "kubejs.tooltips.magic_spine.2": "也许解释了为什么软体生物没有魔力",
    "kubejs.tooltips.magic_vision.1": "你现在能够发现敌人的弱点",
    "kubejs.tooltips.magic_vision.2": "激活后提高",
    "kubejs.tooltips.magic_vision.3": "咒文伤害倍率",
    "kubejs.tooltips.color_palette.1": "手持",
    "kubejs.tooltips.color_palette.2": "大艺术家法杖",
    "kubejs.tooltips.color_palette.3": "造成法术伤害时。如果法术为",
    "kubejs.tooltips.color_palette.4": "火焰箭",
    "kubejs.tooltips.color_palette.5": "、",
    "kubejs.tooltips.color_palette.6": "剧毒箭",
    "kubejs.tooltips.color_palette.7": "、",
    "kubejs.tooltips.color_palette.8": "冰锥",
    "kubejs.tooltips.color_palette.9": "会额外造成等同于",
    "kubejs.tooltips.color_palette.10": "当前法力值/30",
    "kubejs.tooltips.color_palette.11": "的额外伤害",
    "kubejs.tooltips.red_ink.1": "遭受伤害时，",
    "kubejs.tooltips.red_ink.2": "损失血量*5",
    "kubejs.tooltips.red_ink.3": "将转换为当前魔法值",
    "kubejs.tooltips.bad_ink.1": "每有一个魔法类型器官，提高",
    "kubejs.tooltips.bad_ink.2": "魔法值上限",
    "kubejs.tooltips.freezing_intestine.1": "他的肠子很冷",
    "kubejs.tooltips.freezing_intestine.2": "受到攻击时，攻击方会变得如同雪傀儡一样",
    "kubejs.tooltips.blood_moon_wand.1": "激活后提高",
    "kubejs.tooltips.blood_moon_wand.2": "鲜血咒文伤害倍率",
    "kubejs.tooltips.ring_for_home.1": "满意的嗝声将会引导灵魂的路",
    "kubejs.tooltips.ring_for_home.2": "进食饥饿值大于等于10的食物将会使你传送到上一次死亡地点。",
    "kubejs.tooltips.void_worm_stomach.1": "它一直都很饿",
    "kubejs.tooltips.warden_core.1": "轻叩即引万丈声",
    "kubejs.tooltips.warden_core.2": "使用主动按键可在对应方向唤起24m的监守者音爆",
    "kubejs.tooltips.warden_core.3": "对途径的每个目标造成多段音爆伤害，对指向目标产生额外伤害",
    "kubejs.tooltips.warden_core.4": "冷却60s，该音爆每击中一次敌人冷却降低2s",
    "kubejs.tooltips.vulcan_furnace.1": "此刻它处在权利的最高点",
    "kubejs.tooltips.vulcan_furnace.2": "激活后增加100§6资源点数§7上限",
    "kubejs.tooltips.vulcan_furnace.3": "心火状态下，根据状态等级获得§6资源点数§7",
    "kubejs.tooltips.vulcan_furnace.4": "熔火状态下，根据状态剩余时长获得§6资源点数§7",
    "kubejs.tooltips.amethyst_magic_core.1": "它时刻准备着破碎",
    "kubejs.tooltips.amethyst_magic_core.2": "使用主动技能按键消耗当前所有法力值，释放§6超限:魔法箭",
    "kubejs.tooltips.amethyst_magic_core.3": "消耗的法力值越多，魔法箭技能的超限等级越高",
    "kubejs.tooltips.origin_knight_core.1": "骑士的灵魂被承装在残破的盔甲之中",
    "kubejs.tooltips.origin_knight_core.2": "你每有2点§6临时血量§7，攻击伤害则提高1点",
    "kubejs.tooltips.fish_in_chest.1": "它在看守着你的胸腔",
    "kubejs.tooltips.fish_in_chest.2": "激活时，根据如下公式倍增你的现有属性",
    "kubejs.tooltips.fish_in_chest.3": "(§2胸腔总空间§7/§6胸腔物品数§7 - 1) * 原有属性",
    "kubejs.tooltips.broken_prismarine_crown.1": "它曾经是王，只是现在...",
    "kubejs.tooltips.prismarine_crown.1": "它熠熠发光，宛若神灵在世",
    "kubejs.tooltips.prismarine_crown.2": "激活时，如果某§6胸腔属性§7为负数，则将其设置为1",
    "kubejs.tooltips.ice_dragon_bead.1": "化巨龙之力为魔法",
    "kubejs.tooltips.ice_dragon_bead.2": "使用主动技能按键消耗500法力值，释放§6超限:刺骨寒风",
    "kubejs.tooltips.ice_dragon_bead.3": "使用者的最大生命值越多，刺骨寒风技能的超限等级越高",
    "kubejs.tooltips.ice_dragon_bead.4": "释放时法力值不足500将消耗生命值补全法力需求，不致死",
    "kubejs.tooltips.fire_dragon_bead.1": "化巨龙之力为魔法",
    "kubejs.tooltips.fire_dragon_bead.2": "使用主动技能按键消耗500法力值，释放§6超限:火焰吐息",
    "kubejs.tooltips.fire_dragon_bead.3": "使用者的最大生命值越多，火焰吐息技能的超限等级越高",
    "kubejs.tooltips.fire_dragon_bead.4": "释放时法力值不足500将消耗生命值补全法力需求，不致死",
    "kubejs.tooltips.lightning_dragon_bead.1": "化巨龙之力为魔法",
    "kubejs.tooltips.lightning_dragon_bead.2": "使用主动技能按键消耗500法力值，释放§6超限:电刑",
    "kubejs.tooltips.lightning_dragon_bead.3": "使用者的最大生命值越多，电刑技能的超限等级越高",
    "kubejs.tooltips.lightning_dragon_bead.4": "释放时法力值不足500将消耗生命值补全法力需求，不致死",
    "kubejs.tooltips.ore_lung.1": "吸入了过多灰尘，已经残破不堪",
    "kubejs.tooltips.ore_lung.2": "每次挖掘石头后，便会积累",
    "kubejs.tooltips.ore_lung.3": "1",
    "kubejs.tooltips.ore_lung.4": "资源点数",
    "kubejs.tooltips.ore_lung.5": "在积累到",
    "kubejs.tooltips.ore_lung.6": "64",
    "kubejs.tooltips.ore_lung.7": "点后，3%概率消耗64点并给予矿物",
    "kubejs.tooltips.ore_lung.8": "资源点积累效果唯一",
    "kubejs.tooltips.ore_lung.9": "奖励受幸运影响",
    "kubejs.tooltips.desire_of_midas.1": "激活后增加",
    "kubejs.tooltips.desire_of_midas.2": "100",
    "kubejs.tooltips.desire_of_midas.3": "资源点数上限",
    "kubejs.tooltips.desire_of_midas.4": "当资源点数累积到",
    "kubejs.tooltips.desire_of_midas.5": "150",
    "kubejs.tooltips.desire_of_midas.6": "后，2%概率触发",
    "kubejs.tooltips.desire_of_midas.7": "点石成金",
    "kubejs.tooltips.desire_of_midas.8": "触发时，消耗",
    "kubejs.tooltips.desire_of_midas.9": "100",
    "kubejs.tooltips.desire_of_midas.10": "资源点数",
    "kubejs.tooltips.desire_of_midas.11": "点石成金效果唯一",
    "kubejs.tooltips.diamond_bottle.1": "挖掘时有",
    "kubejs.tooltips.diamond_bottle.2": "50%",
    "kubejs.tooltips.diamond_bottle.3": "概率增加资源点",
    "kubejs.tooltips.diamond_bottle.4": "1",
    "kubejs.tooltips.diamond_bottle.5": "点",
    "kubejs.tooltips.diamond_bottle.6": "用水瓶收集到雷电缠绕的钻石精华",
    "kubejs.tooltips.redstone_furnace.1": "激活后增加100资源点数上限",
    "kubejs.tooltips.redstone_furnace.2": "手持红石块右键以直接获得100资源点数",
    "kubejs.tooltips.redstone_furnace.3": "完全燃烧红石块需要60s",
    "kubejs.tooltips.silk_for_cutting.1": "能够精确采集玻璃",
    "kubejs.tooltips.holy_eyeball.1": "激活后提高",
    "kubejs.tooltips.holy_eyeball.2": "5%",
    "kubejs.tooltips.holy_eyeball.3": "暴击概率",
    "kubejs.tooltips.holy_eyeball.4": "30%",
    "kubejs.tooltips.holy_eyeball.5": "神圣法术强度",
    "kubejs.tooltips.doppelganger.1": "二重身会吸收走本体的能量",
    "kubejs.tooltips.doppelganger.2": "但又会在生命濒危之际帮助你",
    "kubejs.tooltips.doppelganger.3": "受到致命伤害时，有低概率会获得伤害吸收Ⅲ效果",
    "kubejs.tooltips.doppelganger.4": "概率取决于其他",
    "kubejs.tooltips.doppelganger.5": "传说",
    "kubejs.tooltips.doppelganger.6": "器官种类的数量",
    "kubejs.tooltips.lost_paradise.1": "于是，人类被赶出了伊甸园",
    "kubejs.tooltips.lost_paradise.2": "将会移除所有实体掉落物和宝箱掉落物",
    "kubejs.tooltips.lost_paradise.3": "每次攻击会随机从以下效果中进行选择",
    "kubejs.tooltips.lost_paradise.4": "将本次伤害类型转换为",
    "kubejs.tooltips.lost_paradise.5": "无源摔落伤害",
    "kubejs.tooltips.lost_paradise.6": "攻击伤害固定增加",
    "kubejs.tooltips.lost_paradise.7": "敌人最大生命3%",
    "kubejs.tooltips.lost_paradise.8": "攻击伤害翻倍",
    "kubejs.tooltips.lost_paradise.9": "自身获得",
    "kubejs.tooltips.lost_paradise.10": "生命恢复效果",
    "kubejs.tooltips.paradise_regained.1": "于是，神带着神启降临了",
    "kubejs.tooltips.paradise_regained.2": "实体掉落物数量将会翻倍",
    "kubejs.tooltips.pandora_inactive.1": "仅仅是从缝隙中感受到的力量就令人战栗",
    "kubejs.tooltips.pandora_inactive.2": "打开我. . .你会获得更多力量. . .",
    "kubejs.tooltips.pandora_inactive.3": "附魔时，某附魔等级若高于等于",
    "kubejs.tooltips.pandora_inactive.4": "Ⅲ",
    "kubejs.tooltips.pandora_inactive.5": "，则会被设置为",
    "kubejs.tooltips.pandora_inactive.6": "Ⅴ",
    "kubejs.tooltips.pandora_inactive.7": "附魔时，某附魔等级若高于等于",
    "kubejs.tooltips.pandora_inactive.8": "Ⅴ",
    "kubejs.tooltips.pandora_inactive.9": "，则会被设置为",
    "kubejs.tooltips.pandora_inactive.10": "Ⅶ",
    "kubejs.tooltips.the_third_eye.1": "它发现了世界的创口",
    "kubejs.tooltips.the_third_eye.2": "弓箭伤害降低",
    "kubejs.tooltips.the_third_eye.3": "，但取消",
    "kubejs.tooltips.the_third_eye.4": "无敌时间",
    "kubejs.tooltips.illithids.1": "它愤怒、它喜乐、它癫狂、它控制了你",
    "kubejs.tooltips.illithids.2": "在32格内，使用主动技能按键可以使一个怪物陷入野性狂暴状态",
    "kubejs.tooltips.illithids.3": "该技能冷却60s",
    "kubejs.tooltips.disenchantment_paper.1": "它想吃下你所厌恶之物",
    "kubejs.tooltips.disenchantment_paper.2": "主手手持含有诅咒附魔的物品，按下主动技能按键会消除其中的一个诅咒附魔",
    "kubejs.tooltips.disenchantment_paper.3": "该技能冷却600s",
    "kubejs.tooltips.pandora_active.1": "它沉默了，但它的声音却比任何时候震耳欲聋",
    "kubejs.tooltips.pandora_active.2": "每次附魔将会出现额外5个",
    "kubejs.tooltips.pandora_active.3": "等级0诅咒附魔",
    "kubejs.tooltips.pandora_active.4": "附魔时，附魔等级会强制转移到附魔列表中随机某一附魔上",
    "kubejs.tooltips.pandora_active.5": "被转移的附魔会因此消失",
    "kubejs.tooltips.pandora_active.6": "在窥视附魔时，概率提高",
    "kubejs.tooltips.warp_count": "扭曲值",
    "kubejs.tooltips.relic_metal_plate.1": "在久远的岁月中，它的器官彼此融合",
    "kubejs.tooltips.relic_metal_plate.2": "最终铸造成为了这块殷红的金属板",
    "kubejs.tooltips.parasitic_elf.1": "寄生在灵魂深处的精灵",
    "kubejs.tooltips.parasitic_elf.2": "使用弓箭攻击敌人时，有",
    "kubejs.tooltips.parasitic_elf.3": "幸运*3%(最大30%)",
    "kubejs.tooltips.parasitic_elf.4": "的概率延长所有负面效果2s",
    "kubejs.tooltips.love_between_lava_and_ice.1": "我们彼此分离，却又恒为一体",
    "kubejs.tooltips.love_between_lava_and_ice.2": "每存在一格",
    "kubejs.tooltips.love_between_lava_and_ice.3": "蓝冰",
    "kubejs.tooltips.love_between_lava_and_ice.4": "，会为你添加额外",
    "kubejs.tooltips.love_between_lava_and_ice.5": "冰系魔法伤害倍率",
    "kubejs.tooltips.love_between_lava_and_ice.6": "每存在一格",
    "kubejs.tooltips.love_between_lava_and_ice.7": "岩浆块",
    "kubejs.tooltips.love_between_lava_and_ice.8": "，会为你添加额外",
    "kubejs.tooltips.love_between_lava_and_ice.9": "火系魔法伤害倍率",
    "kubejs.tooltips.love_between_lava_and_ice.10": "一格内存在任意数量即被视作一格",
    "kubejs.tooltips.leviathan_spine.1": "游龙于水",
    "kubejs.tooltips.leviathan_rib.1": "激活后会额外提供",
    "kubejs.tooltips.leviathan_rib.2": "护甲韧性",
    "kubejs.tooltips.heart_of_blade.1": "受到攻击时会对敌人造成等同于",
    "kubejs.tooltips.heart_of_blade.2": "护甲值",
    "kubejs.tooltips.heart_of_blade.3": "的伤害",
    "kubejs.tooltips.heart_of_blade.4": "此效果唯一",
    "kubejs.tooltips.blade_of_heart.1": "使用武器大师的宽刃剑造成伤害时",
    "kubejs.tooltips.blade_of_heart.2": "其伤害会提高",
    "kubejs.tooltips.blade_of_heart.3": "30%",
    "kubejs.tooltips.blade_of_heart.4": "此效果唯一",
    "kubejs.tooltips.bone_soul.1": "铸剑为骨",
    "kubejs.tooltips.bone_soul.2": "使用武器大师的刺剑造成伤害时",
    "kubejs.tooltips.bone_soul.3": "每次攻击",
    "kubejs.tooltips.bone_soul.4": "10%",
    "kubejs.tooltips.bone_soul.5": "概率会造成",
    "kubejs.tooltips.bone_soul.6": "易伤效果",
    "kubejs.tooltips.bone_soul.7": "此效果唯一",
    "kubejs.tooltips.flower_heart.1": "此刻，繁花重照田野",
    "kubejs.tooltips.aesegull_rib_left.1": "它在寻找另一名同伴",
    "kubejs.tooltips.aesegull_rib_left.2": "若在左右对称位置放置有",
    "kubejs.tooltips.aesegull_rib_left.3": "立场欺诈者的右肋",
    "kubejs.tooltips.aesegull_rib_left.4": "，则增加",
    "kubejs.tooltips.aesegull_rib_left.5": "护甲值",
    "kubejs.tooltips.aesegull_rib_right.1": "它在寻找另一名同伴",
    "kubejs.tooltips.aesegull_rib_right.2": "若在左右对称位置放置有",
    "kubejs.tooltips.aesegull_rib_right.3": "立场欺诈者的左肋",
    "kubejs.tooltips.aesegull_rib_right.4": "，则增加",
    "kubejs.tooltips.aesegull_rib_right.5": "盔甲韧性",
    "kubejs.tooltips.forbidden_fruit.1": "根植在身体里的禁果",
    "kubejs.tooltips.forbidden_fruit.2": "能够扭转",
    "kubejs.tooltips.forbidden_fruit.3": "不洁圣杯",
    "kubejs.tooltips.forbidden_fruit.4": "的负面效果",
    "kubejs.tooltips.executioner_blade_pieces.1": "使用",
    "kubejs.tooltips.executioner_blade_pieces.2": "行刑者剑刃",
    "kubejs.tooltips.executioner_blade_pieces.3": "的Tetra武器时，攻击会造成",
    "kubejs.tooltips.executioner_blade_pieces.4": "行刑Ⅲ",
    "kubejs.tooltips.executioner_blade_pieces.5": "效果",
    "kubejs.tooltips.executioner_blade_pieces.6": "当敌人持有行刑效果时，所受武器伤害降低，但概率增加相当于基于敌人已损失生命值的额外伤害",
    "kubejs.tooltips.executioner_blade_pieces.7": "此效果唯一",
    "kubejs.tooltips.bloody_bone_arrow.1": "使用",
    "kubejs.tooltips.bloody_bone_arrow.2": "长弓",
    "kubejs.tooltips.bloody_bone_arrow.3": "的Tetra武器时，弓箭伤害会",
    "kubejs.tooltips.bloody_bone_arrow.4": "随着你与目标之间的距离改变",
    "kubejs.tooltips.bloody_bone_arrow.5": "当敌人与你的距离在20格内时，弓箭伤害随距离减少急剧降低",
    "kubejs.tooltips.bloody_bone_arrow.6": "当敌人与你的距离在20格外时，弓箭伤害随距离增加急剧升高，最高5倍伤害",
    "kubejs.tooltips.bloody_bone_arrow.7": "此效果唯一",
    "kubejs.tooltips.heavy_hammer_muscle.1": "重锤. . .准备中",
    "kubejs.tooltips.heavy_hammer_muscle.2": "近战攻击时有",
    "kubejs.tooltips.heavy_hammer_muscle.3": "1.5%*幸运等级(最大15%)",
    "kubejs.tooltips.heavy_hammer_muscle.4": "的概率造成2s眩晕",
    "kubejs.tooltips.heavy_hammer_muscle.5": "此效果唯一",
    "kubejs.tooltips.redstone_chipset.1": "它能够看到弱点，你也能。",
    "kubejs.tooltips.redstone_chipset.2": "激活后每个机械器官为你提供",
    "kubejs.tooltips.redstone_chipset.3": "的暴击概率",
    "kubejs.tooltips.redstone_chipset.4": "激活后增加",
    "kubejs.tooltips.redstone_chipset.5": "30%",
    "kubejs.tooltips.redstone_chipset.6": "暴击伤害",
    "kubejs.tooltips.demon_eyeball.1": "恶魔喜欢你的视线",
    "kubejs.tooltips.demon_eyeball.2": "根据视角决定伤害，视角越低伤害越高。",
    "kubejs.tooltips.demon_eyeball.3": "伤害倍率浮动在",
    "kubejs.tooltips.demon_eyeball.4": "0% ~ 200%",
    "kubejs.tooltips.demon_eyeball.5": "之间",
    "kubejs.tooltips.demon_eyeball.6": "此效果唯一",
    "kubejs.tooltips.sand_bone.1": "无形的沙子凝聚成体",
    "kubejs.tooltips.sand_bone.2": "当玩家行走在沙子上时会获得速度Ⅱ效果",
    "kubejs.tooltips.ancient_chip.1": "时光滋养了这些电路",
    "kubejs.tooltips.ancient_chip.2": "弓箭击中目标时，箭矢越接近实体上部，伤害越高",
    "kubejs.tooltips.embers_liver.1": "它一直在熊熊燃烧. . .",
    "kubejs.tooltips.embers_liver.2": "当你处于着火状态时，提供力量效果",
    "kubejs.tooltips.embers_liver.3": "力量等级每2秒提升1级，最高5级",
    "kubejs.tooltips.netherite_muscle.1": "粉碎一切",
    "kubejs.tooltips.netherite_muscle.2": "你的攻击总会尝试扩散到周围半径3范围内的所有生物身上",
    "kubejs.tooltips.netherite_muscle.3": "但不会携带额外的攻击效果，仅造成伤害",
    "kubejs.tooltips.ender_guard_eyeball.1": "它看到了另一个维度的信息",
    "kubejs.tooltips.ender_guard_eyeball.2": "弓箭攻击会为敌人引发随机的负面效果",
    "kubejs.tooltips.harbinger_lung.1": "从肺中喷吐出的灰烬能够缓解疼痛",
    "kubejs.tooltips.harbinger_lung.2": "受伤时，会消耗等同于原伤害的资源点数来使伤害降低为原本的1/2",
    "kubejs.tooltips.nether_star_shard.1": "激活后为你提供",
    "kubejs.tooltips.nether_star_shard.2": "10%",
    "kubejs.tooltips.nether_star_shard.3": "暴击概率",
    "kubejs.tooltips.sloth_shard.1": "激活后为你提供",
    "kubejs.tooltips.sloth_shard.2": "80%",
    "kubejs.tooltips.sloth_shard.3": "击退抗性",
    "kubejs.tooltips.wrath_shard.1": "激活后为你增加",
    "kubejs.tooltips.wrath_shard.2": "300%",
    "kubejs.tooltips.wrath_shard.3": "暴击伤害",
    "kubejs.tooltips.wrath_shard.4": "但会降低",
    "kubejs.tooltips.wrath_shard.5": "80%",
    "kubejs.tooltips.wrath_shard.6": "暴击概率",
    "kubejs.tooltips.envy_shard.1": "激活后为你增加",
    "kubejs.tooltips.envy_shard.2": "100%",
    "kubejs.tooltips.envy_shard.3": "暴击伤害",
    "kubejs.tooltips.gluttony_shard.1": "激活后小幅增加消化效率",
    "kubejs.tooltips.greed_shard.1": "击杀任意生物时会为你额外掉落一枚铜币",
    "kubejs.tooltips.lust_shard.1": "激活后为你增加",
    "kubejs.tooltips.lust_shard.2": "100",
    "kubejs.tooltips.lust_shard.3": "最大魔力值",
    "kubejs.tooltips.pride_shard.1": "激活后为你增加",
    "kubejs.tooltips.pride_shard.2": "30%",
    "kubejs.tooltips.pride_shard.3": "召唤伤害倍率",
    "kubejs.tooltips.stomach_tumor.1": "如果在周围存在最少",
    "kubejs.tooltips.stomach_tumor.2": "个胃瘤，会为你提供额外的",
    "kubejs.tooltips.stomach_tumor.3": "生命值上限",
    "kubejs.tooltips.telescopic_arm.1": "激活后为你提供额外",
    "kubejs.tooltips.telescopic_arm.2": "触及距离",
    "kubejs.tooltips.telescopic_tool_arm.1": "激活后为你提供额外",
    "kubejs.tooltips.telescopic_tool_arm.2": "触及距离",
    "kubejs.tooltips.telescopic_attack_arm.1": "激活后为你提供额外",
    "kubejs.tooltips.telescopic_attack_arm.2": "攻击距离",
    "kubejs.tooltips.long_lasting_pill.1": "在关闭器官界面时会自动触发激活效果",
    "kubejs.tooltips.long_lasting_pill_gold.1": "在关闭器官界面时会自动触发激活效果",
    "kubejs.tooltips.d8.1": "在搜刮野外箱子时，概率可以得到随机属性的器官",
    "kubejs.tooltips.d8.2": "幸运越高，属性范围越大",
    "kubejs.tooltips.hamimelon_organ.1": "被整齐切下的哈密瓜",
    "kubejs.tooltips.hamimelon_organ.2": "它是怎么来到这里的？",
    "kubejs.tooltips.hamimelon_organ.3": "周围每存在一个",
    "kubejs.tooltips.hamimelon_organ.4": "食物",
    "kubejs.tooltips.hamimelon_organ.5": "器官，会额外增加",
    "kubejs.tooltips.hamimelon_organ.6": "生命值上限",
    "kubejs.tooltips.watermelon_organ.1": "被整齐切下的西瓜",
    "kubejs.tooltips.lucky_cookie_organ.1": "今日运势为:大吉",
    "kubejs.tooltips.cream_cookie_heart.1": "食用曲奇时会获得",
    "kubejs.tooltips.cream_cookie_heart.2": "3600s力量Ⅰ",
    "kubejs.tooltips.cream_cookie_heart.3": "效果",
    "kubejs.tooltips.cream_cookie_heart.4": "食用奶油时会获得",
    "kubejs.tooltips.cream_cookie_heart.5": "3600s速度Ⅰ",
    "kubejs.tooltips.cream_cookie_heart.6": "效果",
    "kubejs.tooltips.cream_cookie_heart.7": "效果互斥",
    "kubejs.tooltips.mini_slime.1": "吃一口，凉凉的",
    "kubejs.tooltips.mini_slime.2": "距离中心位置越远，激活后给予的生命值越多",
    "kubejs.tooltips.mini_vampire.1": "它张牙舞爪的在你的胸膛里乱撞",
    "kubejs.tooltips.mini_vampire.2": "在你血量低于30%时会给予你吸血效果，血量越低效果越强",
    "kubejs.tooltips.king_of_stomach.1": "它保管着所有食物以供不时之需！",
    "kubejs.tooltips.king_of_stomach.2": "计算胸腔内所有物品提供的饥饿值给予生命值上限",
    "kubejs.tooltips.king_of_stomach.3": "计算胸腔内所有物品提供的饱和度给予攻击力",
    "kubejs.tooltips.king_of_stomach.4": "计算胸腔内食物提供的buff数量给予魔法上限",
    "kubejs.tooltips.king_of_stomach.5": "如果不是食物，反而会降低属性",
    "kubejs.tooltips.chicken_heart.1": "激活时每有一个食物类器官，获得1点幸运",
    "kubejs.tooltips.chicken_kidney.1": "激活时如果在对称位置具有肾形麦乐鸡，则会获得3点幸运",
    "kubejs.tooltips.chicken_lung.1": "激活时如果在对称位置具有肺形麦乐鸡，且在该器官临近四方向上具有至少3个麦乐鸡条，给予0.1幸运乘数",
    "kubejs.tooltips.lung_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.muscle_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.heart_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.intestine_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.rib_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.spine_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.spleen_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.stomach_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.kidney_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.liver_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.appendix_template.1": "从无名肉块中取出的器官",
    "kubejs.tooltips.huge_lung.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_muscle.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_heart.1": "激活时如果不能形成2x2的相同器官块，会降低10生命值上限",
    "kubejs.tooltips.huge_intestine.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_rib.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_spine.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_spleen.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_stomach.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_kidney.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_liver.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.huge_appendix.1": "激活时如果不能形成2x2的相同器官块，会降低5生命值上限",
    "kubejs.tooltips.dragon_blood_heart.1": "使用主动技能按键获得龙化状态",
    "kubejs.tooltips.dragon_blood_heart.2": "在龙化状态下，龙类器官会给予你减伤，在减伤溢出时会将伤害转换成额外生命",
    "kubejs.tooltips.dragon_blood_heart.3": "神经效率影响龙化状态的持续时间，龙类器官种类影响龙化效果",
    "kubejs.tooltips.dragon_blood_heart.4": "额外生命值最多为生命值上限*3"
}